
skeleton.png
size: 2736,441
format: RGBA8888
filter: Linear,Linear
repeat: none
doll_torn_arm1
  rotate: false
  xy: 2273, 9
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
doll_torn_arm2
  rotate: true
  xy: 2523, 11
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
doll_torn_boom
  rotate: true
  xy: 2273, 88
  size: 351, 318
  orig: 351, 318
  offset: 0, 0
  index: -1
doll_torn_dead
  rotate: false
  xy: 1873, 3
  size: 398, 436
  orig: 398, 436
  offset: 0, 0
  index: -1
doll_torn_feather
  rotate: false
  xy: 2405, 13
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
doll_torn_fx
  rotate: false
  xy: 1057, 2
  size: 414, 437
  orig: 414, 437
  offset: 0, 0
  index: -1
doll_torn_hair
  rotate: true
  xy: 2593, 114
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
doll_torn_head
  rotate: false
  xy: 2593, 292
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
doll_torn_hover
  rotate: false
  xy: 599, 21
  size: 456, 418
  orig: 456, 418
  offset: 0, 0
  index: -1
doll_torn_leg1
  rotate: false
  xy: 2593, 189
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
doll_torn_live
  rotate: false
  xy: 1473, 3
  size: 398, 436
  orig: 398, 436
  offset: 0, 0
  index: -1
fx_dark
  rotate: false
  xy: 2, 5
  size: 595, 434
  orig: 595, 434
  offset: 0, 0
  index: -1
