skeleton.png
size:2026,1010
filter:Linear,Linear
bigWin/labelBgBigWin
bounds:2,984,24,893
offsets:0,187,24,1080
rotate:90
bigWin/labelBgGiantWin
bounds:897,984,24,893
offsets:0,187,24,1080
rotate:90
bigWin/particle1GiantWin
bounds:1983,967,41,41
offsets:4,4,48,48
bigWin/particle2GiantWin
bounds:1792,981,28,27
offsets:2,2,32,32
bigWin/shine
bounds:1091,2,802,800
offsets:95,11,992,812
bigWin/textBigWin
bounds:831,804,818,178
offsets:4,2,826,180
bigWin/textGiantWin
bounds:2,624,1087,178
offsets:3,1,1094,180
coins/coin1
bounds:660,827,155,169
rotate:90
coins/coin7
bounds:660,827,155,169
rotate:90
coins/coin2
bounds:324,829,153,166
rotate:90
coins/coin3
bounds:2,872,110,159
rotate:90
coins/coin4
bounds:1822,981,27,159
rotate:90
coins/coin5
bounds:163,872,110,159
rotate:90
coins/coin6
bounds:492,829,153,166
rotate:90

skeleton_2.png
size:1352,1355
filter:Linear,Linear
bigWin/rays
bounds:2,2,1348,1351
offsets:35,62,1456,1456
