skeleton.png
size:468,236
filter:Linear,Linear
base
bounds:48,136,98,103
offsets:1,1,100,104
rotate:90
circle-1
bounds:326,2,132,133
offsets:6,5,144,143
rotate:90
fxs/frame
bounds:212,22,112,112
fxs/light
bounds:2,191,44,43
offsets:3,4,50,51
loseMiss
bounds:153,136,98,103
offsets:1,1,100,104
rotate:90
orange
bounds:258,136,98,103
offsets:1,1,100,104
rotate:90
red
bounds:363,136,98,103
offsets:1,1,100,104
rotate:90
special
bounds:2,36,98,103
offsets:1,1,100,104
rotate:90
violet
bounds:107,36,98,103
offsets:1,1,100,104
rotate:90
