skeleton.png
size:1747,795
filter:Linear,Linear
clubs/bodySimple
bounds:756,46,162,183
offsets:119,108,400,400
rotate:90
diamonds/bodySimple
bounds:1460,111,141,183
offsets:130,109,400,400
empty/bg
bounds:389,306,246,246
offsets:77,77,400,400
fxs/electricity_00000
bounds:637,277,240,228
offsets:73,77,400,400
fxs/fire_00000
bounds:1007,510,283,291
offsets:35,50,400,400
rotate:90
fxs/line_00000
bounds:630,210,323,65
offsets:38,169,400,400
fxs/sticky1_00000
bounds:709,507,286,296
offsets:64,51,400,400
rotate:90
girl/body
bounds:2,183,360,233
offsets:0,0,400,400
rotate:90
girl/flowers
bounds:1070,197,196,122
offsets:118,215,400,400
girl/hair1
bounds:382,87,185,121
offsets:125,182,400,400
girl/hair2
bounds:2,5,176,231
offsets:87,0,400,400
rotate:90
girl/head
bounds:941,35,173,160
offsets:135,130,400,400
girl/ribbon1
bounds:1581,549,113,244
offsets:247,0,400,400
girl/ribbon2
bounds:1300,527,279,266
offsets:84,0,400,400
goldScull/bodySimple
bounds:1603,199,141,177
offsets:130,140,400,400
goldScull/wordBonus
bounds:1300,446,236,79
offsets:0,0,236,80
goldScull/wordScatter
bounds:1276,296,235,58
offsets:83,84,400,400
hearth/bodySimple
bounds:1070,321,204,187
offsets:101,106,400,400
man/body
bounds:2,545,358,248
offsets:42,0,400,400
man/hand
bounds:1268,143,190,151
offsets:178,0,400,400
man/head
bounds:362,554,345,239
offsets:0,161,400,400
pinkScull/bodySimple
bounds:1116,15,130,180
offsets:135,136,400,400
skeleton/body
bounds:237,246,297,150
offsets:46,0,400,400
rotate:90
skeleton/hat
bounds:879,288,217,189
offsets:93,154,400,400
rotate:90
skeleton/head
bounds:1603,378,142,169
offsets:125,105,400,400
skeleton/tie
bounds:235,2,122,112
offsets:113,11,400,400
rotate:90
spades/bodySimple
bounds:569,26,182,185
offsets:109,107,400,400
rotate:90
teqiula/lime
bounds:1696,589,58,47
offsets:151,81,400,400
rotate:90
teqiula/shot
bounds:1696,649,46,61
offsets:120,85,400,400
teqiula/tequila
bounds:1276,356,88,233
offsets:190,87,400,400
rotate:90
violetScull/bodySimple
bounds:1248,22,119,176
offsets:141,112,400,400
rotate:90
wild/candle1
bounds:1276,456,22,52
offsets:100,164,400,400
wild/candle2
bounds:1557,15,20,44
offsets:278,171,400,400
rotate:90
wild/candle3
bounds:1696,712,36,81
offsets:79,166,400,400
wild/candle4
bounds:1557,37,30,72
offsets:292,169,400,400
wild/flowers1
bounds:1538,418,107,63
offsets:195,132,400,400
rotate:90
wild/flowers2
bounds:955,218,104,68
offsets:104,127,400,400
wild/goldScull
bounds:237,126,118,143
offsets:97,178,400,400
rotate:90
wild/leaf1
bounds:1511,359,57,64
offsets:216,108,400,400
rotate:90
wild/leaf2
bounds:349,7,69,78
offsets:66,123,400,400
wild/leaf3
bounds:420,10,68,75
offsets:165,126,400,400
wild/leaf4
bounds:1513,303,50,54
offsets:136,111,400,400
wild/leaf5
bounds:490,21,64,64
offsets:266,134,400,400
wild/pinkScull
bounds:1426,8,101,129
offsets:203,176,400,400
rotate:90
wild/wordWild
bounds:389,210,239,94
offsets:82,85,400,400
yellowScull/bodySimple
bounds:1603,15,136,182
offsets:132,109,400,400
