skeleton.png
size:1236,1344
filter:Linear,Linear
diamond/body
bounds:2,68,288,242
offsets:31,54,350,350
fxs/Lens flare 01
bounds:522,848,506,494
offsets:47,48,600,600
fxs/Lens flare 18
bounds:2,312,510,510
offsets:45,45,600,600
fxs/Lens flare 19
bounds:2,824,518,518
offsets:41,41,600,600
fxs/circle_00008
bounds:522,350,496,496
offsets:52,52,600,600
fxs/circle_00010
bounds:522,350,496,496
offsets:52,52,600,600
fxs/flare-star
bounds:993,217,148,97
offsets:0,1,148,99
green-diamond/body
bounds:532,2,137,227
offsets:107,56,350,350
rotate:90
kivi/body-fruit
bounds:532,141,235,207
offsets:54,66,350,350
orange/body-fruit
bounds:1020,494,209,208
offsets:73,67,350,350
rotate:90
peach/body-fruit
bounds:1030,905,210,190
offsets:65,74,350,350
rotate:90
pineapple/body-fruit
bounds:292,44,238,266
offsets:33,46,350,350
scat/body
bounds:1020,316,176,214
offsets:87,68,350,350
rotate:90
star/body
bounds:769,129,222,219
offsets:64,60,350,350
strawberry/body-fruit
bounds:1030,1117,204,225
offsets:72,58,350,350
word-scatter
bounds:2,20,253,46
offsets:2,1,257,48
word-wild
bounds:761,63,222,64
offsets:1,1,224,66
yellow-diamond/body
bounds:1030,705,195,198
offsets:77,76,350,350
