skeleton.png
size:2033,2018
filter:Linear,Linear
Bonus
bounds:1734,405,149,62
rotate:90
bg-blue-hammer
bounds:2,1766,250,250
bg-bonus
bounds:2,1514,250,250
bg-dwarf-1
bounds:2,1262,250,250
bg-dwarf-2
bounds:2,1010,250,250
bg-dwarf-3
bounds:2,758,250,250
bg-dwarf-4
bounds:2,506,250,250
bg-dwarf-5
bounds:2,254,250,250
bg-dynamite
bounds:2,2,250,250
bg-green-pickaxe
bounds:254,1766,250,250
bg-lamp
bounds:506,1766,250,250
bg-violet-red-saw
bounds:758,1766,250,250
blue/body
bounds:1010,1766,250,250
blue/light
bounds:1262,1766,250,250
bonus/body
bounds:1514,1766,250,250
bonus/hand
bounds:1766,1766,250,250
coin-coin
bounds:1514,125,132,93
crack
bounds:1798,280,158,158
dust
bounds:1816,440,160,157
dust-gold
bounds:1816,599,160,157
dust-spin
bounds:1514,336,218,218
dwarf-1/body
bounds:254,1514,250,250
dwarf-1/brows
bounds:254,1262,250,250
dwarf-1/head
bounds:254,1010,250,250
dwarf-1/light
bounds:254,758,250,250
dwarf-1/mustache
bounds:254,506,250,250
dwarf-2/body
bounds:254,254,250,250
dwarf-2/brows
bounds:254,2,250,250
dwarf-2/head
bounds:506,1514,250,250
dwarf-2/light
bounds:758,1514,250,250
dwarf-2/mustache
bounds:1010,1514,250,250
dwarf-3/body
bounds:1262,1514,250,250
dwarf-3/brows
bounds:1514,1514,250,250
dwarf-3/hair
bounds:1766,1514,250,250
dwarf-3/head
bounds:506,1262,250,250
dwarf-3/light
bounds:506,1010,250,250
dwarf-3/mustache
bounds:506,758,250,250
dwarf-4/body
bounds:506,506,250,250
dwarf-4/brows
bounds:506,254,250,250
dwarf-4/head
bounds:506,2,250,250
dwarf-4/light
bounds:758,1262,250,250
dwarf-4/mustache
bounds:1010,1262,250,250
dwarf-5/body
bounds:1262,1262,250,250
dwarf-5/brows
bounds:1514,1262,250,250
dwarf-5/head
bounds:1766,1262,250,250
dwarf-5/light
bounds:758,1010,250,250
dwarf-5/mustache
bounds:758,758,250,250
dwarf-5/tube
bounds:758,506,250,250
dynamite-1/body
bounds:758,254,250,250
dynamite-2/body
bounds:758,2,250,250
dynamite-3/body
bounds:1010,1010,250,250
empty
bounds:1262,1010,250,250
empty1
bounds:1734,327,62,76
empty2
bounds:1657,269,67,65
empty3
bounds:1726,249,57,76
empty4
bounds:1978,593,53,69
frame
bounds:1514,1010,250,250
free-spins
bounds:1514,220,141,114
green/body
bounds:1766,1010,250,250
green/light
bounds:1010,758,250,250
hammer/body
bounds:1010,506,250,250
lamp/Lens Flares_07
bounds:1514,556,300,200
lamp/detail
bounds:1010,254,250,250
lamp/lamp
bounds:1010,2,250,250
pickaxe/body
bounds:1262,758,250,250
red/body
bounds:1514,758,250,250
red/light
bounds:1766,758,250,250
saw/body
bounds:1262,506,250,250
stones/stone-2
bounds:1958,277,71,78
stones/stone-3
bounds:1978,519,72,47
rotate:90
stones/stone-4
bounds:1657,203,64,66
rotate:90
stones/stone-5
bounds:1958,357,81,71
rotate:90
stones/stone-6
bounds:1785,223,75,55
violet/body
bounds:1262,254,250,250
violet/light
bounds:1262,2,250,250
word-wild
bounds:1978,664,92,50
rotate:90
