skeleton.png
size:1905,450
filter:Linear,Linear
bese/body
bounds:176,2,189,158
offsets:17,29,220,220
rotate:90
c_heart/body
bounds:847,266,182,159
offsets:20,28,220,220
rotate:90
c_pine/body
bounds:1363,33,164,170
offsets:29,22,220,220
c_round/body
bounds:1008,272,176,171
offsets:23,22,220,220
rotate:90
c_star/body
bounds:1350,274,174,166
offsets:24,24,220,220
rotate:90
c_stick/body
bounds:1236,27,125,176
offsets:48,20,220,220
candy-1
bounds:1822,201,78,127
offsets:36,12,150,150
candy-2
bounds:1685,119,128,128
offsets:11,11,150,150
candy-3
bounds:1685,18,99,128
offsets:26,11,150,150
rotate:90
circle
bounds:256,194,254,254
offsets:3,3,260,260
coin(diamond)/body
bounds:1067,19,176,167
offsets:23,26,220,220
rotate:90
coin(diamond)/light_diamond
bounds:1181,272,176,167
offsets:23,26,220,220
rotate:90
coin-coin
bounds:1827,330,118,76
offsets:0,1,118,77
rotate:90
donut/body
bounds:684,254,194,161
offsets:14,27,220,220
rotate:90
dust
bounds:1529,47,159,154
offsets:1,0,160,157
rotate:90
icecream/body
bounds:1518,279,169,166
offsets:26,28,220,220
rotate:90
lolipop/body
bounds:892,15,173,178
offsets:31,20,220,220
orange/body
bounds:714,8,185,176
offsets:19,25,220,220
rotate:90
orange/lo_1
bounds:605,208,33,33
offsets:51,82,220,220
orange/lo_2
bounds:512,195,41,46
offsets:78,71,220,220
orange/lo_3
bounds:684,195,61,57
offsets:106,77,220,220
orange/lo_4
bounds:555,202,48,39
offsets:126,118,220,220
orange/lo_5
bounds:640,208,33,31
offsets:130,152,220,220
rotate:90
rays
bounds:2,193,255,252
rotate:90
scat(star)/body
bounds:510,7,202,185
offsets:9,18,220,220
scat(star)/ls_1
bounds:1686,249,134,122
offsets:43,53,220,220
scat(star)/ls_2
bounds:336,5,187,172
offsets:16,28,220,220
rotate:90
scat(star)/ls_3
bounds:2,2,189,172
offsets:16,28,220,220
rotate:90
spark
bounds:1597,214,63,62
offsets:7,9,80,80
rotate:90
wild(crown)/body
bounds:512,243,205,170
offsets:8,27,220,220
rotate:90
word-bonus
bounds:1171,205,165,65
offsets:0,0,166,66
word-extra
bounds:1338,205,143,65
offsets:0,0,143,66
word-free
bounds:1483,208,112,64
offsets:0,0,112,65
word-scatter
bounds:1000,197,169,67
offsets:1,0,171,69
word-spins
bounds:1686,373,139,75
offsets:0,0,139,77
word-wild
bounds:847,195,151,69
offsets:0,0,151,70
