
skeleton.png
size: 1958,243
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_shine
  rotate: false
  xy: 383, 6
  size: 303, 235
  orig: 303, 235
  offset: 0, 0
  index: -1
fx_shine2
  rotate: true
  xy: 1028, 108
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
g5_back
  rotate: true
  xy: 688, 25
  size: 216, 338
  orig: 216, 338
  offset: 0, 0
  index: -1
g5_body
  rotate: true
  xy: 2, 6
  size: 235, 379
  orig: 235, 379
  offset: 0, 0
  index: -1
g5_eye
  rotate: true
  xy: 1409, 105
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
g5_hair
  rotate: false
  xy: 1886, 101
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
g5_hand1
  rotate: false
  xy: 1304, 124
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
g5_hand2
  rotate: true
  xy: 1440, 21
  size: 113, 201
  orig: 113, 201
  offset: 0, 0
  index: -1
g5_hat
  rotate: false
  xy: 1178, 123
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
g5_head
  rotate: true
  xy: 1643, 24
  size: 110, 215
  orig: 110, 215
  offset: 0, 0
  index: -1
g5_leg1
  rotate: true
  xy: 1028, 2
  size: 104, 379
  orig: 104, 379
  offset: 0, 0
  index: -1
g5_leg2
  rotate: true
  xy: 1440, 136
  size: 105, 444
  orig: 105, 444
  offset: 0, 0
  index: -1
