skeleton.png
size:1568,720
filter:Linear,Linear
diamond/body
bounds:897,476,288,242
offsets:31,54,350,350
dust-win-1
bounds:2,28,690,893
offsets:465,171,1427,1223
rotate:90
green-diamond/body
bounds:1424,491,137,227
offsets:107,56,350,350
kivi/body-fruit
bounds:1187,511,235,207
offsets:54,66,350,350
orange/body-fruit
bounds:1358,280,209,208
offsets:73,67,350,350
rotate:90
peach/body-fruit
bounds:1137,60,210,190
offsets:65,74,350,350
pineapple/body-fruit
bounds:897,208,238,266
offsets:33,46,350,350
raspberry/body-fruit
bounds:1358,80,198,208
offsets:85,74,350,350
rotate:90
star/body
bounds:1137,252,222,219
offsets:64,60,350,350
rotate:90
strawberry/body-fruit
bounds:897,2,204,225
offsets:72,58,350,350
rotate:90
