
skeleton.png
size: 220,461
format: RGBA8888
filter: Linear,Linear
repeat: none
untitled folder/coin1
  rotate: false
  xy: 2, 184
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
untitled folder/coin2
  rotate: true
  xy: 2, 2
  size: 79, 196
  orig: 79, 196
  offset: 0, 0
  index: -1
untitled folder/coin3
  rotate: false
  xy: 2, 306
  size: 200, 153
  orig: 206, 158
  offset: 3, 3
  index: -1
untitled folder/coin4
  rotate: true
  xy: 2, 83
  size: 99, 216
  orig: 105, 222
  offset: 3, 3
  index: -1
