skeleton.png
size:404,864
filter:Linear,Linear
fxs/fire/sparksBlue
bounds:2,644,218,220
offsets:16,15,250,250
rotate:90
fxs/fire/sparksGreen
bounds:2,424,218,220
offsets:16,15,250,250
rotate:90
fxs/fire/sparksPink
bounds:2,204,218,220
offsets:16,15,250,250
rotate:90
fxs/fireBlue
bounds:2,103,149,99
offsets:1,0,150,99
fxs/fireGreen
bounds:2,2,149,99
offsets:1,0,150,99
fxs/firePink
bounds:206,71,149,99
offsets:1,0,150,99
gun1/gun1
bounds:224,172,135,219
gun1/gun1Bullet
bounds:371,526,29,96
offsets:1,1,30,97
gun1/gun1Splash
bounds:361,324,67,41
offsets:3,2,74,45
rotate:90
gun2/gun2
bounds:224,393,145,229
gun2/gun2Bullet
bounds:206,22,47,122
offsets:0,1,48,123
rotate:90
gun2/gun2Splash
bounds:361,189,65,36
offsets:4,2,73,40
rotate:90
gun3/gun3
bounds:224,624,163,238
gun3/gun3BulletState1
bounds:153,67,51,135
offsets:1,1,52,137
gun3/gun3BulletState2
bounds:371,476,28,48
offsets:1,1,29,50
gun3/gun3SplashState1
bounds:361,127,60,36
offsets:5,4,70,44
rotate:90
gun3/gun3SplashState2
bounds:361,256,66,41
offsets:4,3,74,46
rotate:90
