
skeleton.png
size: 1655,339
format: RGBA8888
filter: Linear,Linear
repeat: none
legioner/flag-mid
  rotate: false
  xy: 1421, 39
  size: 232, 298
  orig: 232, 298
  offset: 0, 0
  index: -1
legioner/flag-top
  rotate: true
  xy: 923, 75
  size: 262, 496
  orig: 262, 496
  offset: 0, 0
  index: -1
legioner/flag_big_stand
  rotate: true
  xy: 2, 4
  size: 333, 919
  orig: 333, 919
  offset: 0, 0
  index: -1
legioner/flag_bot
  rotate: false
  xy: 923, 2
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
