skeleton.png
size:1894,1597
filter:Linear,Linear
orc/bg
bounds:2,1301,220,294
offsets:10,8,240,310
orc/border
bounds:2,1007,218,292
offsets:11,9,240,310
orc/win/Orc1
bounds:1170,937,218,285
offsets:0,0,218,292
rotate:90
orc/win/Orc10
bounds:1322,277,218,281
offsets:0,0,218,292
rotate:90
orc/win/Orc11
bounds:1605,147,218,281
offsets:0,0,218,292
rotate:90
orc/win/Orc12
bounds:1102,497,218,283
offsets:0,0,218,292
rotate:90
orc/win/Orc13
bounds:1102,717,218,284
offsets:0,0,218,292
rotate:90
orc/win/Orc14
bounds:662,290,218,286
offsets:0,0,218,292
orc/win/Orc15
bounds:1537,1157,218,288
offsets:0,0,218,292
rotate:90
orc/win/Orc16
bounds:1248,1377,218,289
offsets:0,0,218,292
rotate:90
orc/win/Orc17
bounds:1539,1377,218,289
offsets:0,0,218,292
rotate:90
orc/win/Orc18
bounds:664,1157,218,289
offsets:0,0,218,292
rotate:90
orc/win/Orc19
bounds:955,1157,218,289
offsets:0,0,218,292
rotate:90
orc/win/Orc2
bounds:1457,937,218,285
offsets:0,0,218,292
rotate:90
orc/win/Orc20
bounds:2,422,218,290
offsets:0,0,218,292
orc/win/Orc21
bounds:2,130,218,290
offsets:0,0,218,292
orc/win/Orc22
bounds:222,1009,218,290
offsets:0,0,218,292
orc/win/Orc23
bounds:224,1305,218,290
offsets:0,0,218,292
orc/win/Orc24
bounds:2,714,218,291
offsets:0,0,218,292
orc/win/Orc25
bounds:222,717,218,290
offsets:0,0,218,292
orc/win/Orc26
bounds:222,425,218,290
offsets:0,0,218,292
orc/win/Orc27
bounds:222,133,218,290
offsets:0,0,218,292
orc/win/Orc28
bounds:442,1013,218,290
offsets:0,0,218,292
orc/win/Orc29
bounds:444,1305,218,290
offsets:0,0,218,292
orc/win/Orc3
bounds:882,650,218,285
offsets:0,0,218,292
orc/win/Orc30
bounds:442,721,218,290
offsets:0,0,218,292
orc/win/Orc31
bounds:442,429,218,290
offsets:0,0,218,292
orc/win/Orc32
bounds:442,137,218,290
offsets:0,0,218,292
orc/win/Orc33
bounds:664,1377,218,290
offsets:0,0,218,292
rotate:90
orc/win/Orc34
bounds:956,1377,218,290
offsets:0,0,218,292
rotate:90
orc/win/Orc35
bounds:1246,1157,218,289
offsets:0,0,218,292
rotate:90
orc/win/Orc36
bounds:662,867,218,288
offsets:0,0,218,292
orc/win/Orc37
bounds:662,578,218,287
offsets:0,0,218,292
orc/win/Orc38
bounds:662,2,218,286
offsets:0,0,218,292
orc/win/Orc39
bounds:882,937,218,286
offsets:0,0,218,292
rotate:90
orc/win/Orc4
bounds:1388,717,218,284
offsets:0,0,218,292
rotate:90
orc/win/Orc40
bounds:882,363,218,285
offsets:0,0,218,292
orc/win/Orc41
bounds:882,76,218,285
offsets:0,0,218,292
orc/win/Orc5
bounds:1674,651,218,284
offsets:0,0,218,292
orc/win/Orc6
bounds:1387,497,218,283
offsets:0,0,218,292
rotate:90
orc/win/Orc7
bounds:1672,367,218,282
offsets:0,0,218,292
orc/win/Orc8
bounds:1102,83,218,282
offsets:0,0,218,292
orc/win/Orc9
bounds:1322,57,218,281
offsets:0,0,218,292
rotate:90
sticky-chain
bounds:187,75,228,53
offsets:1,1,230,55
word-wild
bounds:2,51,183,77
offsets:0,1,183,78
