
skeleton.png
size: 1539,395
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 940, 69
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 940, 15
  size: 44, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 986, 25
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 736, 119
  size: 273, 274
  orig: 275, 276
  offset: 1, 1
  index: -1
bg-overlay
  rotate: false
  xy: 1286, 167
  size: 226, 226
  orig: 228, 228
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1286, 2
  size: 194, 163
  orig: 196, 171
  offset: 1, 1
  index: -1
border-overlay
  rotate: false
  xy: 1011, 119
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
fire-border
  rotate: false
  xy: 1482, 8
  size: 56, 159
  orig: 61, 189
  offset: 3, 0
  index: -1
fire2
  rotate: false
  xy: 377, 6
  size: 357, 387
  orig: 369, 395
  offset: 4, 6
  index: -1
fx-star
  rotate: false
  xy: 2, 21
  size: 373, 372
  orig: 383, 378
  offset: 5, 1
  index: -1
gold-spark
  rotate: false
  xy: 1039, 69
  size: 46, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
wild
  rotate: false
  xy: 736, 18
  size: 202, 99
  orig: 206, 103
  offset: 2, 2
  index: -1
