
boy.png
size: 1877,807
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/bg-1
  rotate: false
  xy: 770, 2
  size: 254, 267
  orig: 254, 267
  offset: 0, 0
  index: -1
boy/bg-1-wild
  rotate: false
  xy: 1556, 164
  size: 254, 267
  orig: 254, 267
  offset: 0, 0
  index: -1
boy/bg-2
  rotate: false
  xy: 767, 271
  size: 254, 534
  orig: 254, 534
  offset: 0, 0
  index: -1
boy/bg-2-wild
  rotate: false
  xy: 1023, 271
  size: 254, 534
  orig: 254, 534
  offset: 0, 0
  index: -1
boy/bg-3
  rotate: false
  xy: 2, 4
  size: 254, 801
  orig: 254, 801
  offset: 0, 0
  index: -1
boy/bg-3-wild
  rotate: false
  xy: 258, 4
  size: 254, 801
  orig: 254, 801
  offset: 0, 0
  index: -1
boy/body
  rotate: false
  xy: 514, 144
  size: 251, 661
  orig: 251, 661
  offset: 0, 0
  index: -1
boy/bones
  rotate: false
  xy: 514, 13
  size: 254, 129
  orig: 256, 131
  offset: 1, 1
  index: -1
boy/border-inner
  rotate: false
  xy: 1556, 64
  size: 261, 98
  orig: 261, 117
  offset: 0, 0
  index: -1
boy/divider
  rotate: false
  xy: 514, 7
  size: 254, 4
  orig: 256, 6
  offset: 1, 1
  index: -1
boy/fx-sparks
  rotate: false
  xy: 1654, 510
  size: 221, 295
  orig: 225, 297
  offset: 2, 1
  index: -1
boy/fx-star
  rotate: false
  xy: 1279, 433
  size: 373, 372
  orig: 383, 378
  offset: 5, 1
  index: -1
boy/head
  rotate: false
  xy: 1026, 130
  size: 140, 139
  orig: 142, 141
  offset: 1, 1
  index: -1
boy/mist-yellow
  rotate: false
  xy: 1279, 52
  size: 275, 379
  orig: 281, 385
  offset: 4, 4
  index: -1
boy/word_wild
  rotate: false
  xy: 1168, 219
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
