skeleton.png
size:1467,224
filter:Linear,Linear
10/body
bounds:890,40,159,182
offsets:38,57,240,310
a/body
bounds:1051,48,121,174
offsets:58,62,240,310
bg-10-q
bounds:2,2,220,294
offsets:10,8,240,310
rotate:90
bg-a
bounds:298,2,220,294
offsets:10,8,240,310
rotate:90
bg-j-k
bounds:594,2,220,294
offsets:10,8,240,310
rotate:90
j/body
bounds:1288,2,100,177
offsets:68,60,240,310
rotate:90
k/body
bounds:1288,104,118,173
offsets:59,62,240,310
rotate:90
q/body
bounds:1174,35,112,187
offsets:68,59,240,310
