skeleton.png
size:1901,291
filter:Linear,Linear
1
bounds:1094,33,256,256
offsets:1,1,258,258
1blur
bounds:2,13,276,276
offsets:3,3,282,282
2blur
bounds:280,17,272,272
offsets:3,3,278,278
3blur
bounds:1352,103,186,273
offsets:3,4,192,280
rotate:90
4blur
bounds:1628,13,94,271
offsets:3,3,100,278
rotate:90
5blur
bounds:554,22,270,267
offsets:3,3,276,274
6blur
bounds:826,23,266,266
offsets:3,3,272,272
7blur
bounds:1627,109,180,266
offsets:3,3,186,272
rotate:90
8blur
bounds:1352,2,99,274
offsets:4,4,108,282
rotate:90
