
skeleton.png
size: 281,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_free1
  rotate: true
  xy: 2, 1276
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
coin_freetext
  rotate: true
  xy: 110, 12
  size: 202, 66
  orig: 202, 66
  offset: 0, 0
  index: -1
coin_side
  rotate: true
  xy: 2, 980
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
coin_wild1
  rotate: true
  xy: 2, 684
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
coin_wildtext
  rotate: true
  xy: 2, 6
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
coin_x2
  rotate: true
  xy: 2, 388
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
coin_x2text
  rotate: true
  xy: 178, 62
  size: 249, 66
  orig: 249, 66
  offset: 0, 0
  index: -1
fx_bubble_one
  rotate: false
  xy: 175, 313
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
fx_spark_yellow
  rotate: false
  xy: 2, 216
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
fx_star_gold
  rotate: false
  xy: 178, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
