
skeleton.png
size: 72,88
format: RGBA8888
filter: Linear,Linear
repeat: none
drop1
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
drop2
  rotate: false
  xy: 47, 9
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
drop3
  rotate: false
  xy: 2, 53
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
drop4
  rotate: false
  xy: 49, 39
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
drop5
  rotate: true
  xy: 2, 20
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
