skeleton.png
size:1537,1541
filter:Linear,Linear
A/bg
bounds:1137,841,222,222
offsets:64,64,350,350
A/body-simple
bounds:1427,76,106,141
offsets:122,100,350,350
J/bg
bounds:269,298,222,222
offsets:64,64,350,350
J/body-simple
bounds:1281,2,68,132
offsets:136,105,350,350
rotate:90
K/bg
bounds:493,298,222,222
offsets:64,64,350,350
K/body-simple
bounds:1441,473,90,142
offsets:130,93,350,350
Q/bg
bounds:1240,1090,222,222
offsets:64,64,350,350
Q/body-simple
bounds:1164,47,115,145
offsets:112,93,350,350
Ten/bg
bounds:576,621,222,222
offsets:64,64,350,350
Ten/body-simple
bounds:1281,72,144,145
offsets:104,97,350,350
bandit/body
bounds:337,1070,328,211
offsets:11,0,350,350
bandit/head
bounds:937,191,161,200
offsets:93,107,350,350
bandit/light
bounds:337,1283,256,332
offsets:51,0,350,350
rotate:90
bonus1/bg
bounds:800,617,222,222
offsets:64,64,350,350
bonus1/body
bounds:726,181,209,210
offsets:76,66,350,350
bonus2/bag
bounds:312,67,229,197
offsets:81,109,350,350
rotate:90
bonus2/bg
bounds:1024,617,222,222
offsets:64,64,350,350
bonus2/coins
bounds:1517,1248,66,18
offsets:144,104,350,350
rotate:90
bonus2/fx-star
bounds:2,562,294,293
offsets:26,24,350,350
bonus2/gold-1
bounds:1472,741,123,55
offsets:158,85,350,350
rotate:90
bonus2/gold-2
bounds:1441,367,104,61
offsets:79,119,350,350
rotate:90
bonus2/gold-3
bounds:1434,278,87,48
offsets:60,131,350,350
rotate:90
bonus2/word-bonus
bounds:1464,1163,151,51
offsets:95,72,350,350
rotate:90
boom-smoke
bounds:1021,41,148,141
offsets:2,1,150,147
rotate:90
chain
bounds:312,26,196,39
offsets:52,130,300,300
cowboy_girl/bg
bounds:1248,617,222,222
offsets:64,64,350,350
cowboy_girl/body
bounds:2,15,308,228
offsets:21,0,350,350
cowboy_girl/hair-1
bounds:989,1065,247,249
offsets:13,0,350,350
rotate:90
cowboy_girl/hand
bounds:304,905,163,308
offsets:187,0,350,350
rotate:90
cowboy_girl/head
bounds:876,841,259,222
offsets:40,111,350,350
cowboy_girl/light
bounds:887,29,132,150
offsets:135,44,350,350
empty/bg
bounds:298,522,246,246
offsets:52,51,350,350
fxs/circle-chain
bounds:1260,219,172,172
offsets:14,14,200,200
fxs/sparks-chain
bounds:2,1209,333,330
offsets:32,31,400,400
gun/gun
bounds:511,68,213,228
offsets:69,58,350,350
gun/map
bounds:1298,1316,236,223
offsets:54,64,350,350
indian_girl/bg
bounds:769,393,222,222
offsets:64,64,350,350
indian_girl/body
bounds:970,1314,326,225
offsets:24,0,350,350
indian_girl/hair-1
bounds:667,1068,213,320
offsets:68,0,350,350
rotate:90
indian_girl/hair-2
bounds:304,770,133,270
offsets:165,0,350,350
rotate:90
indian_girl/head
bounds:1100,194,158,197
offsets:97,119,350,350
indian_girl/light
bounds:671,1283,256,297
offsets:33,0,350,350
rotate:90
oldman/bg
bounds:993,393,222,222
offsets:64,64,350,350
oldman/body
bounds:2,245,315,265
offsets:35,0,350,350
rotate:90
oldman/head
bounds:614,845,221,260
offsets:50,90,350,350
rotate:90
oldman/light
bounds:2,857,300,350
offsets:32,0,350,350
oldman/smoke
bounds:546,538,81,221
offsets:61,121,350,350
rotate:90
wheel
bounds:726,20,159,159
offsets:21,20,200,200
wild/bg
bounds:1217,393,222,222
offsets:64,64,350,350
wild/body
bounds:1361,866,167,222
offsets:89,65,350,350
wild/word-wild
bounds:1472,623,116,49
rotate:90
