skeleton.png
size:1780,1508
filter:Linear,Linear
Lens flare 69
bounds:1206,572,345,348
offsets:27,25,400,400
big/big-1
bounds:2,906,600,600
big/big-1Shadow
bounds:2,2,300,300
big/big-2
bounds:2,304,600,600
big/big-2Shadow
bounds:304,2,300,300
big/big-3
bounds:604,906,600,600
big/big-3Shadow
bounds:606,2,300,300
big/big-4
bounds:604,304,600,600
big/big-4Shadow
bounds:908,2,300,300
big/big-5
bounds:1206,922,584,572
offsets:16,0,600,600
rotate:90
big/big-5Shadow
bounds:1210,279,300,291
offsets:0,0,300,300
bubble
bounds:1553,674,46,46
offsets:2,2,50,50
freeze/freezeMedium
bounds:1553,722,175,198
