skeleton.png
size:1843,1394
filter:Linear,Linear
fire/fire_00000
bounds:2,774,382,308
offsets:76,88,546,527
fire/fire_00001
bounds:311,388,384,300
offsets:75,88,546,527
rotate:90
fire/fire_00002
bounds:613,395,385,289
offsets:74,88,546,527
rotate:90
fire/fire_00003
bounds:1550,1005,387,291
offsets:73,88,546,527
rotate:90
fire/fire_00004
bounds:1162,790,386,298
offsets:73,88,546,527
fire/fire_00005
bounds:774,1089,386,303
offsets:73,88,546,527
fire/fire_00006
bounds:2,3,384,305
offsets:74,88,546,527
rotate:90
fire/fire_00007
bounds:387,1087,385,305
offsets:74,88,546,527
fire/fire_00008
bounds:309,2,384,305
offsets:75,88,546,527
rotate:90
fire/fire_00009
bounds:2,1084,383,308
offsets:76,88,546,527
light
bounds:906,9,84,84
offsets:8,7,99,98
light-bg/fire-2_00000
bounds:904,481,382,307
offsets:76,89,546,527
light-bg/fire-2_00001
bounds:1212,95,384,299
offsets:75,89,546,527
rotate:90
light-bg/fire-2_00002
bounds:616,8,385,288
offsets:74,89,546,527
rotate:90
light-bg/fire-2_00003
bounds:1550,616,387,290
offsets:73,89,546,527
rotate:90
light-bg/fire-2_00004
bounds:774,790,386,297
offsets:73,89,546,527
light-bg/fire-2_00005
bounds:1162,1090,386,302
offsets:73,89,546,527
light-bg/fire-2_00006
bounds:906,95,384,304
offsets:74,89,546,527
rotate:90
light-bg/fire-2_00007
bounds:387,782,385,303
offsets:74,90,546,527
light-bg/fire-2_00008
bounds:1513,230,384,304
offsets:75,89,546,527
rotate:90
light-bg/fire-2_00009
bounds:2,389,383,307
offsets:76,89,546,527
rotate:90
