skeleton.png
size:1878,1556
filter:Linear,Linear
darkWizard/bg
bounds:2,1260,220,294
offsets:10,8,240,310
darkWizard/border
bounds:2,966,218,292
offsets:11,9,240,310
darkWizard/win/DM1
bounds:882,339,218,276
offsets:0,0,218,292
darkWizard/win/DM10
bounds:222,414,218,279
offsets:0,0,218,292
darkWizard/win/DM11
bounds:222,133,218,279
offsets:0,0,218,292
darkWizard/win/DM12
bounds:442,992,218,279
offsets:0,0,218,292
darkWizard/win/DM13
bounds:444,1275,218,279
offsets:0,0,218,292
darkWizard/win/DM14
bounds:442,711,218,279
offsets:0,0,218,292
darkWizard/win/DM15
bounds:882,61,218,276
offsets:0,0,218,292
darkWizard/win/DM16
bounds:1379,456,218,274
offsets:0,0,218,292
rotate:90
darkWizard/win/DM17
bounds:1595,122,218,270
offsets:0,0,218,292
rotate:90
darkWizard/win/DM18
bounds:1322,16,218,268
offsets:0,0,218,292
rotate:90
darkWizard/win/DM19
bounds:1322,236,218,271
offsets:0,0,218,292
rotate:90
darkWizard/win/DM2
bounds:882,896,218,277
offsets:0,0,218,292
rotate:90
darkWizard/win/DM20
bounds:1102,676,218,276
offsets:0,0,218,292
rotate:90
darkWizard/win/DM21
bounds:442,430,218,279
offsets:0,0,218,292
darkWizard/win/DM22
bounds:442,149,218,279
offsets:0,0,218,292
darkWizard/win/DM23
bounds:1507,1116,218,278
offsets:0,0,218,292
rotate:90
darkWizard/win/DM24
bounds:1380,676,218,276
offsets:0,0,218,292
rotate:90
darkWizard/win/DM25
bounds:1655,342,218,274
offsets:0,0,218,292
darkWizard/win/DM26
bounds:662,2,218,272
offsets:0,0,218,292
darkWizard/win/DM27
bounds:1102,68,218,272
offsets:0,0,218,292
darkWizard/win/DM28
bounds:1102,456,218,275
offsets:0,0,218,292
rotate:90
darkWizard/win/DM29
bounds:664,1336,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM3
bounds:662,836,218,278
offsets:0,0,218,292
darkWizard/win/DM30
bounds:2,397,218,282
offsets:0,0,218,292
darkWizard/win/DM31
bounds:2,681,218,283
offsets:0,0,218,292
darkWizard/win/DM32
bounds:2,113,218,282
offsets:0,0,218,292
darkWizard/win/DM33
bounds:222,977,218,281
offsets:0,0,218,292
darkWizard/win/DM34
bounds:222,695,218,280
offsets:0,0,218,292
darkWizard/win/DM35
bounds:662,556,218,278
offsets:0,0,218,292
darkWizard/win/DM36
bounds:1161,896,218,277
offsets:0,0,218,292
rotate:90
darkWizard/win/DM37
bounds:1440,896,218,277
offsets:0,0,218,292
rotate:90
darkWizard/win/DM38
bounds:662,276,218,278
offsets:0,0,218,292
darkWizard/win/DM39
bounds:224,1273,218,281
offsets:0,0,218,292
darkWizard/win/DM4
bounds:945,1336,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM40
bounds:882,617,218,277
offsets:0,0,218,292
darkWizard/win/DM41
bounds:1658,618,218,276
offsets:0,0,218,292
darkWizard/win/DM5
bounds:1226,1336,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM6
bounds:1507,1336,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM7
bounds:664,1116,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM8
bounds:945,1116,218,279
offsets:0,0,218,292
rotate:90
darkWizard/win/DM9
bounds:1226,1116,218,279
offsets:0,0,218,292
rotate:90
sticky-chain
bounds:187,58,228,53
offsets:1,1,230,55
word-wild
bounds:2,34,183,77
offsets:0,1,183,78
