skeleton.png
size:1490,1044
filter:Linear,Linear
dust
bounds:1262,665,160,157
dust-spin
bounds:1262,824,218,218
stones/stone-1
bounds:1262,337,70,57
stones/stone-2
bounds:1262,396,71,78
stones/stone-3
bounds:1262,263,72,47
rotate:90
stones/stone-4
bounds:1424,756,64,66
stones/stone-5
bounds:1262,476,81,71
stones/stone-6
bounds:1424,679,75,55
rotate:90
wild-reel
bounds:1262,549,125,114
x6/bg
bounds:2,2,250,1040
x6/body
bounds:254,2,250,1040
x6/frame
bounds:758,2,250,1040
x6/frame-2
bounds:506,2,250,1040
x6/roses
bounds:1010,2,250,1040
