skeleton.png
size:1924,1498
filter:Linear,Linear
bg/cloud-1
bounds:1318,669,492,528
offsets:1343,473,1920,1080
rotate:90
bg/cloud-2
bounds:671,814,645,347
offsets:636,614,1920,1080
bg/cloud-3
bounds:454,1363,418,133
offsets:1104,947,1920,1080
bg/cloud-4
bounds:2,1019,667,342
offsets:971,496,1920,1080
bg/cloud-5
bounds:874,1163,971,333
offsets:0,604,1920,1080
bg/cloud-6
bounds:47,1395,405,101
offsets:382,979,1920,1080
bg/sky-free
bounds:2,2,1920,665
offsets:0,415,1920,1080
bg/star
bounds:2,1453,43,43
offsets:2,1,46,46

skeleton_2.png
size:1924,669
filter:Linear,Linear
sky
bounds:2,2,1920,665
offsets:0,415,1920,1080
