skeleton.png
size:1965,1956
filter:Linear,Linear
Lens flare 69
bounds:425,27,345,348
offsets:27,25,400,400
boss1Mini/body
bounds:2,946,1744,1008
offsets:0,5,1920,1080
boss1Mini/bodyShadow
bounds:1439,71,873,507
offsets:0,0,960,540
rotate:90
boss1Mini/crest
bounds:2,377,1435,567
offsets:246,241,1920,1080
boss1Mini/hair1
bounds:772,128,414,247
offsets:1193,589,1920,1080
boss1Mini/hair1Shadow
bounds:772,2,208,124
offsets:596,294,960,540
boss1Mini/hair2
bounds:1748,1430,215,524
offsets:1562,296,1920,1080
boss1Mini/hair2Shadow
bounds:1748,978,108,262
offsets:781,148,960,540
boss1Mini/hands
bounds:2,3,421,372
offsets:1204,300,1920,1080
boss1Mini/handsShadow
bounds:1748,1242,211,186
offsets:602,150,960,540
bubble
bounds:1188,129,46,46
offsets:2,2,50,50
freeze/freezeMedium
bounds:1188,177,175,198
