
skeleton.png
size: 383,876
format: RGBA8888
filter: Linear,Linear
repeat: none
fx-sparks
  rotate: true
  xy: 2, 2
  size: 221, 295
  orig: 225, 297
  offset: 2, 1
  index: -1
fx-star
  rotate: false
  xy: 2, 502
  size: 373, 372
  orig: 383, 378
  offset: 5, 1
  index: -1
leaf1
  rotate: true
  xy: 299, 132
  size: 91, 55
  orig: 93, 59
  offset: 1, 3
  index: -1
leaf2
  rotate: false
  xy: 299, 87
  size: 44, 43
  orig: 46, 44
  offset: 1, 1
  index: -1
mist-pink
  rotate: true
  xy: 2, 225
  size: 275, 379
  orig: 281, 385
  offset: 4, 4
  index: -1
