
skeleton.png
size: 2350,271
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 320, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 638, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
fx_path
  rotate: false
  xy: 1910, 10
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 1910, 34
  size: 303, 235
  orig: 303, 235
  offset: 0, 0
  index: -1
fx_shine2
  rotate: false
  xy: 2215, 121
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 956, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1274, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 1592, 2
  size: 316, 267
  orig: 316, 267
  offset: 0, 0
  index: -1
