
skeleton.png
size: 1971,1473
format: RGBA8888
filter: Linear,Linear
repeat: none
10-butcher-zombie-bg
  rotate: false
  xy: 655, 699
  size: 282, 302
  orig: 360, 360
  offset: 39, 29
  index: -1
10/body
  rotate: false
  xy: 1375, 1252
  size: 161, 219
  orig: 360, 360
  offset: 103, 72
  index: -1
a-k-witch-ghost-bg
  rotate: false
  xy: 807, 1169
  size: 282, 302
  orig: 360, 360
  offset: 39, 29
  index: -1
a/body
  rotate: false
  xy: 1300, 344
  size: 121, 272
  orig: 360, 360
  offset: 120, 50
  index: -1
blood-1
  rotate: false
  xy: 293, 651
  size: 360, 341
  orig: 360, 360
  offset: 0, 18
  index: -1
blood-2
  rotate: false
  xy: 504, 245
  size: 360, 334
  orig: 360, 334
  offset: 0, 0
  index: -1
book-light
  rotate: false
  xy: 1721, 469
  size: 177, 165
  orig: 180, 180
  offset: 2, 12
  index: -1
butcher-1/body
  rotate: false
  xy: 866, 284
  size: 312, 297
  orig: 312, 297
  offset: 0, 0
  index: -1
butcher-1/head
  rotate: false
  xy: 278, 6
  size: 167, 206
  orig: 170, 208
  offset: 0, 0
  index: -1
butcher-1/wrist
  rotate: false
  xy: 364, 238
  size: 138, 341
  orig: 138, 341
  offset: 0, 0
  index: -1
frame-x1
  rotate: false
  xy: 2, 214
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
fs-spins-fx
  rotate: false
  xy: 1745, 636
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ghost-1/body
  rotate: false
  xy: 1423, 275
  size: 295, 218
  orig: 295, 219
  offset: 0, 1
  index: -1
ghost-1/hair-back
  rotate: false
  xy: 1745, 1250
  size: 224, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
ghost-1/hand
  rotate: false
  xy: 336, 995
  size: 186, 146
  orig: 186, 147
  offset: 0, 1
  index: -1
ghost-1/head
  rotate: false
  xy: 2, 5
  size: 274, 207
  orig: 274, 210
  offset: 0, 0
  index: -1
guns-necronomicon-saw-bg
  rotate: false
  xy: 939, 727
  size: 282, 302
  orig: 360, 360
  offset: 39, 29
  index: -1
guns/knife-1
  rotate: false
  xy: 1747, 818
  size: 209, 260
  orig: 360, 360
  offset: 146, 100
  index: -1
guns/knife-2
  rotate: false
  xy: 293, 581
  size: 325, 68
  orig: 360, 360
  offset: 8, 158
  index: -1
guns/knife-3
  rotate: false
  xy: 657, 583
  size: 315, 114
  orig: 360, 360
  offset: 19, 95
  index: -1
guns/knife-4
  rotate: false
  xy: 1471, 1059
  size: 274, 189
  orig: 360, 360
  offset: 50, 20
  index: -1
guns/revolver
  rotate: false
  xy: 1423, 495
  size: 296, 259
  orig: 360, 360
  offset: 27, 50
  index: -1
j-q-monster-bg
  rotate: false
  xy: 1091, 1169
  size: 282, 302
  orig: 360, 360
  offset: 39, 29
  index: -1
j/body
  rotate: false
  xy: 1213, 68
  size: 130, 272
  orig: 360, 360
  offset: 104, 46
  index: -1
k/body
  rotate: false
  xy: 822, 14
  size: 126, 229
  orig: 360, 360
  offset: 117, 66
  index: -1
knife-light
  rotate: false
  xy: 974, 584
  size: 176, 29
  orig: 180, 180
  offset: 4, 84
  index: -1
monster-1/body
  rotate: false
  xy: 2, 994
  size: 332, 477
  orig: 335, 481
  offset: 1, 0
  index: -1
monster-1/forearm
  rotate: false
  xy: 1747, 1080
  size: 213, 168
  orig: 213, 171
  offset: 0, 3
  index: -1
monster-1/hand
  rotate: false
  xy: 336, 1143
  size: 111, 328
  orig: 118, 328
  offset: 0, 0
  index: -1
monster-1/head
  rotate: false
  xy: 1459, 51
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
monster-1/wrist
  rotate: false
  xy: 1345, 44
  size: 112, 229
  orig: 112, 229
  offset: 0, 0
  index: -1
monster-eye
  rotate: false
  xy: 364, 221
  size: 40, 15
  orig: 180, 180
  offset: 70, 98
  index: -1
necronomicon/book
  rotate: false
  xy: 449, 1147
  size: 356, 324
  orig: 360, 360
  offset: 3, 18
  index: -1
necronomicon/fs-free
  rotate: false
  xy: 974, 615
  size: 183, 110
  orig: 360, 360
  offset: 87, 177
  index: -1
necronomicon/fs-spins
  rotate: false
  xy: 524, 1003
  size: 223, 142
  orig: 360, 360
  offset: 80, 66
  index: -1
q/body
  rotate: false
  xy: 1180, 342
  size: 118, 274
  orig: 360, 360
  offset: 132, 46
  index: -1
revolver-light
  rotate: false
  xy: 1720, 367
  size: 151, 100
  orig: 191, 186
  offset: 0, 81
  index: -1
saw-1/saw
  rotate: false
  xy: 1223, 756
  size: 520, 296
  orig: 520, 296
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 447, 4
  size: 373, 232
  orig: 376, 234
  offset: 1, 1
  index: -1
smoke
  rotate: false
  xy: 749, 1004
  size: 148, 141
  orig: 150, 147
  offset: 2, 1
  index: -1
witch-1/body
  rotate: false
  xy: 950, 2
  size: 261, 280
  orig: 261, 282
  offset: 0, 0
  index: -1
witch-1/finger-1
  rotate: false
  xy: 1177, 1054
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
witch-1/finger-2
  rotate: false
  xy: 620, 593
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
witch-1/hair-back
  rotate: false
  xy: 1538, 1273
  size: 183, 198
  orig: 187, 198
  offset: 3, 0
  index: -1
witch-1/hand
  rotate: false
  xy: 899, 1031
  size: 145, 136
  orig: 145, 138
  offset: 0, 2
  index: -1
witch-1/head
  rotate: false
  xy: 1613, 70
  size: 266, 203
  orig: 266, 203
  offset: 0, 0
  index: -1
witch-1/magic
  rotate: false
  xy: 1046, 1037
  size: 129, 130
  orig: 155, 131
  offset: 14, 1
  index: -1
word-scatter
  rotate: false
  xy: 1226, 1061
  size: 243, 106
  orig: 244, 107
  offset: 1, 1
  index: -1
word-wild
  rotate: false
  xy: 1159, 618
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
zombie-1/body
  rotate: false
  xy: 2, 576
  size: 289, 416
  orig: 290, 416
  offset: 0, 0
  index: -1
