skeleton.png
size:1760,470
filter:Linear,Linear
animal/body-simple
bounds:1221,42,119,124
offsets:48,37,215,199
rotate:90
bug/body-simple
bounds:1347,38,123,118
offsets:46,40,215,199
rotate:90
crow/body-simple
bounds:1638,340,128,120
offsets:44,39,215,199
rotate:90
dust
bounds:330,161,159,152
offsets:0,0,160,157
dust-spin
bounds:1467,43,80,47
offsets:91,38,218,218
flare-2
bounds:1432,165,149,149
offsets:13,13,175,175
flare-3
bounds:795,7,149,149
offsets:9,16,175,175
frog/body
bounds:321,2,156,157
offsets:30,24,215,199
frog/eyes
bounds:2,9,95,20
offsets:61,116,215,199
frog/light
bounds:479,2,156,157
offsets:30,24,215,199
fs
bounds:2,31,152,103
green-ornament/body
bounds:637,2,157,156
offsets:29,25,215,199
rotate:90
green-ornament/light
bounds:806,158,157,156
offsets:29,25,215,199
lion/body
bounds:168,161,160,152
offsets:27,25,215,199
lion/eyes
bounds:1467,24,69,17
offsets:71,111,215,199
lion/light
bounds:946,8,142,148
offsets:29,29,215,199
man/body
bounds:161,2,157,158
offsets:29,25,215,199
rotate:90
man/eyes
bounds:1638,316,96,22
offsets:61,84,215,199
man/light
bounds:2,304,164,164
offsets:26,22,215,199
maya/body
bounds:965,163,156,151
offsets:29,25,215,199
maya/eyes
bounds:1090,12,75,10
offsets:70,90,215,199
maya/light
bounds:1123,163,156,151
offsets:29,25,215,199
monkey/body
bounds:644,162,160,152
offsets:28,24,215,199
monkey/eyes
bounds:1090,24,93,13
offsets:61,121,215,199
monkey/light
bounds:2,136,166,157
offsets:25,22,215,199
rotate:90
pink-ornament/body
bounds:1583,165,148,149
offsets:34,26,215,199
pink-ornament/light
bounds:1281,163,149,151
offsets:33,25,215,199
salamandra/body-simple
bounds:1090,39,129,122
offsets:43,38,215,199
sparks
bounds:491,161,151,153
offsets:12,11,175,175
stones/stone-1
bounds:1696,93,70,57
rotate:90
stones/stone-2
bounds:1550,92,71,78
rotate:90
stones/stone-3
bounds:1626,18,72,47
rotate:90
stones/stone-4
bounds:1630,97,64,66
stones/stone-5
bounds:1467,92,81,71
stones/stone-6
bounds:1549,35,75,55
tile-empty
bounds:334,316,161,152
offsets:27,24,215,199
tile-frog
bounds:497,316,161,152
offsets:27,24,215,199
tile-green-ornament
bounds:660,316,161,152
offsets:27,24,215,199
tile-lion
bounds:168,315,164,153
offsets:25,23,215,199
tile-man
bounds:823,316,161,152
offsets:27,24,215,199
tile-maya
bounds:986,316,161,152
offsets:27,24,215,199
tile-monkey
bounds:1149,316,161,152
offsets:27,24,215,199
tile-pink-ornament
bounds:1312,316,161,152
offsets:27,24,215,199
tile-sym
bounds:1475,316,161,152
offsets:27,24,215,199
