skeleton.png
size:2014,1241
filter:Linear,Linear
club/bg
bounds:1061,309,236,236
offsets:142,142,520,520
club/body
bounds:1632,2,151,146
offsets:184,181,520,520
rotate:90
cup/bg
bounds:1212,748,236,236
offsets:142,142,520,520
cup/body
bounds:1537,346,179,172
offsets:175,167,520,520
rotate:90
dagger/bg
bounds:1299,312,236,236
offsets:142,142,520,520
dagger/body
bounds:1046,547,181,164
offsets:171,171,520,520
diamond/body
bounds:973,16,126,157
offsets:198,175,520,520
rotate:90
fxs/circle
bounds:502,143,394,394
offsets:153,153,700,700
fxs/circleHydraTransform
bounds:2,39,498,498
offsets:101,101,700,700
fxs/frame-fx_00000
bounds:2,539,700,700
heart/body
bounds:1851,274,154,144
offsets:183,182,520,520
helm/bg
bounds:1537,1003,236,236
offsets:142,142,520,520
helm/body
bounds:1182,149,158,185
offsets:184,171,520,520
rotate:90
hydra/1/body
bounds:799,973,93,266
offsets:132,160,500,526
hydra/1/head
bounds:1132,17,124,125
offsets:102,332,500,526
hydra/2/body
bounds:704,943,93,296
offsets:209,185,500,526
hydra/2/head
bounds:1109,144,71,163
offsets:206,363,500,526
hydra/3/body
bounds:846,544,126,198
offsets:293,226,500,526
rotate:90
hydra/3/head
bounds:1258,2,190,145
offsets:254,359,500,526
hydra/4/body
bounds:1780,420,102,218
offsets:82,79,500,526
rotate:90
hydra/4/head
bounds:1780,524,218,152
offsets:47,218,500,526
hydra/5/body
bounds:1229,550,87,196
offsets:322,81,500,526
hydra/5/head
bounds:1678,170,174,171
offsets:305,206,500,526
rotate:90
hydra/6/body
bounds:1450,818,83,204
offsets:150,13,500,526
hydra/6/head
bounds:1420,553,85,193
offsets:136,99,500,526
hydra/7/body
bounds:1318,553,100,193
offsets:244,123,500,526
hydra/7/head
bounds:898,144,209,146
offsets:150,237,500,526
hydra/8/body
bounds:1450,1024,85,215
offsets:228,0,500,526
hydra/8/head
bounds:502,5,120,136
offsets:216,148,500,526
hydra/bg
bounds:1775,916,236,236
offsets:142,142,520,520
hydra/body
bounds:1450,3,180,149
offsets:167,120,520,520
hydra/eye
bounds:1450,752,64,62
offsets:2,2,68,66
rotate:90
scatter/bg
bounds:1537,765,236,236
offsets:142,142,520,520
scatter/body
bounds:894,974,263,265
offsets:128,130,520,520
scatter/frame
bounds:1159,986,241,253
offsets:140,127,520,520
scatter/word-scatter
bounds:704,664,277,72
offsets:122,140,520,520
rotate:90
scatter/wordFreeSpins
bounds:778,672,269,171
offsets:0,1,270,172
rotate:90
scatter/wordStopFree
bounds:898,292,250,161
offsets:0,1,251,162
rotate:90
skull/bg
bounds:1775,678,236,236
offsets:142,142,520,520
skull/body
bounds:1369,154,154,156
offsets:182,176,520,520
spade/body
bounds:1851,127,146,145
offsets:187,181,520,520
sword/bg
bounds:1537,527,236,236
offsets:142,142,520,520
sword/body
bounds:1525,155,151,155
offsets:184,176,520,520
wild/body
bounds:951,713,259,259
offsets:131,136,520,520
wild/word-wild
bounds:1780,1154,232,85
offsets:144,143,520,520
wild/x1
bounds:1780,15,110,108
offsets:1,0,112,108
rotate:90
wild/x2
bounds:624,5,136,113
offsets:1,0,138,113
rotate:90
wild/x3
bounds:855,10,131,116
offsets:1,1,133,117
rotate:90
wild/x4
bounds:704,548,140,114
offsets:1,0,142,114
wild/x5
bounds:739,9,132,114
offsets:1,0,133,114
rotate:90
