skeleton.png
size:534,1020
filter:Linear,Linear
Lens flare 69
bounds:2,673,345,348
offsets:27,25,400,400
rotate:90
bubble
bounds:468,60,46,46
offsets:2,2,50,50
clock/1
bounds:521,461,11,11
offsets:47,46,104,104
clock/2
bounds:299,320,17,34
offsets:41,41,104,104
rotate:90
clock/4
bounds:299,186,104,104
clock/lightClock
bounds:184,224,113,113
offsets:3,4,120,120
freeze/freezeSmall
bounds:183,134,88,99
rotate:90
fxs/flare-3Small
bounds:184,339,151,153
offsets:9,12,175,175
rotate:90
small/small-1
bounds:2,128,179,179
offsets:1,0,180,180
small/small-1Shadow
bounds:405,200,90,90
small/small-2
bounds:352,838,180,180
small/small-2Shadow
bounds:405,108,90,90
small/small-3
bounds:352,656,180,180
small/small-3Shadow
bounds:284,94,90,90
small/small-4
bounds:2,491,180,180
small/small-4Shadow
bounds:183,42,90,90
small/small-5
bounds:348,474,180,180
small/small-5Shadow
bounds:376,16,90,90
small/small-6
bounds:2,309,180,180
small/small-6Shadow
bounds:275,2,90,90
small/small-7
bounds:184,492,179,162
offsets:0,6,180,180
rotate:90
small/small-7Shadow
bounds:94,37,89,83
offsets:0,1,90,90
rotate:90
small/small-8
bounds:339,292,180,180
small/small-8Shadow
bounds:2,36,90,90
