skeleton.png
size:1658,1658
filter:Linear,Linear
waves/wavess_00000
bounds:2,1244,412,412
offsets:644,384,1920,1080
waves/wavess_00001
bounds:2,830,412,412
offsets:644,384,1920,1080
waves/wavess_00002
bounds:416,1244,412,412
offsets:644,384,1920,1080
waves/wavess_00003
bounds:2,416,412,412
offsets:644,384,1920,1080
waves/wavess_00004
bounds:416,830,412,412
offsets:644,384,1920,1080
waves/wavess_00005
bounds:830,1244,412,412
offsets:644,384,1920,1080
waves/wavess_00006
bounds:2,2,412,412
offsets:644,384,1920,1080
waves/wavess_00007
bounds:416,416,412,412
offsets:644,384,1920,1080
waves/wavess_00008
bounds:830,830,412,412
offsets:644,384,1920,1080
waves/wavess_00009
bounds:1244,1244,412,412
offsets:644,384,1920,1080
waves/wavess_00010
bounds:416,2,412,412
offsets:644,384,1920,1080
waves/wavess_00011
bounds:830,416,412,412
offsets:644,384,1920,1080
waves/wavess_00012
bounds:1244,830,412,412
offsets:644,384,1920,1080
waves/wavess_00013
bounds:830,2,412,412
offsets:644,384,1920,1080
waves/wavess_00014
bounds:1244,416,412,412
offsets:644,384,1920,1080
waves/wavess_00015
bounds:1244,2,412,412
offsets:644,384,1920,1080

skeleton_2.png
size:1658,416
filter:Linear,Linear
waves/wavess_00016
bounds:2,2,412,412
offsets:644,384,1920,1080
waves/wavess_00017
bounds:416,2,412,412
offsets:644,384,1920,1080
waves/wavess_00018
bounds:830,2,412,412
offsets:644,384,1920,1080
waves/wavess_00019
bounds:1244,2,412,412
offsets:644,384,1920,1080
