skeleton.png
size:1924,986
filter:Linear,Linear
bgln/0
bounds:38,902,118,82
offsets:0,475,1937,1080
bgln/1
bounds:1186,676,310,308
offsets:1611,110,1921,1080
bgln/2
bounds:158,885,127,99
offsets:177,387,1920,1080
bgln/3
bounds:436,857,201,127
offsets:1596,56,1920,1080
bgln/4
bounds:778,837,243,147
offsets:1083,42,1920,1080
bgln/5
bounds:639,854,130,137
offsets:0,204,1920,1080
rotate:90
bgln/6
bounds:1023,835,161,149
offsets:43,395,1920,1080
bgln/7
bounds:287,885,147,99
offsets:1742,49,1920,1080
bgln/light1
bounds:2,2,1920,672
offsets:0,0,1920,1080
spark-1
bounds:2,950,34,34
offsets:3,3,40,40

skeleton_2.png
size:1924,1084
filter:Linear,Linear
bgln/light3
bounds:2,2,1920,1080
