
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lantern_light_bg
  rotate: false
  xy: 507, 289
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
lantern_sparks_top
  rotate: false
  xy: 2, 2
  size: 207, 481
  orig: 207, 481
  offset: 0, 0
  index: -1
lantern_symb
  rotate: true
  xy: 211, 36
  size: 168, 274
  orig: 168, 274
  offset: 0, 0
  index: -1
lantern_symb_box
  rotate: false
  xy: 211, 206
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
