skeleton.png
size:1454,694
filter:Linear,Linear
bese/body
bounds:897,347,189,158
offsets:17,29,220,220
c_heart/body
bounds:1075,180,182,159
offsets:20,28,220,220
c_pine/body
bounds:897,6,164,170
offsets:29,22,220,220
c_round/body
bounds:1281,320,176,171
offsets:23,22,220,220
rotate:90
c_star/body
bounds:1259,152,174,166
offsets:24,24,220,220
c_stick/body
bounds:1243,25,125,176
offsets:48,20,220,220
rotate:90
coin(diamond)/body
bounds:897,178,176,167
offsets:23,26,220,220
donut/body
bounds:1288,498,194,161
offsets:14,27,220,220
rotate:90
dust-win-1
bounds:2,2,690,893
offsets:465,171,1427,1223
rotate:90
icecream/body
bounds:1075,9,169,166
offsets:26,28,220,220
rotate:90
lolipop/body
bounds:1101,341,173,178
offsets:31,20,220,220
rotate:90
orange/body
bounds:1101,516,185,176
offsets:19,25,220,220
scat(star)/body
bounds:897,507,202,185
offsets:9,18,220,220
