skeleton.png
size:1971,624
filter:Linear,Linear
banana
bounds:566,343,279,279
banana_light
bounds:2,2,259,202
rotate:90
cherry
bounds:715,62,279,279
cherry_light
bounds:1735,108,233,165
rotate:90
fx_circle_yellow
bounds:245,303,319,319
fx_joker_bg
bounds:2,263,359,241
rotate:90
fx_spark1
bounds:245,265,36,35
rotate:90
fx_star
bounds:436,13,288,277
rotate:90
grapes
bounds:847,343,279,279
grapes_light
bounds:206,3,228,258
joker
bounds:996,62,279,279
lemon
bounds:1128,343,279,279
lemon_light
bounds:1558,104,237,175
rotate:90
plum
bounds:1277,62,279,279
plum_light
bounds:1558,8,218,94
seven
bounds:1409,343,279,279
watermelon
bounds:1690,343,279,279
watermelon_light
bounds:1778,20,171,86
