skeleton.png
size:1838,1616
filter:Linear,Linear
human/bg
bounds:2,1320,220,294
offsets:10,8,240,310
human/border
bounds:2,1026,218,292
offsets:11,9,240,310
human/win/Knt1
bounds:1528,736,218,283
offsets:0,0,218,292
rotate:90
human/win/Knt10
bounds:1102,2,218,273
offsets:0,0,218,292
rotate:90
human/win/Knt11
bounds:1379,20,218,274
offsets:0,0,218,292
human/win/Knt12
bounds:882,163,218,277
offsets:0,0,218,292
human/win/Knt13
bounds:662,379,218,281
offsets:0,0,218,292
human/win/Knt14
bounds:952,882,218,287
offsets:0,0,218,292
rotate:90
human/win/Knt15
bounds:2,732,218,292
human/win/Knt16
bounds:2,438,218,292
human/win/Knt17
bounds:2,144,218,292
human/win/Knt18
bounds:222,1026,218,292
human/win/Knt19
bounds:224,1322,218,292
human/win/Knt2
bounds:662,662,218,283
offsets:0,0,218,292
rotate:90
human/win/Knt20
bounds:222,732,218,292
human/win/Knt21
bounds:222,438,218,292
human/win/Knt22
bounds:222,144,218,292
human/win/Knt23
bounds:442,1028,218,292
human/win/Knt24
bounds:444,1322,218,292
human/win/Knt25
bounds:442,734,218,292
human/win/Knt26
bounds:442,440,218,292
human/win/Knt27
bounds:442,146,218,292
human/win/Knt28
bounds:662,1102,218,292
rotate:90
human/win/Knt29
bounds:664,1322,218,292
human/win/Knt3
bounds:1517,516,218,282
offsets:0,0,218,292
rotate:90
human/win/Knt30
bounds:884,1322,218,292
human/win/Knt31
bounds:956,1102,218,292
rotate:90
human/win/Knt32
bounds:1104,1322,218,292
human/win/Knt33
bounds:1250,1102,218,292
rotate:90
human/win/Knt34
bounds:1324,1322,218,292
human/win/Knt35
bounds:1544,1396,218,292
rotate:90
human/win/Knt36
bounds:1544,1176,218,292
rotate:90
human/win/Knt37
bounds:1544,956,218,291
offsets:0,0,218,292
rotate:90
human/win/Knt38
bounds:662,882,218,288
offsets:0,0,218,292
rotate:90
human/win/Knt39
bounds:1241,882,218,285
offsets:0,0,218,292
rotate:90
human/win/Knt4
bounds:882,442,218,281
offsets:0,0,218,292
rotate:90
human/win/Knt40
bounds:947,662,218,283
offsets:0,0,218,292
rotate:90
human/win/Knt41
bounds:1232,662,218,283
offsets:0,0,218,292
rotate:90
human/win/Knt5
bounds:1165,442,218,280
offsets:0,0,218,292
rotate:90
human/win/Knt6
bounds:1447,296,218,278
offsets:0,0,218,292
rotate:90
human/win/Knt7
bounds:662,101,218,276
offsets:0,0,218,292
human/win/Knt8
bounds:1102,222,218,275
offsets:0,0,218,292
rotate:90
human/win/Knt9
bounds:1599,21,218,273
offsets:0,0,218,292
word-fs
bounds:2,29,177,113
