skeleton.png
size:1940,972
filter:Linear,Linear
bg
bounds:756,695,191,275
offsets:14,16,219,307
bonus/bonusBottle
bounds:1445,559,143,184
offsets:47,104,219,307
rotate:90
bonus/bonusFlagBack
bounds:682,211,79,62
offsets:5,105,219,307
bonus/bonusFlagFront
bounds:1086,559,211,134
offsets:4,9,219,307
bonus/bonusPaper
bounds:688,556,106,79
offsets:5,196,219,307
bonus/wordBonus
bounds:895,219,161,59
offsets:30,60,219,307
cardsSimple/chain1
bounds:684,3,206,199
offsets:7,71,219,307
rotate:90
cardsSimple/chain2
bounds:482,3,206,200
offsets:6,70,219,307
rotate:90
cardsSimple/clubs
bounds:796,557,136,132
offsets:43,80,219,307
rotate:90
cardsSimple/diamonds
bounds:1299,563,130,144
offsets:46,74,219,307
rotate:90
cardsSimple/heart
bounds:1544,89,202,170
offsets:9,76,219,307
rotate:90
cardsSimple/hearts
bounds:1644,312,146,119
offsets:38,87,219,307
rotate:90
cardsSimple/lock
bounds:578,556,79,108
offsets:70,98,219,307
rotate:90
cardsSimple/spades
bounds:1631,563,141,125
offsets:40,84,219,307
rotate:90
cardsSimple/wordWild
bounds:763,213,130,60
offsets:46,40,219,307
empty/empty1
bounds:892,280,191,275
offsets:14,16,219,307
empty/empty2
bounds:1079,3,191,275
offsets:14,16,219,307
empty/empty3
bounds:949,695,191,275
offsets:14,16,219,307
empty/empty4
bounds:1085,281,191,275
offsets:14,16,219,307
frame
bounds:1142,695,191,275
offsets:14,16,219,307
frameHpDecor
bounds:202,3,193,278
offsets:13,15,219,307
rotate:90
fxs/Lens flare 68
bounds:2,546,424,420
offsets:5,5,433,431
rotate:90
fxs/Lens flare 69
bounds:2,198,346,346
offsets:27,27,400,400
fxs/Lens flare 70
bounds:350,211,333,330
offsets:32,31,400,400
rotate:90
fxs/dust
bounds:1716,109,99,95
offsets:1,1,100,98
rotate:90
fxs/electricity_00000
bounds:1765,210,121,124
offsets:74,73,270,270
rotate:90
fxs/fire_00000
bounds:1518,706,192,264
offsets:136,41,400,400
fxs/sparksBonus
bounds:424,637,333,330
offsets:32,31,400,400
rotate:90
p1/bg
bounds:1461,293,181,264
offsets:19,22,219,307
p1/body
bounds:2,2,198,194
offsets:11,15,219,307
p1/eyesClosed
bounds:424,555,80,25
offsets:69,193,219,307
rotate:90
p1/hair1
bounds:1758,563,78,173
offsets:121,49,219,307
rotate:90
p1/hair2
bounds:1465,8,77,167
offsets:26,47,219,307
rotate:90
p1/hair3
bounds:451,556,125,79
offsets:50,191,219,307
p1/hair4
bounds:930,558,154,135
offsets:29,64,219,307
p1/head
bounds:1765,333,128,125
offsets:47,137,219,307
p2/bg
bounds:1278,291,181,266
offsets:19,21,219,307
p2/body
bounds:682,275,208,279
offsets:3,16,219,307
p3/cardKey
bounds:1272,4,191,275
offsets:14,16,219,307
p3/key
bounds:1716,460,101,200
offsets:59,51,219,307
rotate:90
p4/bg
bounds:1335,704,181,266
offsets:19,21,219,307
p4/body
bounds:885,7,204,192
offsets:0,0,219,307
rotate:90
p4/earL
bounds:1712,798,172,216
offsets:47,47,219,307
rotate:90
p4/earR
bounds:1465,87,77,204
offsets:30,56,219,307
p4/head
bounds:1758,643,180,153
offsets:39,116,219,307
