
skeleton.png
size: 351,747
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 247, 69
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 2, 69
  size: 243, 70
  orig: 243, 71
  offset: 0, 1
  index: -1
dark
  rotate: false
  xy: 2, 404
  size: 341, 341
  orig: 367, 367
  offset: 13, 11
  index: -1
fire
  rotate: false
  xy: 2, 141
  size: 347, 261
  orig: 359, 284
  offset: 4, 6
  index: -1
lock-1
  rotate: true
  xy: 2, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
lock-2
  rotate: true
  xy: 180, 5
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
lock-masked
  rotate: true
  xy: 90, 6
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
