skeleton.png
size:1769,734
filter:Linear,Linear
1-spaceship/body
bounds:1213,68,164,185
offsets:44,64,251,251
1-spaceship/tail
bounds:563,25,48,95
offsets:78,9,251,251
10/body
bounds:1419,354,173,183
offsets:39,34,251,251
2-spaceship/body
bounds:1270,539,193,160
offsets:31,75,251,251
rotate:90
2-spaceship/tail
bounds:147,7,119,107
offsets:42,22,251,251
3-spaceship/body
bounds:841,22,212,131
offsets:18,105,251,251
rotate:90
3-spaceship/tail
bounds:2,4,110,143
offsets:31,13,251,251
rotate:90
9/body
bounds:1594,549,173,183
offsets:39,34,251,251
a/body
bounds:1594,364,173,183
offsets:39,34,251,251
bubble-planet/body
bounds:974,2,237,234
offsets:7,8,251,251
circle-1
bounds:307,438,294,294
offsets:28,28,350,350
coin-coin
bounds:485,2,118,76
offsets:0,1,118,77
rotate:90
dust
bounds:1432,578,159,154
offsets:1,0,160,157
flare-2
bounds:306,122,298,298
offsets:26,26,350,350
flare-3
bounds:2,422,303,310
offsets:16,27,350,350
free-spins-app
bounds:853,494,238,238
offsets:31,31,300,300
j/body
bounds:1594,179,183,173
offsets:34,39,251,251
rotate:90
k/body
bounds:1379,4,173,183
offsets:39,34,251,251
rotate:90
pink-planet/body
bounds:613,7,227,226
offsets:14,4,251,251
rotate:90
pink-planet/body-1
bounds:606,236,246,234
offsets:3,9,251,251
rotate:90
planet-1/body
bounds:1087,255,237,234
offsets:7,9,251,251
rotate:90
planet-2/body
bounds:603,484,248,248
offsets:3,0,251,251
planet-3/body
bounds:842,238,244,243
offsets:3,4,251,251
rotate:90
q/body
bounds:1564,4,173,183
offsets:39,34,251,251
rotate:90
sparks
bounds:2,116,302,304
offsets:24,23,350,350
word-bonus
bounds:268,12,215,102
offsets:3,3,221,107
word-extra
bounds:1093,526,206,93
offsets:3,3,214,100
rotate:90
word-free
bounds:1496,194,158,89
offsets:3,4,165,96
rotate:90
word-scatter
bounds:1188,531,201,80
offsets:3,3,209,86
rotate:90
word-spins
bounds:1323,353,184,94
offsets:3,3,191,100
rotate:90
word-wild
bounds:1323,260,171,91
offsets:3,4,177,98
