
skeleton.png
size: 1420,217
format: RGBA8888
filter: Linear,Linear
repeat: none
girl-1/body
  rotate: true
  xy: 2, 7
  size: 208, 426
  orig: 208, 426
  offset: 0, 0
  index: -1
girl-1/hair
  rotate: true
  xy: 639, 11
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
girl-1/hair-1
  rotate: true
  xy: 700, 79
  size: 136, 108
  orig: 136, 145
  offset: 0, 37
  index: -1
girl-1/hand-1
  rotate: false
  xy: 708, 25
  size: 93, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
girl-1/hand-1-1
  rotate: true
  xy: 845, 2
  size: 94, 266
  orig: 94, 266
  offset: 0, 0
  index: -1
girl-1/hand-2
  rotate: true
  xy: 537, 7
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
girl-1/hand-2-2
  rotate: true
  xy: 430, 6
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
girl-1/hand-2-2-2
  rotate: false
  xy: 803, 26
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
girl-1/head
  rotate: false
  xy: 568, 70
  size: 130, 145
  orig: 136, 145
  offset: 6, 0
  index: -1
girl-1/head-win
  rotate: false
  xy: 430, 70
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
girl-1/leg-1
  rotate: true
  xy: 859, 106
  size: 109, 476
  orig: 109, 476
  offset: 0, 0
  index: -1
girl-1/leg-2
  rotate: true
  xy: 1113, 7
  size: 97, 305
  orig: 100, 305
  offset: 0, 0
  index: -1
girl-1/leg-2-2
  rotate: false
  xy: 810, 98
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
