skeleton.png
size:1973,1668
filter:Linear,Linear
bglnNew/1
bounds:2,434,1587,342
offsets:278,0,1920,1080
bglnNew/10
bounds:366,1428,164,542
offsets:1756,271,1920,1080
rotate:90
bglnNew/11
bounds:910,1426,185,166
offsets:41,133,1920,1080
bglnNew/14
bounds:2,1039,1252,370
offsets:0,0,1920,1080
bglnNew/15
bounds:1097,1411,418,181
offsets:1052,899,1920,1080
bglnNew/19
bounds:1256,778,705,536
offsets:787,268,1920,1080
bglnNew/2
bounds:201,1595,71,118
offsets:144,72,1920,1080
rotate:90
bglnNew/3
bounds:1517,1316,329,193
offsets:1512,0,1920,1080
bglnNew/5
bounds:1801,1511,155,170
offsets:1765,79,1920,1080
rotate:90
bglnNew/6
bounds:321,1594,1332,72
offsets:202,64,1920,1080
bglnNew/8
bounds:2,1487,105,362
offsets:163,60,1920,1080
rotate:90
bglnNew/9
bounds:2,2,1920,430
offsets:0,0,1920,1080
bubble
bounds:2,1632,34,34
offsets:8,8,50,50
bubbleBlue
bounds:38,1632,34,34
offsets:8,8,50,50
fxs/Lens Flares_07
bounds:1655,1572,144,94
offsets:3,3,150,100
spark
bounds:136,1604,63,62
offsets:7,9,80,80
spark2
bounds:74,1606,60,60
offsets:10,10,80,80

skeleton_2.png
size:1884,1629
filter:Linear,Linear
bglnNew/16
bounds:2,2,1832,730
offsets:0,280,1920,1080
bglnNew/20
bounds:2,734,1735,449
offsets:0,0,1920,1080
bglnNew/4
bounds:2,1185,1880,442
offsets:3,0,1920,1080

skeleton_3.png
size:1923,1519
filter:Linear,Linear
bglnNew/13
bounds:985,2,1515,936
offsets:0,0,1920,1080
rotate:90
bglnNew/17
bounds:2,754,981,763
offsets:0,317,1920,1080

skeleton_4.png
size:1924,1778
filter:Linear,Linear
bglnNew/18
bounds:2,2,1587,933
offsets:333,147,1920,1080
bglnNew/7
bounds:2,937,1920,839
offsets:0,0,1920,1080

skeleton_5.png
size:1334,1082
filter:Linear,Linear
bglnNew/21
bounds:2,2,1330,1078
offsets:590,2,1920,1080

skeleton_6.png
size:1924,1084
filter:Linear,Linear
bglnNew/12
bounds:2,2,1920,1080

skeleton_7.png
size:1200,1200
filter:Linear,Linear
circleBig
bounds:2,2,1196,1196
offsets:102,102,1400,1400
