skeleton.png
size:1597,1436
filter:Linear,Linear
bg/green
bounds:552,1306,128,128
bg/green-2
bounds:398,1368,67,66
bg/green-2-stick
bounds:143,1422,12,87
rotate:90
bg/green-stick
bounds:2,1423,11,139
rotate:90
bg/pink
bounds:1313,1165,269,282
rotate:90
bg/river
bounds:2,662,1014,566
bg/sky-free-light
bounds:2,2,1435,658
offsets:485,422,1920,1080
bg/stick
bounds:682,1230,204,629
rotate:90
bg/violet
bounds:467,1363,71,83
rotate:90
bg/violet-stick
bounds:232,1410,24,99
rotate:90
spark
bounds:333,1372,63,62
offsets:7,9,80,80

skeleton_2.png
size:1840,1084
filter:Linear,Linear
bg/sky-free-shadow
bounds:2,2,1836,1080
offsets:84,0,1920,1080
