skeleton.png
size:1495,414
filter:Linear,Linear
circle
bounds:2,162,251,250
offsets:2,0,255,252
rays
bounds:1291,50,154,151
offsets:3,2,160,156
rotate:90
spark
bounds:169,114,46,46
offsets:1,1,49,48
sparks
bounds:2,3,165,157
offsets:2,3,167,167
symbols/hpCleo
bounds:255,210,206,202
symbols/hpLuck
bounds:463,210,206,202
symbols/hpPharaoh
bounds:671,210,206,202
symbols/hpStar
bounds:879,210,206,202
symbols/lp1
bounds:1087,206,206,202
rotate:90
symbols/lp2
bounds:1291,206,206,202
rotate:90
symbols/lp3
bounds:255,6,206,202
symbols/lp4
bounds:463,6,206,202
symbols/lp5
bounds:671,6,206,202
symbols/lp6
bounds:879,2,206,202
rotate:90
symbols/wild
bounds:1083,2,206,202
