skeleton.png
size:1498,528
filter:Linear,Linear
Lens flare 69
bounds:2,178,345,348
offsets:27,25,400,400
bubble
bounds:349,218,46,46
offsets:2,2,50,50
freeze/freezeSmall
bounds:1397,438,88,99
rotate:90
medium/med-1
bounds:349,266,260,260
medium/med-1Shadow
bounds:2,46,130,130
medium/med-2
bounds:398,4,260,260
medium/med-2Shadow
bounds:134,46,130,130
medium/med-3
bounds:611,266,260,260
medium/med-3Shadow
bounds:266,46,130,130
medium/med-4
bounds:660,4,260,260
medium/med-4Shadow
bounds:1184,134,130,130
medium/med-5
bounds:873,266,260,260
medium/med-5Shadow
bounds:1184,2,130,130
medium/med-6
bounds:922,4,260,260
medium/med-6Shadow
bounds:1316,134,130,130
medium/med-7
bounds:1135,266,260,260
medium/med-7Shadow
bounds:1316,2,130,130
