skeleton.png
size:1857,754
filter:Linear,Linear
dust-win
bounds:956,303,153,158
offsets:23,34,200,200
rotate:90
rays
bounds:1396,360,236,229
offsets:12,11,255,252
rotate:90
sym-x3/bg
bounds:956,2,238,868
offsets:51,66,340,1000
rotate:90
sym-x3/body
bounds:2,458,294,1166
rotate:90
sym-x3/hand-l-1
bounds:1736,666,86,112
rotate:90
sym-x3/hand-l-2
bounds:1627,394,228,202
offsets:7,0,235,202
sym-x3/hand-r
bounds:1170,598,154,564
offsets:2,0,156,564
rotate:90
sym-x3/head
bounds:1170,242,224,354
sym-x3/skirt
bounds:2,113,343,952
rotate:90
sym-x3/word
bounds:1627,242,224,150
offsets:53,103,340,1000
