
skeleton.png
size: 1127,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
REEL
  rotate: false
  xy: 132, 1754
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 399, 855
  size: 230, 934
  orig: 232, 936
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 855
  size: 423, 1018
  orig: 423, 1018
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 863, 1525
  size: 347, 261
  orig: 359, 284
  offset: 4, 6
  index: -1
frame
  rotate: false
  xy: 863, 868
  size: 230, 306
  orig: 232, 308
  offset: 1, 1
  index: -1
frame  win
  rotate: false
  xy: 863, 560
  size: 230, 306
  orig: 232, 308
  offset: 1, 1
  index: -1
frame-big
  rotate: false
  xy: 631, 938
  size: 230, 934
  orig: 232, 936
  offset: 1, 1
  index: -1
frame-big-win
  rotate: false
  xy: 631, 2
  size: 230, 934
  orig: 230, 934
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 863, 1176
  size: 347, 261
  orig: 359, 284
  offset: 4, 6
  index: -1
head
  rotate: false
  xy: 469, 659
  size: 160, 194
  orig: 160, 194
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 2, 371
  size: 465, 482
  orig: 467, 485
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 272
  size: 165, 97
  orig: 185, 115
  offset: 10, 8
  index: -1
right-hand
  rotate: false
  xy: 447, 3
  size: 140, 376
  orig: 140, 376
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 123, 1814
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
