skeleton.png
size:1444,297
filter:Linear,Linear
bg-cat-stick
bounds:621,147,148,143
offsets:27,29,202,202
rotate:90
bg-cleo-lotus
bounds:680,2,148,143
offsets:27,29,202,202
bg-empty
bounds:766,147,148,143
rotate:90
bg-gems
bounds:830,2,148,143
offsets:27,30,202,202
bg-scat-eye
bounds:1056,147,148,142
offsets:27,30,202,202
rotate:90
bg-snake-ankh
bounds:911,147,148,143
offsets:27,30,202,202
rotate:90
cat/body
bounds:169,129,146,166
offsets:28,29,202,202
cleo/body
bounds:471,140,148,155
offsets:28,30,202,202
clubs/body
bounds:110,17,107,102
offsets:48,51,202,202
rotate:90
diamonds/body
bounds:2,14,110,106
offsets:46,47,202,202
rotate:90
dust
bounds:317,136,159,152
offsets:0,0,160,157
rotate:90
dust-spin
bounds:1344,2,80,47
offsets:91,38,218,218
rotate:90
eye/body
bounds:540,11,138,127
offsets:32,38,202,202
fx-scat
bounds:1272,109,90,82
offsets:6,10,101,101
hearts/body
bounds:214,19,108,100
offsets:47,47,202,202
rotate:90
lotus/body
bounds:401,3,137,131
offsets:34,43,202,202
scat/body
bounds:2,126,169,165
offsets:17,23,202,202
rotate:90
scat/fs
bounds:316,7,120,83
offsets:1,2,122,86
rotate:90
snake/body
bounds:1131,2,139,143
offsets:34,29,202,202
spades/body
bounds:1200,193,102,97
offsets:50,51,202,202
rotate:90
stick/body
bounds:980,3,149,142
offsets:27,35,202,202
stones/stone-1
bounds:1272,50,70,57
stones/stone-2
bounds:1364,141,71,78
rotate:90
stones/stone-3
bounds:1393,10,72,47
rotate:90
stones/stone-4
bounds:1372,229,64,66
stones/stone-5
bounds:1299,214,81,71
rotate:90
stones/stone-6
bounds:1364,84,75,55
