
skeleton.png
size: 234,407
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 137, 2
  size: 78, 90
  orig: 80, 92
  offset: 1, 1
  index: -1
inner circle
  rotate: false
  xy: 2, 44
  size: 133, 133
  orig: 135, 135
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 137, 82
  size: 95, 95
  orig: 103, 103
  offset: 4, 4
  index: -1
outer circle
  rotate: false
  xy: 2, 179
  size: 226, 226
  orig: 238, 238
  offset: 6, 6
  index: -1
spark
  rotate: false
  xy: 2, 24
  size: 15, 18
  orig: 19, 21
  offset: 2, 1
  index: -1
