
skeleton.png
size: 1025,258
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 702, 148
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
moon_bg
  rotate: true
  xy: 2, 2
  size: 254, 252
  orig: 254, 252
  offset: 0, 0
  index: -1
moon_light
  rotate: false
  xy: 922, 159
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
scatter A
  rotate: false
  xy: 959, 99
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
scatter C
  rotate: true
  xy: 684, 7
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
scatter S
  rotate: false
  xy: 908, 87
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
scatter e
  rotate: false
  xy: 745, 6
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
scatter r
  rotate: true
  xy: 479, 4
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
scatter t
  rotate: true
  xy: 418, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
scatter_body
  rotate: false
  xy: 256, 28
  size: 160, 228
  orig: 160, 228
  offset: 0, 0
  index: -1
scatter_legL
  rotate: false
  xy: 702, 65
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
scatter_legR
  rotate: false
  xy: 730, 67
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
scatter_sphere
  rotate: false
  xy: 888, 5
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
scatter_wingL
  rotate: false
  xy: 418, 55
  size: 150, 201
  orig: 150, 201
  offset: 0, 0
  index: -1
scatter_wingR
  rotate: false
  xy: 570, 61
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
spark_purple_3
  rotate: false
  xy: 812, 148
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
text_e
  rotate: true
  xy: 540, 5
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
text_f
  rotate: false
  xy: 827, 76
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
text_i
  rotate: false
  xy: 876, 76
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
text_n
  rotate: false
  xy: 760, 76
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
text_p
  rotate: false
  xy: 840, 4
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
text_r
  rotate: true
  xy: 612, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
text_s
  rotate: false
  xy: 790, 4
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
