skeleton.png
size:1890,525
filter:Linear,Linear
box/boxClose
bounds:1372,267,127,108
offsets:37,43,200,200
rotate:90
box/boxHalfOpen
bounds:134,2,128,119
offsets:37,43,200,200
box/boxOpen
bounds:1113,42,136,130
offsets:37,43,200,200
rotate:90
box/frameGold
bounds:886,34,141,137
offsets:30,31,200,200
rotate:90
box/wordWild
bounds:596,2,155,146
offsets:23,0,200,200
rotate:90
crystal/crystal
bounds:958,381,111,142
offsets:42,30,200,200
crystal/crystalShine
bounds:509,159,148,177
offsets:25,13,200,200
dust
bounds:829,202,159,152
offsets:20,22,200,200
rotate:90
dust-spin
bounds:1355,2,80,47
offsets:91,38,218,218
dustWinDrop
bounds:716,363,160,152
offsets:20,22,200,200
rotate:90
frameGob
bounds:983,238,141,137
offsets:30,31,200,200
rotate:90
fxs/Lens flare 68
bounds:545,348,175,169
offsets:12,19,200,200
rotate:90
fxs/Lens flare 70
bounds:659,173,173,168
offsets:13,15,200,200
rotate:90
fxs/electricity_00000
bounds:1460,399,121,124
offsets:39,38,200,200
fxs/fire_00000
bounds:2,123,191,198
offsets:24,33,270,270
fxs/flare
bounds:1779,191,86,86
offsets:9,8,103,103
fxs/light
bounds:1248,181,84,84
offsets:8,7,99,98
fxs/lightning1
bounds:151,330,105,193
fxs/lightning2
bounds:420,338,123,185
gob1/bg
bounds:1122,253,127,123
offsets:37,38,200,200
rotate:90
gob1/body
bounds:1792,125,75,64
offsets:97,24,200,200
gob1/earL
bounds:1728,204,49,40
offsets:122,84,200,200
gob1/earR
bounds:1025,3,32,48
offsets:42,87,200,200
rotate:90
gob1/hair
bounds:1680,3,69,44
offsets:71,116,200,200
rotate:90
gob1/hand
bounds:1712,76,41,65
offsets:37,32,200,200
rotate:90
gob1/head
bounds:1682,309,97,103
offsets:58,56,200,200
gob1/neck
bounds:1163,5,35,48
offsets:101,52,200,200
rotate:90
gob1/shine
bounds:425,3,169,146
offsets:31,35,200,200
gob1/tntFire
bounds:958,179,21,20
offsets:44,87,200,200
rotate:90
gob2/bg
bounds:1245,51,127,123
offsets:37,38,200,200
rotate:90
gob2/body
bounds:829,177,127,23
offsets:37,38,200,200
gob2/earL
bounds:1075,3,32,43
offsets:135,93,200,200
rotate:90
gob2/earR
bounds:1827,35,52,45
offsets:34,80,200,200
gob2/hat
bounds:1632,3,69,46
offsets:65,113,200,200
rotate:90
gob2/head
bounds:1482,280,117,100
offsets:40,54,200,200
rotate:90
gob2/neck
bounds:1726,9,64,65
offsets:61,33,200,200
gob2/shine
bounds:2,323,200,147
offsets:0,29,200,200
rotate:90
gob3/bg
bounds:1210,396,127,123
offsets:37,38,200,200
rotate:90
gob3/body
bounds:364,2,147,59
offsets:34,24,200,200
rotate:90
gob3/earL
bounds:1779,76,46,47
offsets:120,105,200,200
gob3/earR
bounds:984,13,35,19
offsets:33,84,200,200
gob3/head
bounds:744,2,169,140
offsets:31,38,200,200
rotate:90
gob3/shine
bounds:195,137,191,153
offsets:6,22,200,200
rotate:90
gob4/bg
bounds:1247,267,127,123
offsets:37,38,200,200
rotate:90
gob4/body
bounds:264,2,133,98
offsets:56,24,200,200
rotate:90
gob4/earL
bounds:1213,5,45,35
offsets:119,95,200,200
gob4/earR
bounds:1120,2,38,41
offsets:37,102,200,200
rotate:90
gob4/hands
bounds:886,3,48,29
offsets:37,37,200,200
gob4/head
bounds:1370,60,119,123
offsets:51,61,200,200
gob4/shine
bounds:258,338,185,160
offsets:15,25,200,200
rotate:90
gob5/armorL
bounds:1015,178,58,32
offsets:110,32,200,200
rotate:90
gob5/armorR
bounds:1827,82,61,41
offsets:27,25,200,200
gob5/bg
bounds:1335,396,127,123
offsets:37,38,200,200
rotate:90
gob5/earL
bounds:936,3,29,46
offsets:140,93,200,200
rotate:90
gob5/earR
bounds:1437,3,53,55
offsets:37,76,200,200
gob5/hairFront
bounds:980,180,20,33
offsets:74,71,200,200
rotate:90
gob5/head
bounds:2,2,119,130
offsets:35,46,200,200
rotate:90
gob5/neck
bounds:1492,2,60,63
offsets:64,30,200,200
gob5/shine
bounds:350,151,185,157
offsets:15,23,200,200
rotate:90
letters/10
bounds:1781,422,102,101
offsets:49,46,200,200
letters/a
bounds:1334,185,80,99
offsets:62,48,200,200
rotate:90
letters/empty
bounds:1071,382,141,137
offsets:30,31,200,200
rotate:90
letters/j
bounds:1781,359,61,99
offsets:71,48,200,200
rotate:90
letters/k
bounds:1781,279,78,97
offsets:65,49,200,200
rotate:90
letters/q
bounds:1679,414,74,109
offsets:65,42,200,200
silhouettes/silhBone
bounds:1435,186,75,79
offsets:63,60,200,200
silhouettes/silhFish
bounds:1260,2,93,47
offsets:54,78,200,200
silhouettes/silhPlant
bounds:1554,3,62,76
offsets:68,66,200,200
rotate:90
silhouettes/silhTrilobit
bounds:1180,180,71,66
offsets:64,73,200,200
rotate:90
stone/stone1
bounds:1115,180,56,63
offsets:0,1,56,65
rotate:90
stone/stone2
bounds:1049,180,64,56
stone/stone3
bounds:1728,246,49,61
stone/stone4
bounds:1712,119,73,65
offsets:0,0,73,66
rotate:90
stones/stone-1
bounds:1584,299,109,96
offsets:6,13,120,120
rotate:90
stones/stone-2
bounds:1601,74,109,115
offsets:5,2,120,120
stones/stone-3
bounds:1512,191,111,87
offsets:5,17,120,120
stones/stone-4
bounds:1625,194,101,103
offsets:9,8,120,120
stones/stone-5
bounds:1491,67,117,108
offsets:1,7,120,120
rotate:90
stones/stone-6
bounds:1583,410,113,94
offsets:3,14,120,120
rotate:90
wordExtraFree
bounds:870,369,154,86
rotate:90
wordFreeSpins
bounds:1025,37,139,86
rotate:90
