skeleton.png
size:168,835
filter:Linear,Linear
coins/1
bounds:2,677,157,156
coins/9
bounds:2,677,157,156
coins/10
bounds:2,536,150,139
offsets:37,30,203,174
coins/2
bounds:2,536,150,139
offsets:37,30,203,174
coins/11
bounds:2,370,164,117
offsets:31,14,225,131
rotate:90
coins/3
bounds:2,370,164,117
offsets:31,14,225,131
rotate:90
coins/12
bounds:121,359,45,175
offsets:17,26,67,229
coins/5
bounds:121,359,45,175
offsets:17,26,67,229
coins/13
bounds:2,203,165,102
offsets:32,21,226,132
rotate:90
coins/8
bounds:2,203,165,102
offsets:32,21,226,132
rotate:90
coins/4
bounds:106,174,183,46
offsets:26,19,239,72
rotate:90
coins/6
bounds:95,2,68,170
offsets:11,22,79,229
coins/7
bounds:2,28,173,91
offsets:34,18,241,109
rotate:90
