
skeleton.png
size: 343,994
format: RGBA8888
filter: Linear,Linear
repeat: none
box-blood-1
  rotate: false
  xy: 2, 804
  size: 200, 188
  orig: 200, 200
  offset: 0, 11
  index: -1
box-blood-2
  rotate: false
  xy: 2, 616
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
box/box
  rotate: false
  xy: 152, 25
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
box/box-man
  rotate: false
  xy: 204, 856
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
box/box-monster
  rotate: false
  xy: 204, 718
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
box/box-wild copy
  rotate: false
  xy: 196, 362
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
box/box-witch
  rotate: false
  xy: 204, 580
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
box/x-blast
  rotate: false
  xy: 2, 285
  size: 175, 135
  orig: 175, 135
  offset: 0, 0
  index: -1
box/x2
  rotate: false
  xy: 152, 150
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
box/x3
  rotate: false
  xy: 196, 445
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
box/x5
  rotate: false
  xy: 2, 2
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
circle-box
  rotate: false
  xy: 2, 422
  size: 192, 192
  orig: 200, 200
  offset: 4, 3
  index: -1
smoke
  rotate: false
  xy: 2, 142
  size: 148, 141
  orig: 150, 147
  offset: 2, 1
  index: -1
