
skeleton.png
size: 920,288
format: RGBA8888
filter: Linear,Linear
repeat: none
aquila_spark
  rotate: false
  xy: 809, 216
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
fire_spark
  rotate: true
  xy: 276, 16
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
fs_free
  rotate: false
  xy: 500, 2
  size: 206, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
fs_spins
  rotate: false
  xy: 708, 11
  size: 210, 132
  orig: 210, 132
  offset: 0, 0
  index: -1
scatter_fur
  rotate: false
  xy: 2, 10
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
scatter_sword
  rotate: false
  xy: 276, 64
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
scatter_word
  rotate: false
  xy: 500, 145
  size: 307, 141
  orig: 307, 141
  offset: 0, 0
  index: -1
