
skeleton.png
size: 2544,2455
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/idle/k17
  rotate: false
  xy: 1659, 814
  size: 398, 617
  orig: 480, 700
  offset: 23, 13
  index: -1
santa/idle/k18
  rotate: false
  xy: 2052, 195
  size: 398, 617
  orig: 480, 700
  offset: 24, 13
  index: -1
santa/idle/k19
  rotate: false
  xy: 1651, 2
  size: 399, 618
  orig: 480, 700
  offset: 24, 12
  index: -1
santa/idle/k20
  rotate: false
  xy: 1653, 1433
  size: 399, 618
  orig: 480, 700
  offset: 25, 12
  index: -1
santa/idle/k21
  rotate: true
  xy: 1253, 2053
  size: 400, 618
  orig: 480, 700
  offset: 25, 12
  index: -1
santa/idle/k22
  rotate: false
  xy: 1247, 3
  size: 402, 617
  orig: 480, 700
  offset: 24, 13
  index: -1
santa/idle/k23
  rotate: false
  xy: 1247, 1229
  size: 404, 617
  orig: 480, 700
  offset: 23, 13
  index: -1
santa/idle/k24
  rotate: false
  xy: 840, 810
  size: 405, 616
  orig: 480, 700
  offset: 23, 14
  index: -1
santa/idle/k25
  rotate: false
  xy: 838, 4
  size: 407, 616
  orig: 480, 700
  offset: 22, 15
  index: -1
santa/idle/k26
  rotate: true
  xy: 423, 1428
  size: 410, 615
  orig: 480, 700
  offset: 20, 16
  index: -1
santa/idle/k27
  rotate: false
  xy: 423, 1840
  size: 412, 613
  orig: 480, 700
  offset: 19, 18
  index: -1
santa/idle/k28
  rotate: false
  xy: 2, 3
  size: 414, 613
  orig: 480, 700
  offset: 18, 19
  index: -1
santa/idle/k29
  rotate: false
  xy: 2, 618
  size: 417, 611
  orig: 480, 700
  offset: 16, 21
  index: -1
santa/idle/k30
  rotate: false
  xy: 2, 1842
  size: 418, 611
  orig: 480, 700
  offset: 15, 22
  index: -1
santa/idle/k31
  rotate: false
  xy: 2, 1231
  size: 419, 609
  orig: 480, 700
  offset: 14, 24
  index: -1
santa/idle/k32
  rotate: false
  xy: 418, 9
  size: 418, 607
  orig: 480, 700
  offset: 13, 26
  index: -1
santa/idle/k33
  rotate: false
  xy: 421, 622
  size: 417, 607
  orig: 480, 700
  offset: 11, 27
  index: -1
santa/idle/k34
  rotate: false
  xy: 837, 1848
  size: 414, 605
  orig: 480, 700
  offset: 10, 29
  index: -1
santa/idle/k35
  rotate: false
  xy: 1247, 622
  size: 410, 605
  orig: 480, 700
  offset: 10, 29
  index: -1
santa/idle/k36
  rotate: false
  xy: 2054, 1850
  size: 407, 603
  orig: 480, 700
  offset: 9, 31
  index: -1
santa/idle/k37
  rotate: false
  xy: 2059, 1245
  size: 406, 603
  orig: 480, 700
  offset: 8, 32
  index: -1
santa/monster-shadow
  rotate: false
  xy: 2059, 1107
  size: 483, 136
  orig: 552, 140
  offset: 4, 0
  index: -1

skeleton2.png
size: 2015,2467
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/idle/k1
  rotate: false
  xy: 1607, 1864
  size: 401, 601
  orig: 480, 700
  offset: 7, 34
  index: -1
santa/idle/k10
  rotate: false
  xy: 403, 637
  size: 399, 609
  orig: 480, 700
  offset: 15, 24
  index: -1
santa/idle/k11
  rotate: false
  xy: 401, 7
  size: 399, 610
  orig: 480, 700
  offset: 16, 22
  index: -1
santa/idle/k12
  rotate: false
  xy: 2, 619
  size: 399, 612
  orig: 480, 700
  offset: 17, 20
  index: -1
santa/idle/k13
  rotate: false
  xy: 401, 1852
  size: 398, 613
  orig: 480, 700
  offset: 19, 19
  index: -1
santa/idle/k14
  rotate: false
  xy: 2, 1233
  size: 398, 614
  orig: 480, 700
  offset: 20, 17
  index: -1
santa/idle/k15
  rotate: false
  xy: 2, 2
  size: 397, 615
  orig: 480, 700
  offset: 22, 16
  index: -1
santa/idle/k16
  rotate: false
  xy: 2, 1849
  size: 397, 616
  orig: 480, 700
  offset: 23, 14
  index: -1
santa/idle/k2
  rotate: false
  xy: 1612, 654
  size: 401, 602
  orig: 480, 700
  offset: 7, 33
  index: -1
santa/idle/k3
  rotate: false
  xy: 1203, 1863
  size: 402, 602
  orig: 480, 700
  offset: 7, 33
  index: -1
santa/idle/k38
  rotate: false
  xy: 402, 1248
  size: 404, 602
  orig: 480, 700
  offset: 8, 33
  index: -1
santa/idle/k39
  rotate: false
  xy: 804, 644
  size: 403, 602
  orig: 480, 700
  offset: 7, 33
  index: -1
santa/idle/k4
  rotate: false
  xy: 1209, 647
  size: 401, 603
  orig: 480, 700
  offset: 8, 32
  index: -1
santa/idle/k40
  rotate: false
  xy: 1606, 44
  size: 402, 601
  orig: 480, 700
  offset: 7, 34
  index: -1
santa/idle/k5
  rotate: false
  xy: 1211, 1258
  size: 401, 603
  orig: 480, 700
  offset: 9, 31
  index: -1
santa/idle/k6
  rotate: false
  xy: 808, 1252
  size: 401, 604
  orig: 480, 700
  offset: 10, 30
  index: -1
santa/idle/k7
  rotate: false
  xy: 1204, 37
  size: 400, 605
  orig: 480, 700
  offset: 11, 29
  index: -1
santa/idle/k8
  rotate: false
  xy: 801, 1858
  size: 400, 607
  orig: 480, 700
  offset: 12, 27
  index: -1
santa/idle/k9
  rotate: false
  xy: 802, 28
  size: 400, 607
  orig: 480, 700
  offset: 13, 26
  index: -1
