
skeleton.png
size: 641,238
format: RGBA8888
filter: Linear,Linear
repeat: none
WILD
  rotate: true
  xy: 470, 24
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
hunter
  rotate: false
  xy: 2, 29
  size: 296, 207
  orig: 296, 207
  offset: 0, 0
  index: -1
hunter_eyes
  rotate: false
  xy: 300, 127
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hunter_light
  rotate: false
  xy: 2, 2
  size: 466, 25
  orig: 466, 25
  offset: 0, 0
  index: -1
hunter_sparks
  rotate: false
  xy: 300, 160
  size: 339, 76
  orig: 339, 76
  offset: 0, 0
  index: -1
