skeleton.png
size:1924,1389
filter:Linear,Linear
bigWin/clubs
bounds:748,1270,122,117
offsets:0,1,122,118
bigWin/diamonds
bounds:872,1269,118,130
rotate:90
bigWin/hearts
bounds:163,1281,132,106
bigWin/labelBgBigWinBig
bounds:2,2,1920,886
offsets:0,38,1920,924
bigWin/spades
bounds:619,1277,127,110
offsets:0,0,127,111
bigWin/textBigWin
bounds:2,952,846,316
offsets:4,3,853,323
bigWin/textGiantWin
bounds:850,890,1025,339
offsets:3,4,1031,347
coins/coin1
bounds:1334,1231,156,157
offsets:0,3,156,163
rotate:90
coins/coin7
bounds:1334,1231,156,157
offsets:0,3,156,163
rotate:90
coins/coin2
bounds:1004,1234,153,163
offsets:1,0,156,163
rotate:90
coins/coin3
bounds:297,1278,109,159
offsets:23,1,156,163
rotate:90
coins/coin4
bounds:2,1360,27,159
offsets:64,1,156,163
rotate:90
coins/coin5
bounds:458,1278,109,159
offsets:23,1,156,163
rotate:90
coins/coin6
bounds:1169,1234,153,163
offsets:1,0,156,163
rotate:90

skeleton_2.png
size:1924,1819
filter:Linear,Linear
bigWin/labelBgGiantWinBig
bounds:2,927,1920,890
offsets:0,34,1920,924
bigWin/rays
bounds:2,2,925,923
offsets:42,58,1026,1028
