skeleton.png
size:2044,1453
filter:Linear,Linear
bigWin/clubs
bounds:1219,1285,166,186
offsets:61,51,280,278
rotate:90
bigWin/diamonds
bounds:1407,1275,188,176
offsets:51,49,280,278
bigWin/hearts
bounds:1597,1274,192,177
offsets:49,53,280,278
bigWin/panelBig
bounds:2,1135,1019,158
bigWin/panelGiant
bounds:1023,1111,1019,158
bigWin/shine
bounds:644,2,802,800
offsets:95,11,992,812
bigWin/shineGiant
bounds:2,291,640,614
offsets:69,0,776,646
bigWin/spades
bounds:1791,1271,187,180
offsets:47,54,280,278
bigWin/textBigWin
bounds:2,907,686,226
bigWin/textGiantWin
bounds:690,804,940,305
offsets:0,0,940,306
coins/coin1
bounds:901,1295,156,157
rotate:90
coins/coin2
bounds:571,1298,153,163
rotate:90
coins/coin3
bounds:249,1342,109,159
rotate:90
coins/coin4
bounds:2,1424,27,159
rotate:90
coins/coin5
bounds:410,1342,109,159
rotate:90
coins/coin6
bounds:736,1298,153,163
rotate:90
coins/coin7
bounds:1060,1295,156,157
rotate:90
panels/light
bounds:163,1371,84,80
offsets:8,11,100,100

skeleton_2.png
size:1022,1010
filter:Linear,Linear
bigWin/rays
bounds:2,2,1018,1006
offsets:0,0,1019,1006

skeleton_3.png
size:1228,1069
filter:Linear,Linear
bigWin/shine1
bounds:2,2,1224,1065
offsets:105,14,1416,1080
