skeleton.png
size:1538,422
filter:Linear,Linear
circle
bounds:2,169,251,250
offsets:2,0,255,252
rotate:90
rays
bounds:161,13,154,151
offsets:3,2,160,156
rotate:90
spark
bounds:1478,256,46,46
offsets:1,1,49,48
sparks
bounds:2,2,165,157
offsets:2,3,167,167
rotate:90
symbols/hpAthen
bounds:254,214,206,202
offsets:0,1,206,203
rotate:90
symbols/hpLuck
bounds:314,6,206,202
offsets:0,1,206,203
rotate:90
symbols/hpStar
bounds:458,214,206,202
offsets:0,0,206,203
rotate:90
symbols/hpStarPink
bounds:518,6,206,202
offsets:0,0,206,203
rotate:90
symbols/hpZeus
bounds:662,214,206,202
offsets:0,1,206,203
rotate:90
symbols/lp1
bounds:722,6,206,202
offsets:0,1,206,203
rotate:90
symbols/lp2
bounds:866,214,206,202
offsets:0,1,206,203
rotate:90
symbols/lp3
bounds:926,6,206,202
offsets:0,1,206,203
rotate:90
symbols/lp4
bounds:1070,214,206,202
offsets:0,1,206,203
rotate:90
symbols/lp5
bounds:1130,6,206,202
offsets:0,1,206,203
rotate:90
symbols/lp6
bounds:1274,214,206,202
offsets:0,1,206,203
rotate:90
symbols/wild
bounds:1334,6,206,202
offsets:0,1,206,203
rotate:90
zeus-eyes
bounds:1478,304,116,49
offsets:18,5,140,58
rotate:90
