skeleton.png
size:1638,1560
filter:Linear,Linear
fire-fs/fire_00000
bounds:1205,2,397,323
offsets:68,87,546,527
fire-fs/fire_00001
bounds:1190,327,399,316
offsets:67,87,546,527
fire-fs/fire_00002
bounds:2,970,400,298
offsets:67,87,546,527
fire-fs/fire_00003
bounds:404,966,401,300
offsets:66,87,546,527
fire-fs/fire_00004
bounds:774,648,401,307
offsets:66,87,546,527
fire-fs/fire_00005
bounds:387,333,400,313
offsets:66,87,546,527
fire-fs/fire_00006
bounds:789,328,399,315
offsets:67,87,546,527
fire-fs/fire_00007
bounds:2,14,399,317
offsets:67,87,546,527
fire-fs/fire_00008
bounds:403,9,399,317
offsets:68,87,546,527
fire-fs/fire_00009
bounds:804,4,399,321
offsets:68,87,546,527
light-bg/fire-2_00000
bounds:1177,645,382,307
offsets:76,89,546,527
light-bg/fire-2_00001
bounds:1252,1259,384,299
offsets:75,89,546,527
light-bg/fire-2_00002
bounds:88,1270,385,288
offsets:74,89,546,527
light-bg/fire-2_00003
bounds:475,1268,387,290
offsets:73,89,546,527
light-bg/fire-2_00004
bounds:864,1261,386,297
offsets:73,89,546,527
light-bg/fire-2_00005
bounds:807,957,386,302
offsets:73,89,546,527
light-bg/fire-2_00006
bounds:2,664,384,304
offsets:74,89,546,527
light-bg/fire-2_00007
bounds:1195,954,385,303
offsets:74,90,546,527
light-bg/fire-2_00008
bounds:388,660,384,304
offsets:75,89,546,527
light-bg/fire-2_00009
bounds:2,355,383,307
offsets:76,89,546,527
light-blue
bounds:2,1474,84,84
offsets:8,7,99,98
