skeleton.png
size:1970,712
filter:Linear,Linear
fxs/queen/Lens flare 69
bounds:1442,364,346,346
offsets:27,27,400,400
fxs/queen/heart_00000
bounds:465,210,500,500
fxs/queen/sparksBonus
bounds:1632,32,333,330
offsets:32,31,400,400
queen/body
bounds:967,264,335,446
offsets:0,294,500,765
queen/chair0
bounds:1790,554,156,178
offsets:149,397,500,765
rotate:90
queen/chair1
bounds:828,12,196,352
offsets:35,1,500,765
rotate:90
queen/cloak0
bounds:2,74,461,636
offsets:39,0,500,765
queen/cloak1
bounds:512,10,314,198
offsets:33,410,500,765
queen/crown
bounds:967,213,59,49
offsets:79,716,500,765
queen/eyes
bounds:465,187,37,21
offsets:114,688,500,765
queen/eyesClosed
bounds:465,79,48,25
offsets:110,686,500,765
rotate:90
queen/eyesWhite
bounds:465,129,56,34
offsets:102,683,500,765
rotate:90
queen/face
bounds:1356,170,95,105
offsets:74,640,500,765
rotate:90
queen/hair0
bounds:408,12,60,102
offsets:71,559,500,765
rotate:90
queen/hair1
bounds:137,6,66,141
offsets:42,570,500,765
rotate:90
queen/hair2
bounds:280,9,63,126
offsets:133,560,500,765
rotate:90
queen/hair4
bounds:1304,267,91,183
offsets:116,572,500,765
rotate:90
queen/hair5
bounds:2,2,70,133
offsets:65,619,500,765
rotate:90
queen/handL
bounds:1182,43,172,219
offsets:11,477,500,765
queen/handR
bounds:1790,409,164,143
offsets:167,476,500,765
queen/legL
bounds:1489,16,141,346
offsets:199,26,500,765
queen/legR
bounds:1304,360,136,350
offsets:199,113,500,765
