skeleton.png
size:2016,417
filter:Linear,Linear
a/body
bounds:1865,108,148,140
offsets:97,100,342,342
flare-3
bounds:2,105,307,310
offsets:17,24,350,350
fxCollect
bounds:1595,217,191,198
offsets:24,33,270,270
fxs/sparkWord
bounds:1788,292,60,60
offsets:10,10,80,80
j/body
bounds:488,18,102,150
offsets:106,96,342,342
rotate:90
k/body
bounds:1320,3,139,170
offsets:103,82,342,342
nine/body
bounds:334,2,118,152
offsets:111,78,342,342
rotate:90
p1/body
bounds:1680,32,183,183
offsets:80,79,342,342
p2/body
bounds:603,167,248,246
offsets:69,65,342,342
rotate:90
p3/body
bounds:1044,175,225,240
offsets:80,18,342,342
p4/body
bounds:851,168,191,247
offsets:80,55,342,342
q/body
bounds:648,7,158,141
offsets:92,100,342,342
rotate:90
scat1/body
bounds:1145,3,173,170
offsets:77,66,342,342
scat1/sticker
bounds:169,13,90,88
offsets:150,109,342,342
rotate:90
scat1/wordScat
bounds:1628,25,190,50
offsets:75,57,342,342
rotate:90
scat2/body
bounds:976,15,167,151
offsets:83,82,342,342
scat2/sticker
bounds:84,11,92,83
offsets:139,123,342,342
rotate:90
scat3/body
bounds:1461,7,166,165
offsets:95,70,342,342
rotate:90
scat3/sticker
bounds:259,22,81,73
offsets:104,112,342,342
rotate:90
scat4/body
bounds:1865,250,165,149
offsets:93,87,342,342
rotate:90
scat4/sticker
bounds:2,3,100,80
offsets:106,127,342,342
rotate:90
scatTransform
bounds:1788,354,61,62
offsets:19,18,99,98
rotate:90
sparks
bounds:311,122,293,290
offsets:27,27,350,350
rotate:90
starSmall
bounds:603,122,43,43
offsets:2,1,46,46
ten/body
bounds:791,14,183,151
offsets:69,83,342,342
wild/monkey
bounds:1271,175,189,240
offsets:73,76,342,342
wild/wordWild
bounds:1462,185,230,79
offsets:53,63,342,342
rotate:90
wordFree
bounds:1865,49,142,57
offsets:98,54,342,342
wordJackpot
bounds:1543,204,211,50
offsets:66,57,342,342
rotate:90
