
skeleton.png
size: 1453,349
format: RGBA8888
filter: Linear,Linear
repeat: none
border-overlay-yellow
  rotate: false
  xy: 348, 73
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
mist-yellow
  rotate: false
  xy: 2, 21
  size: 344, 326
  orig: 347, 341
  offset: 3, 3
  index: -1
smith/bg
  rotate: false
  xy: 623, 73
  size: 273, 274
  orig: 275, 276
  offset: 1, 1
  index: -1
smith/bg-overlay
  rotate: false
  xy: 1150, 121
  size: 226, 226
  orig: 228, 228
  offset: 1, 1
  index: -1
smith/body
  rotate: false
  xy: 1150, 7
  size: 272, 112
  orig: 275, 115
  offset: 2, 1
  index: -1
smith/eyes
  rotate: false
  xy: 2, 2
  size: 77, 17
  orig: 79, 19
  offset: 1, 1
  index: -1
smith/face
  rotate: false
  xy: 348, 2
  size: 113, 69
  orig: 116, 71
  offset: 1, 1
  index: -1
smith/head
  rotate: false
  xy: 898, 57
  size: 250, 290
  orig: 253, 292
  offset: 2, 1
  index: -1
smith/mustache
  rotate: true
  xy: 1378, 121
  size: 151, 73
  orig: 154, 76
  offset: 1, 1
  index: -1
