skeleton.png
size:1940,523
filter:Linear,Linear
0/bg
bounds:732,2,224,222
offsets:31,25,280,278
rotate:90
0/body
bounds:190,14,180,159
offsets:56,86,280,278
0/textExtraFree
bounds:1758,225,177,107
offsets:27,9,230,132
0/textFreeSpins
bounds:1589,223,154,107
offsets:1,1,156,109
0/textScat
bounds:951,231,224,64
offsets:31,50,280,278
1/1
bounds:1521,19,106,117
offsets:29,88,280,278
1/2
bounds:1629,104,106,117
offsets:145,89,280,278
1/3
bounds:1404,10,115,126
offsets:83,102,280,278
1/bg
bounds:951,297,224,222
offsets:31,25,280,278
rotate:90
1/textWild
bounds:1177,234,187,61
offsets:47,56,280,278
2/bg
bounds:1175,297,224,222
offsets:31,25,280,278
rotate:90
2/body
bounds:555,14,175,195
offsets:58,38,280,278
3/bg
bounds:956,5,224,222
offsets:31,25,280,278
rotate:90
3/body
bounds:372,5,181,204
offsets:65,36,280,278
4/bg
bounds:1180,8,224,222
offsets:31,25,280,278
rotate:90
4/body
bounds:1578,332,189,178
offsets:46,52,280,278
rotate:90
5/body
bounds:1404,138,183,189
offsets:53,41,280,278
6/body
bounds:1745,47,188,176
offsets:51,49,280,278
7/body
bounds:1399,329,192,177
offsets:49,53,280,278
rotate:90
8/body
bounds:1758,334,187,180
offsets:47,54,280,278
rotate:90
9/body
bounds:2,7,166,186
offsets:61,51,280,278
rotate:90
circleFs
bounds:2,175,346,346
offsets:27,27,400,400
flare-3
bounds:350,211,307,310
offsets:17,24,350,350
sparks
bounds:659,228,293,290
offsets:27,27,350,350
rotate:90
