
skeleton.png
size: 202,611
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus-map-feature/map-mark
  rotate: false
  xy: 2, 2
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
bonus-map-feature/mark-loss
  rotate: true
  xy: 2, 272
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
bonus-map-feature/win-mark
  rotate: true
  xy: 2, 135
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
bonus-map-feature/win-treasure
  rotate: false
  xy: 2, 409
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
