skeleton.png
size:958,912
filter:Linear,Linear
bg-shield-horns-axes
bounds:2,616,220,294
offsets:10,8,240,310
shield/win/Shld1
bounds:725,198,162,165
offsets:28,60,218,292
shield/win/Shld10
bounds:2,223,189,192
offsets:20,40,218,292
shield/win/Shld11
bounds:2,417,194,197
offsets:18,36,218,292
shield/win/Shld12
bounds:224,714,188,196
offsets:21,36,218,292
shield/win/Shld13
bounds:224,535,177,193
offsets:25,37,218,292
rotate:90
shield/win/Shld14
bounds:414,715,183,195
offsets:22,35,218,292
shield/win/Shld15
bounds:2,26,183,195
offsets:21,34,218,292
shield/win/Shld16
bounds:198,358,175,189
offsets:24,39,218,292
rotate:90
shield/win/Shld17
bounds:193,190,166,181
offsets:27,46,218,292
rotate:90
shield/win/Shld18
bounds:187,18,170,178
offsets:25,48,218,292
rotate:90
shield/win/Shld19
bounds:376,178,174,177
offsets:23,50,218,292
rotate:90
shield/win/Shld2
bounds:555,180,168,168
offsets:25,57,218,292
shield/win/Shld20
bounds:788,567,168,169
offsets:25,56,218,292
shield/win/Shld21
bounds:725,31,162,165
offsets:28,60,218,292
shield/win/Shld3
bounds:367,2,175,174
offsets:22,53,218,292
shield/win/Shld4
bounds:656,365,172,172
offsets:23,54,218,292
shield/win/Shld5
bounds:788,738,168,172
offsets:25,55,218,292
shield/win/Shld6
bounds:419,535,178,178
offsets:21,50,218,292
shield/win/Shld7
bounds:599,726,187,184
offsets:17,45,218,292
shield/win/Shld8
bounds:599,539,186,185
offsets:19,45,218,292
shield/win/Shld9
bounds:389,354,179,186
offsets:23,44,218,292
rotate:90
word-fs
bounds:830,388,177,113
rotate:90
word-wild
bounds:577,350,183,77
offsets:0,1,183,78
rotate:90
