skeleton.png
size:1326,402
filter:Linear,Linear
flare-3
bounds:2,90,307,310
offsets:17,24,350,350
leafs
bounds:549,36,69,57
offsets:218,54,350,350
rotate:90
leafs2
bounds:396,27,78,78
offsets:216,42,350,350
sparks
bounds:311,107,293,290
offsets:27,27,350,350
rotate:90
stickyWild/flower1
bounds:476,32,73,71
offsets:230,171,350,350
rotate:90
stickyWild/flowers
bounds:209,2,185,86
offsets:92,80,350,350
stickyWild/leafs
bounds:2,2,205,86
offsets:44,209,350,350
symbols/hpBrown
bounds:603,218,182,178
rotate:90
symbols/hpGreen
bounds:608,34,182,178
rotate:90
symbols/hpRed
bounds:783,218,182,178
rotate:90
symbols/lp1
bounds:788,34,182,178
rotate:90
symbols/lp3
bounds:968,34,182,177
offsets:0,1,182,178
rotate:90
symbols/lp5
bounds:1143,218,182,177
offsets:0,1,182,178
rotate:90
symbols/lp6
bounds:1147,34,182,177
offsets:0,1,182,178
rotate:90
symbols/wild
bounds:963,218,182,178
rotate:90
