skeleton.png
size:1904,1216
filter:Linear,Linear
a/body
bounds:1110,353,217,179
offsets:88,98,393,393
rotate:90
bear/bg
bounds:825,572,239,283
offsets:77,55,393,393
bear/body
bounds:2,33,334,393
offsets:32,0,393,393
bg-a-k
bounds:1332,680,239,283
offsets:77,57,393,393
rotate:90
bg-book-fae-air-fox
bounds:1617,694,239,283
offsets:77,56,393,393
rotate:90
bg-flower-fae-forest
bounds:1066,572,239,283
offsets:77,56,393,393
bg-moon-fae-evil
bounds:1307,439,239,283
offsets:77,56,393,393
rotate:90
bg-q-j-ten
bounds:825,331,239,283
offsets:77,57,393,393
rotate:90
bird/bg
bounds:1291,198,239,283
offsets:77,56,393,393
rotate:90
bird/body
bounds:1082,868,248,346
offsets:111,31,393,393
bird/stick
bounds:359,469,111,34
offsets:116,109,393,393
bird/tail
bounds:359,505,314,230
offsets:48,0,393,393
rotate:90
bird/wing
bounds:1138,17,174,157
offsets:180,112,393,393
rotate:90
book/body
bounds:591,546,303,232
offsets:57,83,393,393
rotate:90
bottle/bg
bounds:1617,453,239,283
offsets:77,56,393,393
rotate:90
bottle/body
bounds:1332,921,271,293
offsets:72,46,393,393
dust-win
bounds:1135,193,153,158
offsets:23,34,200,200
fae-air/body
bounds:2,821,393,393
fae-evil/body
bounds:397,851,370,363
offsets:0,0,393,393
fae-forest/body-fae
bounds:769,857,311,357
offsets:0,0,311,385
fae-forest/hair
bounds:1645,67,148,96
fae-forest/hand-1
bounds:558,11,80,184
offsets:0,1,82,185
rotate:90
fae-forest/hand-2
bounds:955,18,121,181
offsets:0,0,123,181
rotate:90
fae-forest/hand-3
bounds:1814,329,122,77
offsets:0,2,122,80
rotate:90
fae-forest/head
bounds:1477,19,177,166
rotate:90
flower/body
bounds:338,126,219,300
offsets:80,0,393,393
flower/butterfly-back
bounds:744,21,56,70
offsets:134,131,393,393
flower/butterfly-front
bounds:1821,162,78,81
offsets:212,235,393,393
rotate:90
flower/spark-flower
bounds:1605,935,268,279
fox/body
bounds:2,428,355,391
offsets:0,0,393,393
fs-word
bounds:811,2,194,142
offsets:1,0,196,142
rotate:90
j/body
bounds:1659,165,128,160
offsets:135,119,393,393
rotate:90
k/body
bounds:955,141,188,178
offsets:102,104,393,393
rotate:90
moon/body
bounds:559,93,213,250
offsets:92,67,393,393
rotate:90
q/body
bounds:1659,295,153,156
offsets:128,122,393,393
rays
bounds:591,308,236,229
offsets:12,11,255,252
rotate:90
sticky-flower
bounds:1821,242,85,79
offsets:0,1,85,80
rotate:90
sticky-leafs
bounds:822,224,105,114
rotate:90
ten/body
bounds:1297,23,178,173
offsets:108,105,393,393
wild-word
bounds:1576,267,170,81
offsets:1,1,172,82
rotate:90
word-scatter
bounds:338,34,218,90
offsets:1,1,220,91
