skeleton.png
size:2033,1541
filter:Linear,Linear
bg/fireCandles
bounds:2,567,1824,407
offsets:52,60,1920,1080
bg/fireFront
bounds:2,2,21,130
offsets:1726,196,1920,1080
rotate:90
bg/flag1lf
bounds:1373,7,244,204
offsets:0,876,1920,1080
bg/flag2lf
bounds:964,85,407,126
offsets:382,954,1920,1080
bg/flag3lf
bounds:1924,884,655,107
offsets:928,973,1920,1080
rotate:90
bg/flag4lf
bounds:1828,822,152,66
offsets:1768,1014,1920,1080
rotate:90
bg/lightCandles
bounds:2,976,1920,563
offsets:0,0,1920,1080
bg/lightFront
bounds:1620,179,365,386
offsets:1555,110,1920,1080
bg/lightFrontLeafs
bounds:964,213,654,352
offsets:1247,0,1920,1080
bg/maskBg
bounds:2,25,960,540
spark
bounds:964,45,37,38
offsets:2,1,40,40
