
skeleton.png
size: 262,452
format: RGBA8888
filter: Linear,Linear
repeat: none
fx-scatter-light
  rotate: false
  xy: 2, 233
  size: 216, 217
  orig: 242, 240
  offset: 13, 12
  index: -1
spin-bg
  rotate: true
  xy: 2, 87
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
spin-bot
  rotate: false
  xy: 149, 116
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
spin-icn
  rotate: true
  xy: 2, 5
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
spin-spark
  rotate: false
  xy: 101, 54
  size: 28, 31
  orig: 28, 33
  offset: 0, 1
  index: -1
spin-top
  rotate: false
  xy: 149, 2
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
