
skeleton.png
size: 1832,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
coins/1
  rotate: false
  xy: 1158, 803
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
coins/2
  rotate: false
  xy: 1509, 807
  size: 321, 345
  orig: 321, 345
  offset: 0, 0
  index: -1
coins/3
  rotate: false
  xy: 1509, 460
  size: 264, 345
  orig: 264, 345
  offset: 0, 0
  index: -1
coins/4
  rotate: false
  xy: 1775, 458
  size: 54, 347
  orig: 54, 347
  offset: 0, 0
  index: -1
coins/5
  rotate: false
  xy: 1481, 105
  size: 264, 345
  orig: 264, 345
  offset: 0, 0
  index: -1
coins/6
  rotate: false
  xy: 1158, 105
  size: 321, 345
  orig: 321, 345
  offset: 0, 0
  index: -1
coins/7
  rotate: false
  xy: 1158, 452
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
giant-circle
  rotate: false
  xy: 2, 2
  size: 1154, 1150
  orig: 1200, 1200
  offset: 23, 19
  index: -1
