
skeleton.png
size: 304,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
fx-spark-fs
  rotate: false
  xy: 2, 522
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grass-bg
  rotate: true
  xy: 2, 560
  size: 466, 38
  orig: 466, 38
  offset: 0, 0
  index: -1
grass-light
  rotate: false
  xy: 280, 1005
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 166, 345
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 233, 2
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
grass11
  rotate: false
  xy: 114, 130
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
grass12
  rotate: false
  xy: 227, 389
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
grass13
  rotate: false
  xy: 167, 112
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
grass14
  rotate: true
  xy: 227, 347
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
grass15
  rotate: false
  xy: 142, 14
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
grass16
  rotate: false
  xy: 166, 267
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 42, 732
  size: 124, 294
  orig: 124, 294
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 197, 553
  size: 105, 226
  orig: 105, 226
  offset: 0, 0
  index: -1
grass4
  rotate: false
  xy: 168, 781
  size: 110, 245
  orig: 110, 245
  offset: 0, 0
  index: -1
grass5
  rotate: false
  xy: 42, 508
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
grass6
  rotate: true
  xy: 2, 2
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
grass7
  rotate: false
  xy: 2, 264
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
grass8
  rotate: false
  xy: 2, 113
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
grass9
  rotate: true
  xy: 227, 458
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
