
skeleton.png
size: 2011,836
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1737, 561
  size: 272, 273
  orig: 274, 275
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1737, 304
  size: 272, 255
  orig: 274, 257
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1737, 105
  size: 272, 197
  orig: 274, 199
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1737, 2
  size: 272, 101
  orig: 274, 103
  offset: 1, 1
  index: -1
fire-big
  rotate: false
  xy: 2, 97
  size: 1733, 737
  orig: 1741, 795
  offset: 8, 15
  index: -1
