skeleton.png
size:741,213
filter:Linear,Linear
fxs/electricity_00000
bounds:195,87,121,124
offsets:39,38,200,200
fxs/fire_00000
bounds:2,13,191,198
offsets:24,33,270,270
fxs/frame
bounds:425,107,104,104
fxs/frameCleoLight
bounds:318,106,105,105
fxs/light
bounds:195,42,44,43
offsets:3,4,50,51
symbols/bigBlueBall1
bounds:531,108,103,103
offsets:2,2,107,107
symbols/bigBlueBall2
bounds:636,108,103,103
offsets:2,2,107,107
symbols/bigGreenBall
bounds:318,2,102,102
offsets:2,3,107,107
symbols/bigOrangeBall
bounds:422,2,102,102
offsets:2,3,107,107
symbols/bigPurpleBall
bounds:526,3,102,102
offsets:2,3,107,107
symbols/bigYellowBall
bounds:630,4,102,102
offsets:2,3,107,107
