skeleton.png
size:1888,1590
filter:Linear,Linear
elf/bg
bounds:2,1294,220,294
offsets:10,8,240,310
elf/border
bounds:2,1000,218,292
offsets:11,9,240,310
elf/win/LEWin1
bounds:1668,802,218,279
offsets:0,0,218,292
elf/win/LEWin10
bounds:662,2,218,284
offsets:0,0,218,292
rotate:90
elf/win/LEWin11
bounds:224,1303,218,285
offsets:0,0,218,292
elf/win/LEWin12
bounds:222,719,218,285
offsets:0,0,218,292
elf/win/LEWin13
bounds:222,432,218,285
offsets:0,0,218,292
elf/win/LEWin14
bounds:222,145,218,285
offsets:0,0,218,292
elf/win/LEWin15
bounds:442,1016,218,285
offsets:0,0,218,292
elf/win/LEWin16
bounds:444,1303,218,285
offsets:0,0,218,292
elf/win/LEWin17
bounds:442,729,218,285
offsets:0,0,218,292
elf/win/LEWin18
bounds:442,442,218,285
offsets:0,0,218,292
elf/win/LEWin19
bounds:442,155,218,285
offsets:0,0,218,292
elf/win/LEWin2
bounds:1542,582,218,279
offsets:0,0,218,292
rotate:90
elf/win/LEWin20
bounds:662,1083,218,285
offsets:0,0,218,292
rotate:90
elf/win/LEWin21
bounds:2,712,218,286
offsets:0,0,218,292
elf/win/LEWin22
bounds:2,424,218,286
offsets:0,0,218,292
elf/win/LEWin23
bounds:2,136,218,286
offsets:0,0,218,292
elf/win/LEWin24
bounds:222,1006,218,286
offsets:0,0,218,292
elf/win/LEWin25
bounds:664,1303,218,285
offsets:0,0,218,292
elf/win/LEWin26
bounds:884,1303,218,285
offsets:0,0,218,292
elf/win/LEWin27
bounds:949,1083,218,285
offsets:0,0,218,292
rotate:90
elf/win/LEWin28
bounds:1104,1303,218,285
offsets:0,0,218,292
elf/win/LEWin29
bounds:1236,1083,218,285
offsets:0,0,218,292
rotate:90
elf/win/LEWin3
bounds:1386,863,218,280
offsets:0,0,218,292
rotate:90
elf/win/LEWin30
bounds:1324,1303,218,285
offsets:0,0,218,292
elf/win/LEWin31
bounds:1523,1083,218,285
offsets:0,0,218,292
rotate:90
elf/win/LEWin32
bounds:1544,1303,218,285
offsets:0,0,218,292
elf/win/LEWin33
bounds:662,796,218,285
offsets:0,0,218,292
elf/win/LEWin34
bounds:662,509,218,285
offsets:0,0,218,292
elf/win/LEWin35
bounds:662,222,218,285
offsets:0,0,218,292
elf/win/LEWin36
bounds:882,797,218,284
offsets:0,0,218,292
elf/win/LEWin37
bounds:882,511,218,284
offsets:0,0,218,292
elf/win/LEWin38
bounds:1102,863,218,282
offsets:0,0,218,292
rotate:90
elf/win/LEWin39
bounds:1233,12,218,281
offsets:0,0,218,292
elf/win/LEWin4
bounds:1322,298,218,280
offsets:0,0,218,292
elf/win/LEWin40
bounds:1453,16,218,280
offsets:0,0,218,292
elf/win/LEWin41
bounds:1542,301,218,279
offsets:0,0,218,292
elf/win/LEWin5
bounds:1322,580,218,281
offsets:0,0,218,292
elf/win/LEWin6
bounds:1102,579,218,282
offsets:0,0,218,292
elf/win/LEWin7
bounds:1102,295,218,282
offsets:0,0,218,292
elf/win/LEWin8
bounds:948,5,218,283
offsets:0,0,218,292
rotate:90
elf/win/LEWin9
bounds:882,225,218,284
offsets:0,0,218,292
word-fs
bounds:2,21,177,113
