
badge.png
size: 1756,417
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1245, 202
  size: 198, 191
  orig: 202, 195
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 1041, 9
  size: 191, 217
  orig: 193, 220
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 826, 117
  size: 213, 239
  orig: 215, 242
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 600, 120
  size: 236, 224
  orig: 238, 228
  offset: 1, 2
  index: -1
badge-bg
  rotate: true
  xy: 1260, 13
  size: 187, 194
  orig: 189, 196
  offset: 1, 1
  index: -1
box-wing1
  rotate: false
  xy: 377, 2
  size: 122, 116
  orig: 126, 119
  offset: 2, 1
  index: -1
boy/boy
  rotate: false
  xy: 1606, 45
  size: 148, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
coin/coin
  rotate: true
  xy: 1598, 202
  size: 160, 156
  orig: 164, 160
  offset: 2, 2
  index: -1
coin/text
  rotate: false
  xy: 501, 37
  size: 98, 81
  orig: 100, 83
  offset: 1, 1
  index: -1
cow/cow
  rotate: false
  xy: 1438, 202
  size: 158, 173
  orig: 161, 176
  offset: 1, 2
  index: -1
cow/text
  rotate: false
  xy: 795, 65
  size: 109, 50
  orig: 111, 52
  offset: 1, 1
  index: -1
knight/text
  rotate: false
  xy: 795, 65
  size: 109, 50
  orig: 111, 52
  offset: 1, 1
  index: -1
fx-sparks
  rotate: false
  xy: 377, 120
  size: 221, 295
  orig: 225, 297
  offset: 2, 1
  index: -1
fx-star
  rotate: false
  xy: 2, 43
  size: 373, 372
  orig: 383, 378
  offset: 5, 1
  index: -1
fx-twirl2
  rotate: false
  xy: 1041, 202
  size: 202, 213
  orig: 207, 217
  offset: 2, 2
  index: -1
knight/knight
  rotate: false
  xy: 1456, 25
  size: 148, 175
  orig: 149, 176
  offset: 0, 1
  index: -1
x3
  rotate: false
  xy: 601, 36
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 698, 38
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
