skeleton.png
size:1736,1404
filter:Linear,Linear
frame/frame_00000
bounds:2,2,576,1400
frame/frame_00001
bounds:580,2,576,1400
frame/frame_00002
bounds:1158,2,576,1400

skeleton_2.png
size:1736,1404
filter:Linear,Linear
frame/frame_00003
bounds:2,2,576,1400
frame/frame_00004
bounds:580,2,576,1400
frame/frame_00005
bounds:1158,2,576,1400

skeleton_3.png
size:1736,1404
filter:Linear,Linear
frame/frame_00006
bounds:2,2,576,1400
frame/frame_00007
bounds:580,2,576,1400
frame/frame_00008
bounds:1158,2,576,1400

skeleton_4.png
size:1736,1404
filter:Linear,Linear
frame/frame_00009
bounds:2,2,576,1400
frame/frame_00010
bounds:580,2,576,1400
frame/frame_00011
bounds:1158,2,576,1400

skeleton_5.png
size:1736,1404
filter:Linear,Linear
frame/frame_00012
bounds:2,2,576,1400
frame/frame_00013
bounds:580,2,576,1400
frame/frame_00014
bounds:1158,2,576,1400

skeleton_6.png
size:1736,1404
filter:Linear,Linear
frame/frame_00015
bounds:2,2,576,1400
frame/frame_00016
bounds:580,2,576,1400
frame/frame_00017
bounds:1158,2,576,1400

skeleton_7.png
size:1158,1404
filter:Linear,Linear
frame/frame_00018
bounds:2,2,576,1400
frame/frame_00019
bounds:580,2,576,1400
