skeleton.png
size:1889,1806
filter:Linear,Linear
demon-x1/border
bounds:1230,1366,218,292
offsets:11,9,240,310
rotate:90
demon-x3/bg
bounds:2,904,218,900
demon-x3/border
bounds:2,2,218,900
demon-x3/win/DMN Win1
bounds:1449,539,218,778
offsets:0,66,218,900
demon-x3/win/DMN Win2
bounds:1669,539,218,778
offsets:0,66,218,900
demon-x3/win/DMN Win3
bounds:442,266,218,778
offsets:0,66,218,900
rotate:90
demon-x3/win/DMN Win31
bounds:442,706,218,782
offsets:0,59,218,900
rotate:90
demon-x3/win/DMN Win32
bounds:222,793,218,791
offsets:0,50,218,900
demon-x3/win/DMN Win33
bounds:222,1586,218,794
offsets:0,47,218,900
rotate:90
demon-x3/win/DMN Win34
bounds:1018,1586,218,793
offsets:0,49,218,900
rotate:90
demon-x3/win/DMN Win35
bounds:222,3,218,788
offsets:0,54,218,900
demon-x3/win/DMN Win36
bounds:442,1146,218,785
offsets:0,58,218,900
rotate:90
demon-x3/win/DMN Win37
bounds:1229,580,218,784
offsets:0,59,218,900
demon-x3/win/DMN Win38
bounds:442,1366,218,786
offsets:0,58,218,900
rotate:90
demon-x3/win/DMN Win39
bounds:442,926,218,784
offsets:0,60,218,900
rotate:90
demon-x3/win/DMN Win4
bounds:442,46,218,778
offsets:0,66,218,900
rotate:90
demon-x3/win/DMN Win40
bounds:442,486,218,781
offsets:0,63,218,900
rotate:90
magic
bounds:1524,1319,265,270
offsets:20,19,300,300
rotate:90
smoke
bounds:1225,437,148,141
offsets:2,1,150,147
word-wild-reel
bounds:1222,290,145,132
rotate:90

skeleton_2.png
size:1773,1762
filter:Linear,Linear
demon-x3/win/DMN Win10
bounds:2,1542,218,774
offsets:0,69,218,900
rotate:90
demon-x3/win/DMN Win11
bounds:778,1542,218,773
offsets:0,70,218,900
rotate:90
demon-x3/win/DMN Win12
bounds:2,1322,218,773
offsets:0,70,218,900
rotate:90
demon-x3/win/DMN Win13
bounds:777,1322,218,771
offsets:0,71,218,900
rotate:90
demon-x3/win/DMN Win14
bounds:2,1102,218,770
offsets:0,72,218,900
rotate:90
demon-x3/win/DMN Win15
bounds:774,1102,218,769
offsets:0,73,218,900
rotate:90
demon-x3/win/DMN Win16
bounds:2,882,218,767
offsets:0,74,218,900
rotate:90
demon-x3/win/DMN Win17
bounds:771,882,218,767
offsets:0,74,218,900
rotate:90
demon-x3/win/DMN Win18
bounds:2,662,218,766
offsets:0,75,218,900
rotate:90
demon-x3/win/DMN Win19
bounds:770,662,218,764
offsets:0,76,218,900
rotate:90
demon-x3/win/DMN Win20
bounds:2,442,218,763
offsets:0,77,218,900
rotate:90
demon-x3/win/DMN Win21
bounds:767,442,218,762
offsets:0,78,218,900
rotate:90
demon-x3/win/DMN Win22
bounds:2,222,218,762
offsets:0,78,218,900
rotate:90
demon-x3/win/DMN Win23
bounds:766,222,218,761
offsets:0,79,218,900
rotate:90
demon-x3/win/DMN Win24
bounds:2,2,218,761
offsets:0,79,218,900
rotate:90
demon-x3/win/DMN Win25
bounds:765,2,218,761
offsets:0,79,218,900
rotate:90
demon-x3/win/DMN Win26
bounds:1553,1000,218,760
offsets:0,80,218,900
demon-x3/win/DMN Win27
bounds:1540,238,218,760
offsets:0,80,218,900

skeleton_3.png
size:1545,1002
filter:Linear,Linear
demon-x3/win/DMN Win28
bounds:781,4,218,762
offsets:0,78,218,900
rotate:90
demon-x3/win/DMN Win29
bounds:1322,234,218,766
offsets:0,74,218,900
demon-x3/win/DMN Win30
bounds:1102,228,218,772
offsets:0,68,218,900
demon-x3/win/DMN Win41
bounds:2,222,218,778
offsets:0,66,218,900
demon-x3/win/DMN Win5
bounds:2,2,218,777
offsets:0,67,218,900
rotate:90
demon-x3/win/DMN Win6
bounds:222,223,218,777
offsets:0,67,218,900
demon-x3/win/DMN Win7
bounds:442,223,218,777
offsets:0,67,218,900
demon-x3/win/DMN Win8
bounds:662,224,218,776
offsets:0,68,218,900
demon-x3/win/DMN Win9
bounds:882,224,218,776
offsets:0,68,218,900
