
skeleton.png
size: 1513,414
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-clubs-diamonds
  rotate: false
  xy: 664, 269
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
bg-hearts-spades
  rotate: false
  xy: 818, 269
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
bg-raptor
  rotate: false
  xy: 972, 269
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
bg-scatter
  rotate: false
  xy: 1126, 269
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
bg-spinosaur-dilophosaur
  rotate: false
  xy: 1280, 269
  size: 152, 143
  orig: 218, 218
  offset: 33, 38
  index: -1
bg-trex
  rotate: false
  xy: 188, 106
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
bg-triceratops
  rotate: false
  xy: 514, 115
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
clubs/body
  rotate: false
  xy: 927, 13
  size: 111, 109
  orig: 218, 218
  offset: 56, 54
  index: -1
diamonds/body
  rotate: false
  xy: 1040, 23
  size: 96, 99
  orig: 218, 218
  offset: 60, 55
  index: -1
dilophosaur/body
  rotate: false
  xy: 668, 124
  size: 152, 143
  orig: 218, 218
  offset: 33, 39
  index: -1
dust
  rotate: false
  xy: 342, 260
  size: 159, 152
  orig: 160, 157
  offset: 0, 0
  index: -1
dust-spin
  rotate: false
  xy: 341, 12
  size: 80, 48
  orig: 218, 218
  offset: 91, 37
  index: -1
dust-wild-appear
  rotate: false
  xy: 503, 260
  size: 159, 152
  orig: 160, 157
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 822, 124
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
hearts/body
  rotate: false
  xy: 686, 12
  size: 120, 110
  orig: 218, 218
  offset: 49, 53
  index: -1
raptor/body
  rotate: false
  xy: 1281, 123
  size: 124, 144
  orig: 218, 218
  offset: 59, 40
  index: -1
scatter/body
  rotate: false
  xy: 2, 229
  size: 184, 183
  orig: 218, 218
  offset: 9, 19
  index: -1
scatter/fs
  rotate: false
  xy: 1138, 44
  size: 120, 83
  orig: 122, 86
  offset: 1, 2
  index: -1
spades/body
  rotate: false
  xy: 808, 5
  size: 117, 117
  orig: 218, 218
  offset: 51, 49
  index: -1
spinosaur/body
  rotate: false
  xy: 1130, 129
  size: 149, 138
  orig: 218, 218
  offset: 34, 41
  index: -1
stones-fs/stone-1
  rotate: false
  xy: 1407, 107
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
stones-fs/stone-3
  rotate: false
  xy: 423, 10
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
stones-fs/stone-4
  rotate: false
  xy: 1260, 38
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
stones-fs/stone-5
  rotate: false
  xy: 342, 161
  size: 170, 97
  orig: 170, 97
  offset: 0, 0
  index: -1
stones-fs/stone-6
  rotate: false
  xy: 1434, 324
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
stones-wild-appear/stone-1
  rotate: false
  xy: 1138, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
stones-wild-appear/stone-3
  rotate: false
  xy: 1363, 55
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
stones-wild-appear/stone-4
  rotate: false
  xy: 1407, 149
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
stones-wild-appear/stone-5
  rotate: false
  xy: 342, 62
  size: 170, 97
  orig: 170, 97
  offset: 0, 0
  index: -1
stones-wild-appear/stone-6
  rotate: false
  xy: 1434, 234
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
stones/stone-1
  rotate: false
  xy: 1363, 13
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
stones/stone-3
  rotate: false
  xy: 1438, 55
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
stones/stone-4
  rotate: false
  xy: 160, 21
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
stones/stone-5
  rotate: false
  xy: 514, 16
  size: 170, 97
  orig: 170, 97
  offset: 0, 0
  index: -1
stones/stone-6
  rotate: false
  xy: 263, 16
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
trex/body
  rotate: false
  xy: 188, 251
  size: 152, 161
  orig: 218, 218
  offset: 38, 40
  index: -1
triceratops/body
  rotate: false
  xy: 2, 50
  size: 156, 177
  orig: 218, 218
  offset: 30, 37
  index: -1
wild/body
  rotate: false
  xy: 976, 124
  size: 152, 143
  orig: 218, 218
  offset: 33, 37
  index: -1
wild/wild-word
  rotate: false
  xy: 2, 8
  size: 117, 40
  orig: 218, 218
  offset: 51, 55
  index: -1
