
skeleton.png
size: 2355,372
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 960, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 681, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 1239, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
fx_bubble_one
  rotate: true
  xy: 395, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
fx_mist
  rotate: true
  xy: 2, 6
  size: 364, 391
  orig: 364, 391
  offset: 0, 0
  index: -1
fx_water
  rotate: true
  xy: 395, 78
  size: 292, 284
  orig: 292, 284
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 1518, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1797, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 2076, 76
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
