skeleton.png
size:1870,917
filter:Linear,Linear
fire/fire_00000
bounds:1698,706,209,165
offsets:1591,438,1920,1080
rotate:90
fire/fire_00001
bounds:1698,495,209,165
offsets:1591,438,1920,1080
rotate:90
fire/fire_00002
bounds:1256,241,208,164
offsets:1592,438,1920,1080
rotate:90
fire/fire_00003
bounds:1448,357,209,163
offsets:1592,438,1920,1080
fire/fire_00004
bounds:1659,330,209,163
offsets:1592,438,1920,1080
fire/fire_00005
bounds:1448,522,209,164
offsets:1592,438,1920,1080
fire/fire_00006
bounds:1422,192,209,163
offsets:1592,438,1920,1080
fire/fire_00007
bounds:1631,29,207,161
offsets:1593,438,1920,1080
fire/fire_00008
bounds:1422,28,207,162
offsets:1593,438,1920,1080
fire/fire_00009
bounds:1256,32,207,164
offsets:1592,438,1920,1080
rotate:90
leaf-1
bounds:967,20,392,136
rotate:90
leaf-2
bounds:1252,451,464,194
rotate:90
leaf-3
bounds:698,414,316,501
leaf-4
bounds:472,2,290,266
rotate:90
light-blue
bounds:1105,35,84,84
offsets:8,7,99,98
pyramide-fx-fire
bounds:2,188,161,727
offsets:1472,250,1920,1080
pyramide-fx-fire-2
bounds:165,193,156,722
offsets:1486,180,1920,1080
pyramide-fx-fire-3
bounds:740,13,225,399
offsets:1594,191,1920,1080
pyramide-fx-fire-eyes
bounds:1448,688,248,227
offsets:1589,384,1920,1080
pyramide-fx-fire-leafs
bounds:323,294,373,621
offsets:1547,255,1920,1080
pyramide-fx-fire-wood
bounds:1016,439,234,476
offsets:1675,423,1920,1080
skull
bounds:2,8,468,178
offsets:1,0,469,178
skull-fx
bounds:1105,121,316,149
offsets:1,3,318,152
rotate:90
smoke
bounds:323,195,97,94
offsets:0,0,100,98
rotate:90
spark
bounds:419,264,28,29
offsets:6,5,40,40
rotate:90
