skeleton.png
size:1821,1780
filter:Linear,Linear
bigWin/particle1GiantWin
bounds:193,1737,41,41
offsets:4,4,48,48
bigWin/particle2GiantWin
bounds:2,1751,28,27
offsets:2,2,32,32
bigWin/shineBig
bounds:2,2,802,800
offsets:95,11,992,812
bigWin/shineGiant
bounds:806,2,802,800
offsets:95,11,992,812
bigWin/textBigWin
bounds:1206,1380,613,398
bigWin/textGiantWin
bounds:2,1219,893,401
bigWin/textJackpotWin
bounds:2,804,1482,413
coins/coin1
bounds:888,1622,156,157
rotate:90
coins/coin2
bounds:558,1625,153,163
rotate:90
coins/coin3
bounds:236,1669,109,159
rotate:90
coins/coin4
bounds:32,1751,27,159
rotate:90
coins/coin5
bounds:397,1669,109,159
rotate:90
coins/coin6
bounds:723,1625,153,163
rotate:90
coins/coin7
bounds:1047,1622,156,157
rotate:90

skeleton_2.png
size:1320,1320
filter:Linear,Linear
bigWin/rays
bounds:2,2,1316,1316
offsets:59,79,1456,1456
