skeleton.png
size:2019,620
filter:Linear,Linear
Lens flare 69
bounds:2,270,345,348
offsets:27,25,400,400
artefacts/art-1
bounds:822,74,248,249
offsets:0,0,260,260
artefacts/art-1Light
bounds:950,369,248,249
offsets:0,0,260,260
artefacts/art-2
bounds:2,8,260,260
artefacts/art-2Light
bounds:264,8,260,260
artefacts/art-3
bounds:1297,119,248,188
offsets:4,24,260,260
rotate:90
artefacts/art-3Light
bounds:1425,370,248,188
offsets:4,24,260,260
rotate:90
artefacts/art-4
bounds:1072,118,249,223
offsets:3,0,260,260
rotate:90
artefacts/art-4Light
bounds:1200,369,249,223
offsets:3,0,260,260
rotate:90
artefacts/art-5
bounds:1615,377,241,167
offsets:18,44,261,260
rotate:90
artefacts/art-5Light
bounds:1487,123,245,173
offsets:16,42,261,260
rotate:90
artefacts/art-6
bounds:1784,439,233,179
offsets:18,40,261,260
artefacts/art-6Light
bounds:1784,264,225,173
offsets:13,51,261,260
bubble
bounds:969,26,46,46
offsets:2,2,50,50
circle-1
bounds:526,12,294,294
offsets:28,28,350,350
coinsCollect2/1
bounds:822,6,145,66
coinsCollect2/10
bounds:1860,123,139,146
rotate:90
coinsCollect2/2
bounds:1860,35,140,86
coinsCollect2/3
bounds:1662,258,117,120
rotate:90
coinsCollect2/4
bounds:1447,23,94,145
rotate:90
coinsCollect2/5
bounds:1072,4,112,145
rotate:90
coinsCollect2/6
bounds:1594,4,136,117
coinsCollect2/7
bounds:1219,7,136,109
coinsCollect2/8
bounds:1732,2,124,126
rotate:90
coinsCollect2/9
bounds:1662,128,128,148
rotate:90
freeze/freezeSmall
bounds:1357,18,88,99
fxs/flare-3
bounds:349,308,307,310
offsets:17,24,350,350
fxs/sparks
bounds:658,325,293,290
offsets:27,27,350,350
rotate:90
starSmall
bounds:1017,29,43,43
offsets:2,1,46,46
