
skeleton.png
size: 617,124
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1
  rotate: false
  xy: 2, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 125, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 248, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 371, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 494, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
