skeleton.png
size:559,492
filter:Linear,Linear
coins/1
bounds:194,56,146,124
offsets:1,0,147,124
coins/10
bounds:411,218,120,107
offsets:0,0,120,108
coins/11
bounds:2,257,234,233
offsets:1,0,236,234
coins/12
bounds:238,182,137,168
offsets:1,0,139,169
rotate:90
coins/13
bounds:411,327,163,146
offsets:1,1,165,149
rotate:90
coins/2
bounds:107,2,80,77
offsets:0,0,81,77
coins/3
bounds:444,4,108,100
offsets:1,0,109,100
coins/4
bounds:2,81,190,174
offsets:0,1,191,176
coins/5
bounds:189,12,42,75
rotate:90
coins/6
bounds:238,321,171,169
offsets:1,1,173,171
coins/7
bounds:444,106,110,104
offsets:0,0,110,105
rotate:90
coins/8
bounds:2,22,57,103
rotate:90
coins/9
bounds:342,57,100,123
offsets:3,0,104,124
