skeleton.png
size:579,226
filter:Linear,Linear
logoSmall/back
bounds:286,68,289,156
offsets:56,24,406,228
logoSmall/flower1
bounds:405,7,54,59
offsets:317,64,406,228
logoSmall/flower2
bounds:348,2,55,64
offsets:64,12,406,228
logoSmall/flower3
bounds:461,20,41,46
offsets:39,36,406,228
logoSmall/flower4
bounds:544,27,33,39
offsets:45,92,406,228
logoSmall/flower5
bounds:504,19,38,47
offsets:304,111,406,228
logoSmall/logo
bounds:2,9,282,215
offsets:57,0,406,228
spark2
bounds:286,6,60,60
offsets:10,10,80,80
