
skeleton.png
size: 2656,2654
format: RGBA8888
filter: Linear,Linear
repeat: none
gift_2
  rotate: false
  xy: 1538, 1947
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
mist2
  rotate: false
  xy: 1254, 1774
  size: 282, 260
  orig: 295, 276
  offset: 1, 9
  index: -1
santa/cast-open/k10
  rotate: true
  xy: 1665, 1474
  size: 562, 621
  orig: 600, 700
  offset: 15, 34
  index: -1
santa/cast-open/k11
  rotate: false
  xy: 2, 2001
  size: 548, 651
  orig: 600, 700
  offset: 13, 23
  index: -1
santa/cast-open/k12
  rotate: false
  xy: 552, 1988
  size: 537, 664
  orig: 600, 700
  offset: 12, 19
  index: -1
santa/cast-open/k13
  rotate: true
  xy: 616, 1459
  size: 527, 636
  orig: 600, 700
  offset: 10, 20
  index: -1
santa/cast-open/k14
  rotate: false
  xy: 2, 810
  size: 536, 614
  orig: 600, 700
  offset: 13, 21
  index: -1
santa/cast-open/k6
  rotate: true
  xy: 616, 916
  size: 541, 610
  orig: 600, 700
  offset: 46, 39
  index: -1
santa/cast-open/k7
  rotate: true
  xy: 2, 1426
  size: 560, 612
  orig: 600, 700
  offset: 37, 39
  index: -1
santa/cast-open/k8
  rotate: false
  xy: 1665, 2038
  size: 573, 614
  orig: 600, 700
  offset: 27, 38
  index: -1
santa/cast-open/k9
  rotate: false
  xy: 1091, 2036
  size: 572, 616
  orig: 600, 700
  offset: 20, 38
  index: -1
santa/cast-summon/k20
  rotate: true
  xy: 490, 11
  size: 413, 694
  orig: 550, 800
  offset: 30, 88
  index: -1
santa/dance/k10
  rotate: true
  xy: 1924, 976
  size: 496, 668
  orig: 600, 700
  offset: 58, 22
  index: -1
santa/dance/k11
  rotate: true
  xy: 1254, 974
  size: 498, 668
  orig: 600, 700
  offset: 56, 21
  index: -1
santa/dance/k12
  rotate: true
  xy: 1228, 478
  size: 494, 664
  orig: 600, 700
  offset: 57, 21
  index: -1
santa/dance/k13
  rotate: false
  xy: 2, 151
  size: 486, 657
  orig: 600, 700
  offset: 60, 23
  index: -1
santa/dance/k14
  rotate: true
  xy: 1204, 3
  size: 473, 649
  orig: 600, 700
  offset: 64, 24
  index: -1
santa/dance/k6
  rotate: true
  xy: 1894, 2
  size: 478, 645
  orig: 600, 700
  offset: 97, 25
  index: -1
santa/dance/k8
  rotate: true
  xy: 540, 426
  size: 488, 662
  orig: 600, 700
  offset: 79, 22
  index: -1
santa/dance/k9
  rotate: true
  xy: 1924, 482
  size: 492, 667
  orig: 600, 700
  offset: 66, 21
  index: -1
santa/idle-round/k3
  rotate: false
  xy: 2240, 2045
  size: 414, 607
  orig: 550, 700
  offset: 45, 20
  index: -1
santa/monster-shadow
  rotate: false
  xy: 2, 13
  size: 483, 136
  orig: 552, 140
  offset: 4, 0
  index: -1
star2
  rotate: false
  xy: 2288, 1687
  size: 345, 356
  orig: 366, 389
  offset: 12, 18
  index: -1

skeleton2.png
size: 2640,2633
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k15
  rotate: false
  xy: 1011, 2041
  size: 525, 590
  orig: 600, 700
  offset: 28, 20
  index: -1
santa/cast-open/k18
  rotate: true
  xy: 491, 510
  size: 509, 583
  orig: 600, 700
  offset: 43, 14
  index: -1
santa/cast-open/k20
  rotate: true
  xy: 1076, 25
  size: 508, 584
  orig: 600, 700
  offset: 44, 14
  index: -1
santa/cast-open/k21
  rotate: true
  xy: 448, 2
  size: 506, 586
  orig: 600, 700
  offset: 45, 13
  index: -1
santa/cast-open/k23
  rotate: true
  xy: 1798, 526
  size: 504, 589
  orig: 600, 700
  offset: 47, 11
  index: -1
santa/cast-open/k24
  rotate: true
  xy: 602, 1021
  size: 502, 592
  orig: 600, 700
  offset: 48, 9
  index: -1
santa/cast-open/k25
  rotate: true
  xy: 2043, 1528
  size: 501, 595
  orig: 600, 700
  offset: 49, 7
  index: -1
santa/cast-open/k26
  rotate: true
  xy: 1011, 1525
  size: 500, 596
  orig: 600, 700
  offset: 50, 6
  index: -1
santa/cast-open/k27
  rotate: true
  xy: 2, 1477
  size: 498, 598
  orig: 600, 700
  offset: 52, 4
  index: -1
santa/cast-open/k28
  rotate: true
  xy: 1196, 535
  size: 495, 600
  orig: 600, 700
  offset: 54, 2
  index: -1
santa/cast-open/k29
  rotate: true
  xy: 1609, 1032
  size: 494, 602
  orig: 600, 700
  offset: 55, 0
  index: -1
santa/cast-open/k4
  rotate: false
  xy: 2, 865
  size: 487, 610
  orig: 600, 700
  offset: 58, 40
  index: -1
santa/cast-open/k5
  rotate: false
  xy: 492, 2021
  size: 517, 610
  orig: 600, 700
  offset: 53, 39
  index: -1
santa/cast-summon/k15
  rotate: false
  xy: 1538, 2027
  size: 503, 604
  orig: 550, 800
  offset: 41, 89
  index: -1
santa/cast-summon/k16
  rotate: true
  xy: 1662, 33
  size: 491, 604
  orig: 550, 800
  offset: 5, 88
  index: -1
santa/cast-summon/k27
  rotate: false
  xy: 2043, 2031
  size: 497, 600
  orig: 550, 800
  offset: 34, 88
  index: -1
santa/dance/k49
  rotate: false
  xy: 2, 195
  size: 444, 668
  orig: 600, 700
  offset: 56, 21
  index: -1
santa/dance/k7
  rotate: false
  xy: 2, 1977
  size: 488, 654
  orig: 600, 700
  offset: 87, 24
  index: -1

skeleton3.png
size: 2412,2597
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k16
  rotate: true
  xy: 612, 1481
  size: 511, 577
  orig: 600, 700
  offset: 41, 19
  index: -1
santa/cast-open/k17
  rotate: true
  xy: 1191, 1421
  size: 510, 578
  orig: 600, 700
  offset: 42, 18
  index: -1
santa/cast-open/k19
  rotate: false
  xy: 1004, 2012
  size: 508, 583
  orig: 600, 700
  offset: 44, 14
  index: -1
santa/cast-open/k22
  rotate: false
  xy: 2, 2008
  size: 505, 587
  orig: 600, 700
  offset: 46, 12
  index: -1
santa/cast-open/k30
  rotate: false
  xy: 509, 1994
  size: 493, 601
  orig: 600, 700
  offset: 57, 0
  index: -1
santa/cast-open/k31
  rotate: true
  xy: 2, 1014
  size: 491, 600
  orig: 600, 700
  offset: 59, 0
  index: -1
santa/cast-open/k32
  rotate: true
  xy: 2, 523
  size: 489, 599
  orig: 600, 700
  offset: 61, 0
  index: -1
santa/cast-open/k33
  rotate: true
  xy: 603, 444
  size: 488, 599
  orig: 600, 700
  offset: 62, 0
  index: -1
santa/cast-open/k34
  rotate: true
  xy: 1699, 509
  size: 486, 602
  orig: 600, 700
  offset: 63, 0
  index: -1
santa/cast-open/k35
  rotate: false
  xy: 1213, 812
  size: 484, 607
  orig: 600, 700
  offset: 64, 0
  index: -1
santa/cast-open/k36
  rotate: true
  xy: 2, 1507
  size: 485, 608
  orig: 600, 700
  offset: 65, 5
  index: -1
santa/cast-open/k37
  rotate: true
  xy: 604, 934
  size: 485, 607
  orig: 600, 700
  offset: 66, 12
  index: -1
santa/cast-open/k38
  rotate: false
  xy: 1204, 205
  size: 483, 605
  orig: 600, 700
  offset: 66, 20
  index: -1
santa/cast-summon/k17
  rotate: true
  xy: 1771, 997
  size: 461, 639
  orig: 550, 800
  offset: 1, 87
  index: -1
santa/cast-summon/k18
  rotate: false
  xy: 1514, 1933
  size: 446, 662
  orig: 550, 800
  offset: 9, 88
  index: -1
santa/dance/k15
  rotate: true
  xy: 1689, 52
  size: 455, 640
  orig: 600, 700
  offset: 70, 25
  index: -1
santa/dance/k48
  rotate: true
  xy: 2, 2
  size: 440, 664
  orig: 600, 700
  offset: 58, 21
  index: -1
santa/dance/k5
  rotate: true
  xy: 1771, 1460
  size: 464, 635
  orig: 600, 700
  offset: 99, 26
  index: -1
santa/dance/k50
  rotate: false
  xy: 1962, 1926
  size: 441, 669
  orig: 600, 700
  offset: 57, 21
  index: -1

skeleton4.png
size: 2642,2456
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k3
  rotate: true
  xy: 2, 68
  size: 451, 606
  orig: 600, 700
  offset: 63, 40
  index: -1
santa/cast-open/k39
  rotate: true
  xy: 1145, 1283
  size: 465, 603
  orig: 600, 700
  offset: 66, 27
  index: -1
santa/cast-summon/k19
  rotate: false
  xy: 2, 1773
  size: 427, 681
  orig: 550, 800
  offset: 21, 88
  index: -1
santa/cast-summon/k21
  rotate: false
  xy: 1348, 1750
  size: 406, 704
  orig: 550, 800
  offset: 35, 88
  index: -1
santa/cast-summon/k22
  rotate: true
  xy: 1756, 1390
  size: 398, 712
  orig: 550, 800
  offset: 36, 88
  index: -1
santa/cast-summon/k23
  rotate: true
  xy: 431, 1388
  size: 396, 712
  orig: 550, 800
  offset: 37, 88
  index: -1
santa/cast-summon/k24
  rotate: true
  xy: 646, 458
  size: 396, 695
  orig: 550, 800
  offset: 37, 88
  index: -1
santa/cast-summon/k26
  rotate: true
  xy: 610, 2
  size: 454, 600
  orig: 550, 800
  offset: 35, 88
  index: -1
santa/cast-summon/k28
  rotate: false
  xy: 431, 1851
  size: 480, 603
  orig: 550, 800
  offset: 36, 85
  index: -1
santa/dance/k30
  rotate: true
  xy: 1997, 86
  size: 424, 643
  orig: 600, 700
  offset: 55, 26
  index: -1
santa/dance/k31
  rotate: true
  xy: 2, 521
  size: 429, 642
  orig: 600, 700
  offset: 50, 26
  index: -1
santa/dance/k32
  rotate: true
  xy: 1750, 956
  size: 432, 641
  orig: 600, 700
  offset: 46, 26
  index: -1
santa/dance/k33
  rotate: true
  xy: 429, 952
  size: 434, 637
  orig: 600, 700
  offset: 43, 27
  index: -1
santa/dance/k4
  rotate: true
  xy: 1719, 512
  size: 442, 624
  orig: 600, 700
  offset: 95, 27
  index: -1
santa/dance/k46
  rotate: true
  xy: 1068, 856
  size: 425, 649
  orig: 600, 700
  offset: 67, 24
  index: -1
santa/dance/k47
  rotate: false
  xy: 1756, 1797
  size: 433, 657
  orig: 600, 700
  offset: 61, 23
  index: -1
santa/dance/k51
  rotate: false
  xy: 913, 1786
  size: 433, 668
  orig: 600, 700
  offset: 61, 21
  index: -1
santa/dance/k52
  rotate: false
  xy: 2191, 1790
  size: 427, 664
  orig: 600, 700
  offset: 66, 22
  index: -1
santa/dance/k53
  rotate: false
  xy: 2, 1112
  size: 425, 659
  orig: 600, 700
  offset: 71, 23
  index: -1
santa/dance/k54
  rotate: true
  xy: 1343, 88
  size: 422, 652
  orig: 600, 700
  offset: 76, 24
  index: -1

skeleton5.png
size: 2641,2508
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k40
  rotate: true
  xy: 1877, 2
  size: 431, 601
  orig: 600, 700
  offset: 66, 32
  index: -1
santa/dance/k16
  rotate: false
  xy: 2, 1876
  size: 432, 630
  orig: 600, 700
  offset: 78, 26
  index: -1
santa/dance/k17
  rotate: true
  xy: 2, 170
  size: 420, 620
  orig: 600, 700
  offset: 87, 27
  index: -1
santa/dance/k27
  rotate: true
  xy: 1877, 435
  size: 411, 636
  orig: 600, 700
  offset: 75, 27
  index: -1
santa/dance/k28
  rotate: true
  xy: 1214, 999
  size: 414, 641
  orig: 600, 700
  offset: 68, 26
  index: -1
santa/dance/k29
  rotate: true
  xy: 2, 1455
  size: 418, 643
  orig: 600, 700
  offset: 61, 26
  index: -1
santa/dance/k34
  rotate: false
  xy: 436, 1875
  size: 429, 631
  orig: 600, 700
  offset: 44, 28
  index: -1
santa/dance/k35
  rotate: true
  xy: 1249, 427
  size: 419, 626
  orig: 600, 700
  offset: 48, 28
  index: -1
santa/dance/k45
  rotate: true
  xy: 2, 592
  size: 414, 639
  orig: 600, 700
  offset: 76, 25
  index: -1
santa/dance/k55
  rotate: false
  xy: 1772, 1862
  size: 418, 644
  orig: 600, 700
  offset: 80, 25
  index: -1
santa/dance/k56
  rotate: true
  xy: 1231, 19
  size: 406, 636
  orig: 600, 700
  offset: 89, 26
  index: -1
santa/idle-round/k11
  rotate: true
  xy: 1857, 848
  size: 447, 592
  orig: 550, 700
  offset: 36, 34
  index: -1
santa/idle-round/k12
  rotate: true
  xy: 867, 1451
  size: 452, 595
  orig: 550, 700
  offset: 32, 39
  index: -1
santa/idle-round/k13
  rotate: false
  xy: 1319, 1907
  size: 451, 599
  orig: 550, 700
  offset: 30, 38
  index: -1
santa/idle-round/k14
  rotate: false
  xy: 867, 1905
  size: 450, 601
  orig: 550, 700
  offset: 29, 38
  index: -1
santa/idle-round/k15
  rotate: false
  xy: 2192, 1904
  size: 447, 602
  orig: 550, 700
  offset: 29, 38
  index: -1
santa/idle-round/k16
  rotate: true
  xy: 2, 1008
  size: 445, 603
  orig: 550, 700
  offset: 28, 38
  index: -1
santa/idle-round/k17
  rotate: true
  xy: 1464, 1415
  size: 445, 604
  orig: 550, 700
  offset: 27, 38
  index: -1
santa/idle-round/k18
  rotate: false
  xy: 2192, 1297
  size: 444, 605
  orig: 550, 700
  offset: 26, 38
  index: -1
santa/idle-round/k19
  rotate: true
  xy: 607, 1008
  size: 441, 605
  orig: 550, 700
  offset: 26, 38
  index: -1
santa/idle-round/k20
  rotate: true
  xy: 643, 561
  size: 436, 604
  orig: 550, 700
  offset: 26, 39
  index: -1
santa/idle-round/k21
  rotate: true
  xy: 624, 129
  size: 430, 605
  orig: 550, 700
  offset: 26, 38
  index: -1

skeleton6.png
size: 2570,2651
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k2
  rotate: true
  xy: 1199, 792
  size: 423, 600
  orig: 600, 700
  offset: 66, 38
  index: -1
santa/cast-summon/k25
  rotate: true
  xy: 1195, 363
  size: 399, 632
  orig: 550, 800
  offset: 37, 88
  index: -1
santa/cast-summon/k29
  rotate: false
  xy: 1290, 2047
  size: 428, 602
  orig: 550, 800
  offset: 39, 84
  index: -1
santa/dance/k26
  rotate: true
  xy: 1290, 1638
  size: 405, 631
  orig: 600, 700
  offset: 85, 28
  index: -1
santa/dance/k3
  rotate: false
  xy: 869, 2034
  size: 419, 615
  orig: 600, 700
  offset: 86, 28
  index: -1
santa/dance/k42
  rotate: true
  xy: 1180, 2
  size: 359, 611
  orig: 600, 700
  offset: 110, 28
  index: -1
santa/idle-round/k1
  rotate: false
  xy: 2147, 2041
  size: 421, 608
  orig: 550, 700
  offset: 42, 29
  index: -1
santa/idle-round/k10
  rotate: false
  xy: 2, 2057
  size: 436, 592
  orig: 550, 700
  offset: 40, 25
  index: -1
santa/idle-round/k2
  rotate: true
  xy: 1212, 1217
  size: 419, 608
  orig: 550, 700
  offset: 43, 27
  index: -1
santa/idle-round/k22
  rotate: false
  xy: 440, 2045
  size: 427, 604
  orig: 550, 700
  offset: 25, 39
  index: -1
santa/idle-round/k23
  rotate: false
  xy: 1720, 2045
  size: 425, 604
  orig: 550, 700
  offset: 25, 39
  index: -1
santa/idle-round/k24
  rotate: true
  xy: 2, 1619
  size: 424, 603
  orig: 550, 700
  offset: 25, 39
  index: -1
santa/idle-round/k25
  rotate: true
  xy: 607, 1609
  size: 423, 603
  orig: 550, 700
  offset: 25, 39
  index: -1
santa/idle-round/k26
  rotate: true
  xy: 595, 1185
  size: 422, 602
  orig: 550, 700
  offset: 25, 39
  index: -1
santa/idle-round/k27
  rotate: true
  xy: 592, 763
  size: 420, 601
  orig: 550, 700
  offset: 26, 39
  index: -1
santa/idle-round/k46
  rotate: true
  xy: 592, 332
  size: 429, 586
  orig: 550, 700
  offset: 35, 32
  index: -1
santa/idle-round/k47
  rotate: true
  xy: 2, 753
  size: 431, 588
  orig: 550, 700
  offset: 35, 31
  index: -1
santa/idle-round/k48
  rotate: true
  xy: 1822, 1184
  size: 432, 589
  orig: 550, 700
  offset: 37, 31
  index: -1
santa/idle-round/k49
  rotate: true
  xy: 2, 1186
  size: 431, 591
  orig: 550, 700
  offset: 39, 30
  index: -1
santa/idle-round/k50
  rotate: true
  xy: 1829, 337
  size: 425, 592
  orig: 550, 700
  offset: 43, 30
  index: -1
santa/idle-round/k51
  rotate: false
  xy: 2, 154
  size: 421, 597
  orig: 550, 700
  offset: 47, 27
  index: -1
santa/idle-round/k59
  rotate: true
  xy: 1801, 764
  size: 418, 606
  orig: 550, 700
  offset: 44, 29
  index: -1
santa/idle-round/k60
  rotate: true
  xy: 1923, 1618
  size: 421, 607
  orig: 550, 700
  offset: 42, 30
  index: -1

skeleton7.png
size: 2658,2636
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-open/k1
  rotate: true
  xy: 1271, 2
  size: 412, 601
  orig: 600, 700
  offset: 67, 34
  index: -1
santa/cast-summon/k14
  rotate: false
  xy: 2285, 449
  size: 371, 602
  orig: 550, 800
  offset: 74, 74
  index: -1
santa/dance/k18
  rotate: false
  xy: 1230, 1010
  size: 406, 611
  orig: 600, 700
  offset: 99, 28
  index: -1
santa/dance/k25
  rotate: false
  xy: 2, 800
  size: 400, 626
  orig: 600, 700
  offset: 94, 28
  index: -1
santa/dance/k36
  rotate: false
  xy: 404, 807
  size: 404, 619
  orig: 600, 700
  offset: 57, 29
  index: -1
santa/dance/k44
  rotate: false
  xy: 423, 2004
  size: 397, 630
  orig: 600, 700
  offset: 87, 26
  index: -1
santa/idle-round/k28
  rotate: false
  xy: 2, 1428
  size: 419, 599
  orig: 550, 700
  offset: 26, 39
  index: -1
santa/idle-round/k29
  rotate: false
  xy: 432, 207
  size: 418, 598
  orig: 550, 700
  offset: 26, 38
  index: -1
santa/idle-round/k30
  rotate: false
  xy: 852, 380
  size: 417, 595
  orig: 550, 700
  offset: 27, 39
  index: -1
santa/idle-round/k31
  rotate: false
  xy: 1271, 416
  size: 419, 592
  orig: 550, 700
  offset: 27, 39
  index: -1
santa/idle-round/k32
  rotate: false
  xy: 1692, 861
  size: 420, 588
  orig: 550, 700
  offset: 28, 40
  index: -1
santa/idle-round/k33
  rotate: true
  xy: 1681, 2213
  size: 421, 585
  orig: 550, 700
  offset: 29, 40
  index: -1
santa/idle-round/k39
  rotate: false
  xy: 2052, 1633
  size: 426, 578
  orig: 550, 700
  offset: 33, 37
  index: -1
santa/idle-round/k40
  rotate: false
  xy: 2114, 1053
  size: 426, 578
  orig: 550, 700
  offset: 34, 37
  index: -1
santa/idle-round/k41
  rotate: false
  xy: 1252, 2054
  size: 427, 580
  orig: 550, 700
  offset: 34, 36
  index: -1
santa/idle-round/k42
  rotate: true
  xy: 1009, 1623
  size: 427, 581
  orig: 550, 700
  offset: 34, 35
  index: -1
santa/idle-round/k43
  rotate: false
  xy: 822, 2052
  size: 428, 582
  orig: 550, 700
  offset: 34, 34
  index: -1
santa/idle-round/k44
  rotate: true
  xy: 423, 1575
  size: 427, 584
  orig: 550, 700
  offset: 35, 33
  index: -1
santa/idle-round/k45
  rotate: false
  xy: 2, 213
  size: 428, 585
  orig: 550, 700
  offset: 35, 32
  index: -1
santa/idle-round/k57
  rotate: false
  xy: 1874, 256
  size: 409, 603
  orig: 550, 700
  offset: 50, 27
  index: -1
santa/idle-round/k58
  rotate: false
  xy: 2, 2029
  size: 415, 605
  orig: 550, 700
  offset: 46, 28
  index: -1
santa/idle-round/k8
  rotate: false
  xy: 1638, 1451
  size: 412, 601
  orig: 550, 700
  offset: 54, 7
  index: -1
santa/idle-round/k9
  rotate: false
  xy: 810, 977
  size: 418, 596
  orig: 550, 700
  offset: 46, 16
  index: -1

skeleton8.png
size: 2433,2444
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-summon/k1
  rotate: false
  xy: 1240, 1225
  size: 401, 602
  orig: 550, 800
  offset: 42, 83
  index: -1
santa/dance/k19
  rotate: false
  xy: 2034, 827
  size: 391, 606
  orig: 600, 700
  offset: 112, 28
  index: -1
santa/dance/k2
  rotate: false
  xy: 836, 70
  size: 398, 609
  orig: 600, 700
  offset: 81, 28
  index: -1
santa/dance/k22
  rotate: false
  xy: 2020, 15
  size: 392, 606
  orig: 600, 700
  offset: 111, 30
  index: -1
santa/dance/k23
  rotate: true
  xy: 852, 818
  size: 394, 613
  orig: 600, 700
  offset: 108, 29
  index: -1
santa/dance/k24
  rotate: false
  xy: 2, 1823
  size: 397, 619
  orig: 600, 700
  offset: 102, 29
  index: -1
santa/dance/k37
  rotate: false
  xy: 1236, 203
  size: 394, 613
  orig: 600, 700
  offset: 67, 29
  index: -1
santa/dance/k57
  rotate: false
  xy: 852, 1214
  size: 386, 627
  orig: 600, 700
  offset: 104, 27
  index: -1
santa/dance/k58
  rotate: false
  xy: 1632, 2
  size: 386, 619
  orig: 600, 700
  offset: 97, 28
  index: -1
santa/dance/k59
  rotate: false
  xy: 1240, 1829
  size: 394, 613
  orig: 600, 700
  offset: 83, 28
  index: -1
santa/dance/k60
  rotate: true
  xy: 1643, 1435
  size: 392, 608
  orig: 600, 700
  offset: 80, 28
  index: -1
santa/idle-round/k34
  rotate: false
  xy: 2, 1239
  size: 422, 582
  orig: 550, 700
  offset: 29, 40
  index: -1
santa/idle-round/k35
  rotate: false
  xy: 2, 658
  size: 423, 579
  orig: 550, 700
  offset: 30, 40
  index: -1
santa/idle-round/k36
  rotate: false
  xy: 427, 681
  size: 423, 577
  orig: 550, 700
  offset: 31, 39
  index: -1
santa/idle-round/k37
  rotate: false
  xy: 426, 1260
  size: 424, 576
  orig: 550, 700
  offset: 32, 39
  index: -1
santa/idle-round/k38
  rotate: false
  xy: 2, 79
  size: 424, 577
  orig: 550, 700
  offset: 33, 38
  index: -1
santa/idle-round/k4
  rotate: false
  xy: 401, 1838
  size: 405, 604
  orig: 550, 700
  offset: 49, 13
  index: -1
santa/idle-round/k5
  rotate: false
  xy: 2037, 1841
  size: 394, 601
  orig: 550, 700
  offset: 55, 6
  index: -1
santa/idle-round/k52
  rotate: false
  xy: 808, 1843
  size: 407, 599
  orig: 550, 700
  offset: 53, 25
  index: -1
santa/idle-round/k56
  rotate: false
  xy: 1632, 623
  size: 400, 600
  orig: 550, 700
  offset: 56, 26
  index: -1
santa/idle-round/k6
  rotate: false
  xy: 1636, 1829
  size: 399, 599
  orig: 550, 700
  offset: 63, 3
  index: -1
santa/idle-round/k7
  rotate: false
  xy: 428, 78
  size: 406, 601
  orig: 550, 700
  offset: 63, 3
  index: -1

skeleton9.png
size: 2559,2467
format: RGBA8888
filter: Linear,Linear
repeat: none
santa/cast-summon/k10
  rotate: false
  xy: 1559, 1860
  size: 388, 605
  orig: 550, 800
  offset: 89, 51
  index: -1
santa/cast-summon/k11
  rotate: false
  xy: 2, 1860
  size: 391, 605
  orig: 550, 800
  offset: 88, 50
  index: -1
santa/cast-summon/k12
  rotate: false
  xy: 395, 1860
  size: 390, 605
  orig: 550, 800
  offset: 89, 50
  index: -1
santa/cast-summon/k13
  rotate: true
  xy: 1814, 342
  size: 366, 601
  orig: 550, 800
  offset: 90, 57
  index: -1
santa/cast-summon/k2
  rotate: true
  xy: 1212, 700
  size: 372, 600
  orig: 550, 800
  offset: 46, 82
  index: -1
santa/cast-summon/k3
  rotate: true
  xy: 1209, 344
  size: 354, 601
  orig: 550, 800
  offset: 88, 78
  index: -1
santa/cast-summon/k4
  rotate: true
  xy: 603, 708
  size: 372, 607
  orig: 550, 800
  offset: 86, 73
  index: -1
santa/cast-summon/k5
  rotate: true
  xy: 1831, 710
  size: 376, 611
  orig: 550, 800
  offset: 86, 68
  index: -1
santa/cast-summon/k6
  rotate: true
  xy: 1232, 1464
  size: 379, 615
  orig: 550, 800
  offset: 87, 63
  index: -1
santa/cast-summon/k7
  rotate: true
  xy: 2, 1478
  size: 380, 614
  orig: 550, 800
  offset: 88, 60
  index: -1
santa/cast-summon/k8
  rotate: true
  xy: 618, 1462
  size: 381, 612
  orig: 550, 800
  offset: 89, 56
  index: -1
santa/cast-summon/k9
  rotate: true
  xy: 1949, 1475
  size: 384, 608
  orig: 550, 800
  offset: 90, 53
  index: -1
santa/dance/k1
  rotate: false
  xy: 787, 1859
  size: 389, 606
  orig: 600, 700
  offset: 81, 29
  index: -1
santa/dance/k20
  rotate: true
  xy: 1849, 1088
  size: 385, 602
  orig: 600, 700
  offset: 116, 29
  index: -1
santa/dance/k21
  rotate: false
  xy: 1949, 1861
  size: 387, 604
  orig: 600, 700
  offset: 114, 29
  index: -1
santa/dance/k38
  rotate: true
  xy: 603, 1082
  size: 378, 608
  orig: 600, 700
  offset: 82, 29
  index: -1
santa/dance/k39
  rotate: true
  xy: 603, 346
  size: 360, 604
  orig: 600, 700
  offset: 99, 29
  index: -1
santa/dance/k40
  rotate: true
  xy: 346, 2
  size: 342, 602
  orig: 600, 700
  offset: 117, 29
  index: -1
santa/dance/k41
  rotate: false
  xy: 2, 95
  size: 342, 606
  orig: 600, 700
  offset: 121, 28
  index: -1
santa/dance/k43
  rotate: false
  xy: 1178, 1845
  size: 379, 620
  orig: 600, 700
  offset: 99, 27
  index: -1
santa/idle-round/k53
  rotate: true
  xy: 2, 1087
  size: 389, 599
  orig: 550, 700
  offset: 60, 25
  index: -1
santa/idle-round/k54
  rotate: true
  xy: 2, 703
  size: 377, 599
  orig: 550, 700
  offset: 68, 25
  index: -1
santa/idle-round/k55
  rotate: true
  xy: 1232, 1074
  size: 388, 597
  orig: 550, 700
  offset: 63, 26
  index: -1
