skeleton.png
size:942,928
filter:Linear,Linear
clubs/body
bounds:704,130,107,102
offsets:48,51,202,202
coins/1
bounds:2,577,349,349
coins/2
bounds:353,581,321,345
coins/3
bounds:676,581,264,345
coins/4
bounds:2,170,54,347
rotate:90
coins/5
bounds:676,234,264,345
coins/6
bounds:353,234,321,345
coins/7
bounds:2,226,349,349
diamonds/body
bounds:592,126,110,106
offsets:46,47,202,202
eye/body
bounds:324,30,138,127
offsets:32,38,202,202
rotate:90
hearts/body
bounds:813,132,108,100
offsets:47,47,202,202
lotus/body
bounds:453,101,137,131
offsets:34,43,202,202
scat/body
bounds:2,3,169,165
offsets:17,23,202,202
spades/body
bounds:453,2,102,97
offsets:50,51,202,202
stick/body
bounds:173,26,149,142
offsets:27,35,202,202
