skeleton.png
size:1838,1616
filter:Linear,Linear
darkElf/bg
bounds:2,1320,220,294
offsets:10,8,240,310
darkElf/border
bounds:2,1026,218,292
offsets:11,9,240,310
darkElf/win/DEWin1
bounds:2,732,218,292
darkElf/win/DEWin10
bounds:2,438,218,292
darkElf/win/DEWin11
bounds:2,144,218,292
darkElf/win/DEWin12
bounds:222,1026,218,292
darkElf/win/DEWin13
bounds:224,1322,218,292
darkElf/win/DEWin14
bounds:222,732,218,292
darkElf/win/DEWin15
bounds:222,438,218,292
darkElf/win/DEWin16
bounds:222,144,218,292
darkElf/win/DEWin17
bounds:442,1028,218,292
darkElf/win/DEWin18
bounds:444,1322,218,292
darkElf/win/DEWin19
bounds:442,734,218,292
darkElf/win/DEWin2
bounds:442,440,218,292
darkElf/win/DEWin20
bounds:442,146,218,292
darkElf/win/DEWin21
bounds:662,1102,218,292
rotate:90
darkElf/win/DEWin22
bounds:664,1322,218,292
darkElf/win/DEWin23
bounds:884,1322,218,292
darkElf/win/DEWin24
bounds:956,1102,218,292
rotate:90
darkElf/win/DEWin25
bounds:1104,1322,218,292
darkElf/win/DEWin26
bounds:1250,1102,218,292
rotate:90
darkElf/win/DEWin27
bounds:1324,1322,218,292
darkElf/win/DEWin28
bounds:1544,1396,218,292
rotate:90
darkElf/win/DEWin29
bounds:1544,1176,218,292
rotate:90
darkElf/win/DEWin3
bounds:1544,956,218,292
rotate:90
darkElf/win/DEWin30
bounds:662,882,218,292
rotate:90
darkElf/win/DEWin31
bounds:956,882,218,292
rotate:90
darkElf/win/DEWin32
bounds:1250,882,218,292
rotate:90
darkElf/win/DEWin33
bounds:1544,736,218,292
rotate:90
darkElf/win/DEWin34
bounds:662,662,218,292
rotate:90
darkElf/win/DEWin35
bounds:956,662,218,292
rotate:90
darkElf/win/DEWin36
bounds:1250,662,218,292
rotate:90
darkElf/win/DEWin37
bounds:1544,516,218,292
rotate:90
darkElf/win/DEWin38
bounds:662,368,218,292
darkElf/win/DEWin39
bounds:662,74,218,292
darkElf/win/DEWin4
bounds:882,442,218,292
rotate:90
darkElf/win/DEWin40
bounds:1176,442,218,292
rotate:90
darkElf/win/DEWin41
bounds:1470,296,218,292
rotate:90
darkElf/win/DEWin5
bounds:882,148,218,292
darkElf/win/DEWin6
bounds:1102,222,218,292
rotate:90
darkElf/win/DEWin7
bounds:1396,2,218,292
darkElf/win/DEWin8
bounds:1102,2,218,292
rotate:90
darkElf/win/DEWin9
bounds:1616,2,218,292
sticky-chain
bounds:2,10,228,53
offsets:1,1,230,55
word-wild
bounds:2,65,183,77
offsets:0,1,183,78
