
skeleton.png
size: 1147,146
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1-(1)
  rotate: true
  xy: 2, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin1-(2)
  rotate: true
  xy: 145, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin1-(3)
  rotate: true
  xy: 288, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin1-(4)
  rotate: true
  xy: 431, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin1-(5)
  rotate: true
  xy: 574, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin2-1
  rotate: true
  xy: 717, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin3-1
  rotate: true
  xy: 860, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
coin4-1
  rotate: false
  xy: 1003, 3
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
