skeleton.png
size:1594,502
filter:Linear,Linear
axes/win/Axe1
bounds:224,333,206,167
offsets:6,58,218,292
axes/win/Axe10
bounds:1446,314,146,186
offsets:37,47,218,292
axes/win/Axe11
bounds:997,189,138,188
offsets:41,46,218,292
rotate:90
axes/win/Axe12
bounds:805,198,131,190
offsets:45,45,218,292
rotate:90
axes/win/Axe13
bounds:612,203,128,191
offsets:48,44,218,292
rotate:90
axes/win/Axe14
bounds:224,205,126,192
offsets:50,44,218,292
rotate:90
axes/win/Axe15
bounds:418,204,127,192
offsets:50,44,218,292
rotate:90
axes/win/Axe16
bounds:1187,186,139,188
offsets:41,46,218,292
rotate:90
axes/win/Axe17
bounds:1095,24,160,183
offsets:30,49,218,292
rotate:90
axes/win/Axe18
bounds:551,23,178,178
offsets:21,52,218,292
axes/win/Axe19
bounds:1251,327,193,173
offsets:13,55,218,292
axes/win/Axe2
bounds:640,333,205,167
offsets:7,58,218,292
axes/win/Axe20
bounds:847,331,203,169
offsets:8,57,218,292
axes/win/Axe21
bounds:432,333,206,167
offsets:6,58,218,292
axes/win/Axe3
bounds:2,2,202,169
offsets:8,57,218,292
rotate:90
axes/win/Axe4
bounds:1052,329,197,171
offsets:11,56,218,292
axes/win/Axe5
bounds:173,30,191,173
offsets:14,55,218,292
axes/win/Axe6
bounds:366,26,183,176
offsets:18,53,218,292
axes/win/Axe7
bounds:731,21,175,178
offsets:22,52,218,292
rotate:90
axes/win/Axe8
bounds:911,22,165,182
offsets:27,50,218,292
rotate:90
axes/win/Axe9
bounds:1395,68,155,184
offsets:32,49,218,292
bg-shield-horns-axes
bounds:2,206,220,294
offsets:10,8,240,310
word-fs
bounds:1280,7,177,113
rotate:90
word-scatter
bounds:1377,254,202,58
