skeleton.png
size:1991,492
filter:Linear,Linear
flare-3
bounds:2,180,307,310
offsets:17,24,350,350
fxCollect
bounds:333,4,191,198
offsets:24,33,270,270
rotate:90
light
bounds:247,94,84,84
offsets:8,7,99,98
spark
bounds:247,32,60,60
offsets:10,10,80,80
sparks
bounds:311,197,293,290
offsets:27,27,350,350
rotate:90
symbols/0_wild
bounds:603,219,271,209
offsets:0,23,272,258
rotate:90
symbols/10_appleRed
bounds:1271,20,210,242
offsets:36,14,272,258
rotate:90
symbols/11_slice
bounds:1550,244,246,235
offsets:9,16,272,258
rotate:90
symbols/1_pharaoh
bounds:1048,232,258,258
offsets:6,0,272,258
symbols/2_cross
bounds:2,31,147,243
offsets:62,7,272,258
rotate:90
symbols/3_b
bounds:1308,232,258,240
offsets:6,11,272,258
rotate:90
symbols/4_seven
bounds:1026,9,210,243
offsets:41,7,272,258
rotate:90
symbols/5_star
bounds:1749,2,240,240
offsets:16,9,272,258
symbols/6_grapePink
bounds:789,3,235,214
offsets:18,27,272,258
symbols/7_apples
bounds:533,5,254,190
offsets:8,34,272,258
symbols/8_strawberries
bounds:814,221,269,232
offsets:3,16,272,258
rotate:90
symbols/9_blueGrape
bounds:1515,21,209,232
offsets:36,20,272,258
rotate:90
