skeleton.png
size:2009,1549
filter:Linear,Linear
bg/fireCandles
bounds:2,575,1824,407
offsets:52,60,1920,1080
bg/fireFront
bounds:2,10,21,130
offsets:1726,196,1920,1080
rotate:90
bg/flag1
bounds:1620,369,244,204
offsets:0,876,1920,1080
bg/flag2
bounds:1828,575,407,126
offsets:382,954,1920,1080
rotate:90
bg/flag3
bounds:964,112,655,107
offsets:928,973,1920,1080
bg/flag4
bounds:1924,1395,152,66
offsets:1768,1014,1920,1080
rotate:90
bg/lightCandles
bounds:2,984,1920,563
offsets:0,0,1920,1080
bg/lightFront
bounds:1621,2,365,386
offsets:1555,110,1920,1080
rotate:90
bg/lightFrontLeafs
bounds:964,221,654,352
offsets:1247,0,1920,1080
bg/maskBg
bounds:2,33,960,540
snowflake
bounds:1866,458,115,105
offsets:55,48,228,244
rotate:90
