
skeleton.png
size: 545,172
format: RGBA8888
filter: Linear,Linear
repeat: none
spin-fx
  rotate: false
  xy: 340, 10
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
spinbody
  rotate: false
  xy: 172, 4
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
spincenter
  rotate: false
  xy: 340, 45
  size: 125, 125
  orig: 127, 127
  offset: 1, 1
  index: -1
spinicn
  rotate: false
  xy: 467, 83
  size: 76, 87
  orig: 127, 127
  offset: 25, 21
  index: -1
spinlights
  rotate: false
  xy: 2, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
