
skeleton.png
size: 552,112
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 112, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 222, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 332, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 442, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
