
skeleton.png
size: 711,152
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_shine2
  rotate: false
  xy: 2, 2
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
spin_body
  rotate: false
  xy: 137, 10
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spin_bullet
  rotate: false
  xy: 563, 7
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
spin_hover
  rotate: false
  xy: 421, 15
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
spin_inactive
  rotate: false
  xy: 279, 10
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spin_smoke
  rotate: true
  xy: 563, 45
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
