skeleton.png
size:1856,1206
filter:Linear,Linear
bg/leftColumn
bounds:1200,326,226,878
offsets:0,4,231,886
bg/palmLeaf1
bounds:1200,2,322,255
offsets:1,6,323,296
rotate:90
bg/palmLeaf2
bounds:1610,544,208,307
offsets:0,1,209,308
bg/palmLeaf3
bounds:1610,398,135,144
bg/palmLeaf4
bounds:1747,371,83,171
offsets:1,0,84,172
bg/palmShadow1
bounds:1610,853,351,244
offsets:0,6,354,256
rotate:90
bg/palmShadow2
bounds:1457,21,256,318
offsets:4,4,269,324
bg/palmShadow3
bounds:1747,222,97,147
offsets:2,2,99,151
bg/palmShadow4
bounds:1715,38,48,163
offsets:1,3,49,169
bg/rightColumn
bounds:1428,341,180,863
bg/shadowColumnLeft
bounds:1715,203,193,30
offsets:0,3,199,35
rotate:90
bg/shadowColumnRigth
bounds:1820,653,198,30
offsets:6,3,204,35
rotate:90
bubble
bounds:1610,362,34,34
offsets:8,8,50,50
circleBig
bounds:2,8,1196,1196
offsets:102,102,1400,1400
