skeleton.png
size:1835,1325
filter:Linear,Linear
bglf/0
bounds:1553,229,117,81
offsets:0,475,1920,1080
bglf/1
bounds:2,2,310,308
offsets:1610,111,1920,1080
bglf/2
bounds:1424,211,127,99
offsets:177,387,1920,1080
bglf/3
bounds:777,183,201,127
offsets:1596,56,1920,1080
bglf/4
bounds:532,163,243,147
offsets:1083,42,1920,1080
bglf/5
bounds:1143,173,130,137
offsets:0,204,1920,1080
bglf/6
bounds:980,161,161,149
offsets:43,395,1920,1080
bglf/7
bounds:1275,211,147,99
offsets:1742,49,1920,1080
bglf/light3
bounds:2,312,1831,1011
offsets:89,69,1920,1080
snowflake
bounds:314,82,216,228
offsets:6,8,228,244
