
skeleton.png
size: 1870,964
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1423, 489
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 389, 234
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 640, 234
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
Free SPins
  rotate: true
  xy: 1742, 279
  size: 266, 96
  orig: 266, 96
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 891, 234
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 1142, 234
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 235, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 486, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 737, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 988, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 1239, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
Scatter_word
  rotate: true
  xy: 1678, 711
  size: 251, 107
  orig: 251, 107
  offset: 0, 0
  index: -1
Stop Free
  rotate: true
  xy: 1644, 237
  size: 250, 96
  orig: 250, 96
  offset: 0, 0
  index: -1
fx_magic_1
  rotate: false
  xy: 403, 709
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_2
  rotate: false
  xy: 658, 709
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_3
  rotate: false
  xy: 913, 709
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_4
  rotate: false
  xy: 1168, 709
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_5
  rotate: false
  xy: 1423, 709
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_6
  rotate: false
  xy: 403, 454
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_7
  rotate: false
  xy: 658, 454
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_8
  rotate: false
  xy: 913, 454
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_9
  rotate: false
  xy: 1168, 454
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
fx_magic_mist
  rotate: false
  xy: 2, 239
  size: 385, 303
  orig: 385, 303
  offset: 0, 0
  index: -1
fx_rune
  rotate: true
  xy: 2, 2
  size: 235, 231
  orig: 235, 231
  offset: 0, 0
  index: -1
fx_rune_fat
  rotate: false
  xy: 1742, 156
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
fx_rune_light
  rotate: false
  xy: 1741, 27
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
fx_sparks_big
  rotate: false
  xy: 2, 544
  size: 399, 418
  orig: 399, 418
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 1393, 234
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
wild_small
  rotate: false
  xy: 1490, 14
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
wild_word
  rotate: true
  xy: 1674, 547
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
