
skeleton.png
size: 1718,276
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 280, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 558, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
fire_spark
  rotate: false
  xy: 1670, 230
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 836, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1114, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 1392, 2
  size: 272, 276
  orig: 272, 276
  offset: 0, 0
  index: -1
