skeleton.png
size:1849,546
filter:Linear,Linear
Lens flare 69
bounds:2,196,345,348
offsets:27,25,400,400
bubble
bounds:1655,45,46,46
offsets:2,2,50,50
circle-1
bounds:559,217,327,316
offsets:12,16,350,350
rotate:90
circle-2
bounds:877,232,284,312
offsets:20,19,350,350
spark-copy
bounds:1605,43,48,48
offsets:0,0,49,48
sparks
bounds:1534,240,302,304
offsets:24,23,350,350
sym/bottle
bounds:349,208,208,336
offsets:122,22,380,380
sym/club
bounds:2,9,185,221
offsets:100,79,380,380
rotate:90
sym/coin
bounds:225,17,170,177
offsets:106,102,380,380
sym/compass
bounds:397,13,193,258
offsets:99,66,380,380
rotate:90
sym/diamond
bounds:1371,2,232,229
offsets:75,73,380,380
sym/heart
bounds:967,14,168,216
offsets:107,83,380,380
sym/scat
bounds:1137,20,210,232
offsets:90,71,380,380
rotate:90
sym/spade
bounds:803,4,162,211
offsets:106,83,380,380
sym/wheel
bounds:1163,233,279,311
offsets:67,34,380,380
word-extra
bounds:1605,93,242,145
offsets:2,3,247,150
word-fs
bounds:657,3,212,144
offsets:2,2,216,148
rotate:90
word-scatter
bounds:1444,235,309,88
offsets:2,3,313,93
rotate:90
