
skeleton.png
size: 879,211
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_bg
  rotate: false
  xy: 2, 11
  size: 281, 198
  orig: 281, 198
  offset: 0, 0
  index: -1
bonus_candle_fire
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
bonus_doll
  rotate: false
  xy: 568, 82
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
bonus_doll_dot
  rotate: false
  xy: 799, 54
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bonus_feathers
  rotate: false
  xy: 793, 127
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
bonus_light
  rotate: false
  xy: 285, 11
  size: 281, 198
  orig: 281, 198
  offset: 0, 0
  index: -1
bonus_needle1
  rotate: false
  xy: 841, 34
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
bonus_needle2
  rotate: true
  xy: 793, 82
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bonus_text
  rotate: false
  xy: 568, 25
  size: 229, 55
  orig: 229, 55
  offset: 0, 0
  index: -1
