skeleton.png
size:1890,938
filter:Linear,Linear
apple/body-fruit
bounds:1369,49,184,192
offsets:83,78,350,350
rotate:90
blackberry/body-fruit
bounds:922,215,209,221
offsets:86,64,350,350
blueberry/body-fruit
bounds:1391,235,179,221
offsets:86,64,350,350
cherry/body-fruit
bounds:649,2,184,219
offsets:83,65,350,350
diamond/body
bounds:410,124,282,237
offsets:35,56,350,350
rotate:90
fxs/Comp 1_00003
bounds:1791,323,97,142
offsets:87,111,500,500
fxs/Lens flare 01
bounds:528,438,518,498
offsets:40,48,600,600
fxs/Lens flare 18
bounds:2,408,524,528
offsets:36,36,600,600
fxs/Lens flare 19
bounds:1048,458,478,478
offsets:61,61,600,600
fxs/circle_00002
bounds:1241,105,156,126
offsets:164,183,500,500
rotate:90
fxs/circle_00003
bounds:1067,4,209,172
offsets:132,168,500,500
rotate:90
fxs/circle_00008
bounds:1528,570,366,356
offsets:57,81,500,500
rotate:90
fxs/circle_00010
bounds:2,2,406,404
offsets:35,58,500,500
fxs/flare-star
bounds:1776,122,148,97
offsets:0,1,148,99
rotate:90
lemon/body-fruit
bounds:1572,272,217,193
offsets:67,78,350,350
orange/body-fruit
bounds:1572,68,202,202
offsets:74,74,350,350
peach/body-fruit
bounds:1133,263,256,193
offsets:47,78,350,350
star/body
bounds:835,7,230,206
offsets:60,72,350,350
strawberry/body-fruit
bounds:649,223,271,213
offsets:38,68,350,350
word-scatter
bounds:1528,467,266,101
offsets:2,2,271,105
word-wild
bounds:410,25,191,97
offsets:2,3,195,101
