
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 526, 392
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
moon_bg
  rotate: false
  xy: 270, 248
  size: 254, 252
  orig: 254, 252
  offset: 0, 0
  index: -1
moon_light
  rotate: false
  xy: 162, 135
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 2, 74
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 526, 324
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 2, 234
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
wild_d
  rotate: false
  xy: 636, 430
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
wild_i
  rotate: false
  xy: 526, 252
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
wild_l
  rotate: true
  xy: 162, 86
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
wild_sphere
  rotate: false
  xy: 81, 20
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wild_w
  rotate: false
  xy: 2, 2
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
