skeleton.png
size:2032,1052
filter:Linear,Linear
a/body
bounds:1711,20,136,145
offsets:133,118,400,400
addMultiFx
bounds:714,3,235,251
offsets:33,24,300,300
rotate:90
bear/bg
bounds:1294,834,208,216
offsets:96,83,400,400
bear/body
bounds:1247,19,94,174
offsets:100,102,400,400
rotate:90
bear/head
bounds:563,760,290,253
offsets:95,63,400,400
rotate:90
bear/light
bounds:1504,851,174,199
offsets:122,100,400,400
bearFigure/body
bounds:1387,419,187,204
offsets:107,94,400,400
bearFigure/fx
bounds:1569,7,140,153
offsets:119,128,400,400
circle-1
bounds:476,2,236,236
offsets:57,57,350,350
deerFigure/body
bounds:967,52,120,229
offsets:140,78,400,400
deerFigure/fx
bounds:1742,440,131,170
offsets:130,94,400,400
empty/bg
bounds:1095,583,218,217
offsets:92,91,400,400
rotate:90
empty/empty1
bounds:1825,179,133,144
offsets:132,131,400,400
empty/empty2
bounds:1875,464,152,146
offsets:124,127,400,400
empty/empty3
bounds:1818,612,182,176
offsets:109,112,400,400
flare-3
bounds:260,745,301,305
offsets:19,25,350,350
fox/bg
bounds:1089,115,207,216
offsets:98,82,400,400
fox/body
bounds:1449,162,180,59
offsets:108,93,400,400
fox/head
bounds:1063,803,229,247
offsets:101,79,400,400
fox/light
bounds:1680,862,188,184
offsets:106,100,400,400
rotate:90
foxFigure/body
bounds:1219,368,166,213
offsets:115,85,400,400
foxFigure/fx
bounds:1423,4,144,155
offsets:106,119,400,400
frame
bounds:874,553,222,219
offsets:88,90,400,400
rotate:90
j/body
bounds:1849,33,119,144
offsets:140,119,400,400
k/body
bounds:1875,325,137,145
offsets:132,118,400,400
rotate:90
lynx/body
bounds:1089,18,95,156
offsets:103,104,400,400
rotate:90
lynx/head
bounds:751,283,246,265
offsets:94,73,400,400
lynx/light
bounds:1437,633,192,199
offsets:106,100,400,400
lynxFigure/body
bounds:461,549,192,194
offsets:104,80,400,400
lynxFigure/fx
bounds:1576,437,194,164
offsets:110,96,400,400
rotate:90
lynxFigure/wordBonusSpin
bounds:1314,625,207,121
rotate:90
q/body
bounds:1866,912,138,164
offsets:130,109,400,400
rotate:90
sparks
bounds:447,240,302,304
offsets:24,23,350,350
ten/body
bounds:1643,253,182,145
offsets:110,123,400,400
rotate:90
transitionFx
bounds:2,546,504,256
offsets:0,5,510,266
rotate:90
transitionFx2
bounds:2,85,459,214
offsets:4,0,463,214
rotate:90
wild/bg
bounds:655,550,208,217
offsets:95,81,400,400
rotate:90
wild/body
bounds:1866,790,153,120
offsets:118,98,400,400
wild/frame
bounds:999,333,218,218
offsets:91,91,400,400
wild/head
bounds:218,215,329,227
offsets:17,150,400,400
rotate:90
wild/leaf
bounds:2,11,68,72
offsets:255,97,400,400
wild/light
bounds:1631,660,189,185
offsets:103,99,400,400
rotate:90
wild/wordWild
bounds:1643,167,180,84
offsets:106,83,400,400
wolf/bg
bounds:260,546,197,199
offsets:103,100,400,400
rotate:90
wolf/body
bounds:72,15,198,68
offsets:85,90,400,400
wolf/head
bounds:818,777,273,243
offsets:60,98,400,400
rotate:90
wolf/light
bounds:1449,223,192,194
offsets:104,104,400,400
wolfFigure/body
bounds:272,3,210,202
offsets:95,91,400,400
rotate:90
wolfFigure/fx
bounds:1298,161,205,149
offsets:94,121,400,400
rotate:90
