
logo.png
size: 286,591
format: RGBA8888
filter: Linear,Linear
repeat: none
Robin
  rotate: false
  xy: 2, 113
  size: 243, 113
  orig: 247, 117
  offset: 2, 2
  index: -1
crown
  rotate: true
  xy: 184, 3
  size: 108, 100
  orig: 112, 104
  offset: 2, 2
  index: -1
flag
  rotate: false
  xy: 2, 228
  size: 231, 362
  orig: 237, 365
  offset: 3, 0
  index: -1
gold-spark
  rotate: false
  xy: 229, 286
  size: 46, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
loxley
  rotate: false
  xy: 2, 5
  size: 180, 106
  orig: 183, 108
  offset: 2, 1
  index: -1
of
  rotate: true
  xy: 228, 228
  size: 56, 51
  orig: 62, 57
  offset: 3, 3
  index: -1
stars
  rotate: false
  xy: 192, 545
  size: 84, 44
  orig: 89, 49
  offset: 3, 2
  index: -1
