skeleton.png
size:1858,1540
filter:Linear,Linear
wizard/bg
bounds:2,1244,220,294
offsets:10,8,240,310
wizard/border
bounds:2,950,218,292
offsets:11,9,240,310
wizard/win/LM1
bounds:444,986,218,268
offsets:0,0,218,292
wizard/win/LM10
bounds:944,993,218,262
offsets:0,0,218,292
wizard/win/LM11
bounds:942,773,218,263
offsets:0,0,218,292
rotate:90
wizard/win/LM12
bounds:1482,818,218,265
offsets:0,0,218,292
rotate:90
wizard/win/LM13
bounds:882,4,218,270
offsets:0,0,218,292
rotate:90
wizard/win/LM14
bounds:882,224,218,272
offsets:0,0,218,292
wizard/win/LM15
bounds:1207,818,218,273
offsets:0,0,218,292
rotate:90
wizard/win/LM16
bounds:882,498,218,273
offsets:0,0,218,292
wizard/win/LM17
bounds:662,264,218,274
offsets:0,0,218,292
wizard/win/LM18
bounds:662,540,218,275
offsets:0,0,218,292
wizard/win/LM19
bounds:1164,1038,218,276
offsets:0,0,218,292
rotate:90
wizard/win/LM2
bounds:1102,230,218,268
offsets:0,0,218,292
wizard/win/LM20
bounds:1442,1038,218,276
offsets:0,0,218,292
rotate:90
wizard/win/LM21
bounds:442,427,218,277
offsets:0,0,218,292
wizard/win/LM22
bounds:442,148,218,277
offsets:0,0,218,292
wizard/win/LM23
bounds:664,1037,218,278
offsets:0,0,218,292
rotate:90
wizard/win/LM24
bounds:442,706,218,278
offsets:0,0,218,292
wizard/win/LM25
bounds:222,963,218,279
offsets:0,0,218,292
wizard/win/LM26
bounds:222,682,218,279
offsets:0,0,218,292
wizard/win/LM27
bounds:222,401,218,279
offsets:0,0,218,292
wizard/win/LM28
bounds:222,120,218,279
offsets:0,0,218,292
wizard/win/LM29
bounds:1104,1258,218,280
offsets:0,0,218,292
wizard/win/LM3
bounds:1322,279,218,267
offsets:0,0,218,292
wizard/win/LM30
bounds:1324,1258,218,280
offsets:0,0,218,292
wizard/win/LM31
bounds:1544,1258,218,280
offsets:0,0,218,292
wizard/win/LM32
bounds:664,1257,218,281
offsets:0,0,218,292
wizard/win/LM33
bounds:2,99,218,281
offsets:0,0,218,292
wizard/win/LM34
bounds:2,666,218,282
offsets:0,0,218,292
wizard/win/LM35
bounds:444,1256,218,282
offsets:0,0,218,292
wizard/win/LM36
bounds:2,382,218,282
offsets:0,0,218,292
wizard/win/LM37
bounds:224,1255,218,283
offsets:0,0,218,292
wizard/win/LM38
bounds:884,1257,218,281
offsets:0,0,218,292
wizard/win/LM39
bounds:664,817,218,276
offsets:0,0,218,292
rotate:90
wizard/win/LM4
bounds:1542,551,218,265
offsets:0,0,218,292
wizard/win/LM40
bounds:1102,500,218,271
offsets:0,0,218,292
wizard/win/LM41
bounds:1322,548,218,268
offsets:0,0,218,292
wizard/win/LM5
bounds:1542,285,218,264
offsets:0,0,218,292
wizard/win/LM6
bounds:1154,10,218,262
offsets:0,0,218,292
rotate:90
wizard/win/LM7
bounds:662,2,218,260
offsets:0,0,218,292
wizard/win/LM8
bounds:1418,17,218,260
offsets:0,0,218,292
wizard/win/LM9
bounds:1638,23,218,260
offsets:0,0,218,292
word-fs
bounds:1720,1079,177,113
rotate:90
