skeleton.png
size:1854,938
filter:Linear,Linear
fxs/Comp 1_00003
bounds:1746,644,97,142
offsets:87,111,500,500
fxs/Lens flare 01
bounds:528,438,518,498
offsets:40,48,600,600
fxs/Lens flare 18
bounds:2,408,524,528
offsets:36,36,600,600
fxs/Lens flare 19
bounds:1048,458,478,478
offsets:61,61,600,600
fxs/circle_00002
bounds:979,84,156,126
offsets:164,183,500,500
fxs/circle_00003
bounds:768,38,209,172
offsets:132,168,500,500
fxs/circle_00008
bounds:410,40,366,356
offsets:57,81,500,500
rotate:90
fxs/circle_00010
bounds:2,2,406,404
offsets:35,58,500,500
fxs/flare-star
bounds:1746,788,148,97
offsets:0,1,148,99
rotate:90
symbols/hpLuck
bounds:1420,234,215,222
offsets:11,11,236,244
symbols/hpStar
bounds:1637,262,215,222
offsets:11,11,236,244
symbols/lp1
bounds:1528,712,216,224
offsets:10,10,236,244
symbols/lp2
bounds:1528,486,216,224
offsets:10,10,236,244
symbols/lp3
bounds:1637,38,215,222
offsets:11,11,236,244
symbols/lp4
bounds:1420,10,215,222
offsets:11,11,236,244
symbols/lp5
bounds:1203,8,215,222
offsets:11,11,236,244
symbols/lp6
bounds:768,212,216,224
offsets:10,10,236,244
symbols/scatter
bounds:986,212,215,224
offsets:11,10,236,244
symbols/wild
bounds:1203,232,215,224
offsets:11,10,236,244
