skeleton.png
size:1780,1529
filter:Linear,Linear
Lens flare 69
bounds:1313,303,345,348
offsets:27,25,400,400
boss2Mini/body
bounds:2,653,1771,874
offsets:0,138,1920,1080
boss2Mini/bodyShadow
bounds:2,215,883,436
offsets:0,69,960,540
boss2Mini/hand1
bounds:1313,41,322,260
offsets:1318,190,1920,1080
boss2Mini/hand1Shadow
bounds:603,73,185,140
offsets:645,85,960,540
boss2Mini/hand2
bounds:887,2,259,328
offsets:599,92,1920,1080
rotate:90
boss2Mini/hand2Shadow
bounds:429,69,144,172
offsets:292,38,960,540
rotate:90
boss2Mini/hand3
bounds:1637,14,120,74
offsets:1252,449,1920,1080
rotate:90
boss2Mini/hand4
bounds:1637,136,165,141
offsets:733,355,1920,1080
rotate:90
boss2Mini/head
bounds:887,263,424,388
offsets:1448,324,1920,1080
boss2Mini/headShadow
bounds:2,6,225,207
offsets:724,154,960,540
bubble
bounds:1713,88,46,46
offsets:2,2,50,50
freeze/freezeMedium
bounds:229,38,175,198
rotate:90
