
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 left
  rotate: false
  xy: 910, 678
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
1 right
  rotate: true
  xy: 93, 45
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
2 left
  rotate: false
  xy: 955, 731
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
2 right
  rotate: true
  xy: 93, 80
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
3 left
  rotate: false
  xy: 699, 422
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
3 right
  rotate: true
  xy: 93, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
Hair left
  rotate: false
  xy: 511, 195
  size: 79, 208
  orig: 79, 208
  offset: 0, 0
  index: -1
ank_bg
  rotate: false
  xy: 2, 137
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
ank_light
  rotate: false
  xy: 270, 162
  size: 239, 241
  orig: 239, 241
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 2, 405
  size: 695, 617
  orig: 695, 617
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 699, 602
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
closed eyes
  rotate: false
  xy: 511, 168
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
hair right
  rotate: false
  xy: 955, 832
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 430, 49
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 27
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
moon_bg
  rotate: false
  xy: 699, 770
  size: 254, 252
  orig: 254, 252
  offset: 0, 0
  index: -1
moon_light
  rotate: false
  xy: 699, 503
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
spark_purple
  rotate: false
  xy: 592, 310
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 270, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 592, 242
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 802, 544
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
