
skeleton.png
size: 1475,559
format: RGBA8888
filter: Linear,Linear
repeat: none
circle-yellow
  rotate: false
  xy: 458, 48
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
shoot-check
  rotate: true
  xy: 1402, 223
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
shoot-check-bg
  rotate: false
  xy: 974, 311
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
shoot-miss (merged)
  rotate: false
  xy: 2, 40
  size: 271, 136
  orig: 271, 136
  offset: 0, 0
  index: -1
shoot-x
  rotate: false
  xy: 1261, 101
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
shoot-x-bg
  rotate: false
  xy: 1222, 311
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
shoot_base
  rotate: false
  xy: 1013, 63
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
shot1
  rotate: true
  xy: 1261, 176
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
shot2
  rotate: true
  xy: 275, 2
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
shot3
  rotate: true
  xy: 375, 219
  size: 338, 319
  orig: 338, 319
  offset: 0, 0
  index: -1
shot4
  rotate: true
  xy: 2, 178
  size: 379, 371
  orig: 379, 371
  offset: 0, 0
  index: -1
shot5
  rotate: false
  xy: 696, 281
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
shot6
  rotate: false
  xy: 742, 8
  size: 269, 271
  orig: 269, 271
  offset: 0, 0
  index: -1
word-shoot
  rotate: true
  xy: 629, 2
  size: 215, 111
  orig: 215, 111
  offset: 0, 0
  index: -1
